Tuning: DADF#Gd

Capo 3

Key of Em + 3 = Gm

6/8 time


[Intro]

d |-------------|-------------|-------------|-------------|
G |-------------|-------0-----|-------0-----|-------0-----|
F#|-------------|-----0-----0-|-----0-----0-|-----0-----0-|
D |-------0h2h4-|---2-----2---|---2-----2---|---2-----2---|
A |-0h2h4-------|-------4-----|-------4-----|-------4-----|
D |-------------|-2-----------|-2-----------|-2-----------|

d |-------------|-------------|-------------|-------------|
G |-------------|-------0-----|-------0-----|-------0-----|
F#|-------------|-----3-----3-|-----3-----3-|-----3-----3-|
D |-------0h2h4-|---4-----4---|---4-----4---|---4-----4---|
A |-0h2h4-------|-2-----2-----|-2-----2-----|-2-----2-----|
D |-------------|-------------|-------------|-------------|

d |-------------|-------------|-------------|
G |-------0-----|-------0-----|-------0-----|
F#|-----7-----7-|-----7-----7-|-----7-----0-|
D |---5-----5---|---5-----5---|---5-----5---|
A |-7-----------|-7-----------|-------------|
D |-------------|-------------|-7-----------|


[Verse]

d |-------------|-------------|-------------|-------------|
G |-------------|-------0-----|-------0-----|-------0-----|
F#|-------------|-----0-----0-|-----0-----0-|-----0-----0-|
D |-------0h2h4-|---2-----2---|---2-----2---|---2-----2---|
A |-0h2h4-------|-------4-----|-------4-----|-------4-----|
D |-------------|-2-----------|-2-----------|-2-----------|
   Warm_______________________________

d |-------------|-------------|-------------|-------------|
G |-------------|-------0-----|-------0-----|-------0-----|
F#|-------------|-----3-----3-|-----3-----3-|-----3-----3-|
D |-------0h2h4-|---4-----4---|---4-----4---|---4-----4---|
A |-0h2h4-------|-2-----2-----|-2-----2-----|-2-----2-----|
D |-------------|-------------|-------------|-------------|
   So____________      warm_________________

d |-------------|-------------|-------------|-------------|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----7-----7-|-----7-----7-|-----7-----0-|-----7-----0-|
D |---5-----5---|---5-----5---|---5-----5---|---5-----5---|
A |-7-----------|-7-----------|-------------|-------------|
D |-------------|-------------|-7-----------|-7-----------|
                Screaming in a field

d |-------------|-------------|-------------|-------------|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----7-----7-|-----7-----7-|-----7-----7-|-----7-----7-|
D |---0-----0---|---0-----0---|---0-----0---|---0-----0---|
A |-------4-----|-------4-----|-------4-----|-------4-----|
D |-5-----------|-4-----------|-5-----------|-4-----------|
   As I was      born

d |-------------|-------------|-------------|-------------|
G |-------------|-------0-----|-------0-----|-------0-----|
F#|-------------|-----0-----0-|-----0-----0-|-----0-----0-|
D |-------0h2h4-|---2-----2---|---2-----2---|---2-----2---|
A |-0h2h4-------|-------4-----|-------4-----|-------4-----|
D |-------------|-2-----------|-2-----------|-2-----------|
   Worm_______________________________

d |-------------|-------------|-------------|-------------|
G |-------------|-------0-----|-------0-----|-------0-----|
F#|-------------|-----3-----3-|-----3-----3-|-----3-----3-|
D |-------0h2h4-|---4-----4---|---4-----4---|---4-----4---|
A |-0h2h4-------|-2-----2-----|-2-----2-----|-2-----2-----|
D |-------------|-------------|-------------|-------------|
    Will you return                     me

d |-------------|-------------|-------------|-------------|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----7-----7-|-----7-----7-|-----7-----0-|-----7-----0-|
D |---5-----5---|---5-----5---|---5-----5---|---5-----5---|
A |-7-----------|-7-----------|-------------|-------------|
D |-------------|-------------|-7-----------|-7-----------|
          To the robin's beak

d |-------------|-------------|-------------|-------------|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----7-----7-|-----7-----7-|-----7-----7-|-----7-----7-|
D |---0-----0---|---0-----0---|---0-----0---|---0-----0---|
A |-------4-----|-------4-----|-------4-----|-------4-----|
D |-5-----------|-4-----------|-5-----------|-4-----------|
    I'll be your bird


[Chorus]

d |-----------0-|-----------0-|-----------0-|-----------0-|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----0-------|-----0-------|-----0-------|-----0-------|
D |---7-----7---|---7-----7---|---7-----7---|---7-----7---|
A |-------5-----|-------5-----|-------5-----|-------5-----|
D |-7-----------|-7-----------|-7-----------|-7-----------|
                 Terminal

d |-----------0-|-----------0-|-----------0-|-----------0-|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----0-------|-----0-------|-----0-------|-----0-------|
D |---9-----9---|---9-----9---|---9-----9---|---9-----9---|
A |-------7-----|-------7-----|-------7-----|-------7-----|
D |-9-----------|-9-----------|-9-----------|-9-----------|
              We both know

d |-----------0-|-----------0-|-----------0-|-----------0-|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----0-------|-----0-------|-----0-------|-----0-------|
D |---5-----5---|---5-----5---|---5-----5---|---5-----5---|
A |-------2-----|-------2-----|-------2-----|-------2-----|
D |-2-----------|-2-----------|-2-----------|-2-----------|
        Let the rest

d |-----------0-|-----------0-|-----------0-|-------------|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----0-------|-----0-------|-----0-------|-----0-----0-|
D |---11----11--|---11----11--|---11----11--|---11----0---|
A |-------7-----|-------7-----|-------7-----|-------0-----|
D |-7-----------|-7-----------|-7-----------|-7-----------|
          Of me go

d |-----------0-|-----------0-|-----------0-|-----------0-|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----0-------|-----0-------|-----0-------|-----0-------|
D |---7-----7---|---7-----7---|---7-----7---|---7-----7---|
A |-------5-----|-------5-----|-------5-----|-------5-----|
D |-7-----------|-7-----------|-7-----------|-7-----------|
          See my death       become a trail

d |-----------0-|-----------0-|-----------0-|-----------0-|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----0-------|-----0-------|-----0-------|-----0-------|
D |---9-----9---|---9-----9---|---9-----9---|---9-----9---|
A |-------7-----|-------7-----|-------7-----|-------7-----|
D |-9-----------|-9-----------|-9-----------|-9-----------|
        And the trail   leads  to a flower

d |-----------0-|-----------0-|-----------0-|-----------0-|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----0-------|-----0-------|-----0-------|-----0-------|
D |---5-----5---|---5-----5---|---5-----5---|---5-----5---|
A |-------2-----|-------2-----|-------2-----|-------2-----|
D |-2-----------|-2-----------|-2-----------|-2-----------|
            I will blossom  in your sail

d |-----------0-|-----------0-|-----------0-|-------------|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----0-------|-----0-------|-----0-------|-----0-----0-|
D |---11----11--|---11----11--|---11----11--|---11----0---|
A |-------7-----|-------7-----|-------7-----|-------0-----|
D |-7-----------|-7-----------|-7-----------|-7-----------|
    Every dreamed and waking   hour____________________

                          rit.
d |-------------|-------------|-------------|
G |-------------|-------------|-------0-----|
F#|-----0-------|-----0-------|-----0-----0-|
D |---4-------4-|---4-------4-|---4-----0---|
A |-------4h5---|-------4h5---|-------------|
D |-0-----------|-0-----------|-0-----------|


[Verse]

d |-------------|-------------|-------------|-------------|
G |-------------|-------0-----|-------0-----|-------0-----|
F#|-------------|-----0-----0-|-----0-----0-|-----0-----0-|
D |-------0h2h4-|---2-----2---|---2-----2---|---2-----2---|
A |-0h2h4-------|-------4-----|-------4-----|-------4-----|
D |-------------|-2-----------|-2-----------|-2-----------|
   Woman______________________________________

d |-------------|-------------|-------------|-------------|
G |-------------|-------0-----|-------0-----|-------0-----|
F#|-------------|-----3-----3-|-----3-----3-|-----3-----3-|
D |-------0h2h4-|---4-----4---|---4-----4---|---4-----4---|
A |-0h2h4-------|-2-----2-----|-2-----2-----|-2-----2-----|
D |-------------|-------------|-------------|-------------|
   Woman_______________________________________

d |-------------|-------------|-------------|-------------|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----7-----7-|-----7-----7-|-----7-----0-|-----7-----0-|
D |---5-----5---|---5-----5---|---5-----5---|---5-----5---|
A |-7-----------|-7-----------|-7-----------|-7-----------|
D |-------------|-------------|-------------|-------------|
                Hold me in your heat

d |-------------|-------------|-------------|-------------|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----7-----7-|-----7-----7-|-----7-----0-|-----7-----0-|
D |---5-----5---|---5-----5---|---5-----5---|---5-----5---|
A |-------------|-------------|-------------|-------------|
D |-7-----------|-7-----------|-7-----------|-7-----------|

d |-------------|-------------|-------------|-------------|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----7-----7-|-----7-----7-|-----7-----7-|-----7-----7-|
D |---0-----0---|---0-----0---|---0-----0---|---0-----0---|
A |-------4-----|-------4-----|-------4-----|-------4-----|
D |-5-----------|-4-----------|-5-----------|-4-----------|
   Til  I  re    don't let me  til  I  re    don't let me

d |-------------|-------------|-------------|-------------|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----7-----7-|-----7-----7-|-----7-----7-|-----7-----7-|
D |---0-----0---|---0-----0---|---0-----0---|---0-----0---|
A |-------4-----|-------4-----|-------4-----|-------4-----|
D |-5-----------|-4-----------|-5-----------|-4-----------|
    I  remember


[Chorus]

d |-----------0-|-----------0-|-----------0-|-----------0-|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----0-------|-----0-------|-----0-------|-----0-------|
D |---7-----7---|---7-----7---|---7-----7---|---7-----7---|
A |-------5-----|-------5-----|-------5-----|-------5-----|
D |-7-----------|-7-----------|-7-----------|-7-----------|
                 Terminal

d |-----------0-|-----------0-|-----------0-|-----------0-|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----0-------|-----0-------|-----0-------|-----0-------|
D |---9-----9---|---9-----9---|---9-----9---|---9-----9---|
A |-------7-----|-------7-----|-------7-----|-------7-----|
D |-9-----------|-9-----------|-9-----------|-9-----------|
              We both know

d |-----------0-|-----------0-|-----------0-|-----------0-|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----0-------|-----0-------|-----0-------|-----0-------|
D |---5-----5---|---5-----5---|---5-----5---|---5-----5---|
A |-------2-----|-------2-----|-------2-----|-------2-----|
D |-2-----------|-2-----------|-2-----------|-2-----------|
        Let me rest

d |-----------0-|-----------0-|-----------0-|-------------|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----0-------|-----0-------|-----0-------|-----0-----0-|
D |---11----11--|---11----11--|---11----11--|---11----0---|
A |-------7-----|-------7-----|-------7-----|-------0-----|
D |-7-----------|-7-----------|-7-----------|-7-----------|
          Let me go

d |-----------0-|-----------0-|-----------0-|-----------0-|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----0-------|-----0-------|-----0-------|-----0-------|
D |---7-----7---|---7-----7---|---7-----7---|---7-----7---|
A |-------5-----|-------5-----|-------5-----|-------5-----|
D |-7-----------|-7-----------|-7-----------|-7-----------|
          See my death       become a trail

d |-----------0-|-----------0-|-----------0-|-----------0-|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----0-------|-----0-------|-----0-------|-----0-------|
D |---9-----9---|---9-----9---|---9-----9---|---9-----9---|
A |-------7-----|-------7-----|-------7-----|-------7-----|
D |-9-----------|-9-----------|-9-----------|-9-----------|
        And the trail   leads  to a flower

d |-----------0-|-----------0-|-----------0-|-----------0-|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----0-------|-----0-------|-----0-------|-----0-------|
D |---5-----5---|---5-----5---|---5-----5---|---5-----5---|
A |-------2-----|-------2-----|-------2-----|-------2-----|
D |-2-----------|-2-----------|-2-----------|-2-----------|
            I will blossom  in your sail

d |-----------0-|-----------0-|-----------0-|-------------|
G |-------0-----|-------0-----|-------0-----|-------0-----|
F#|-----0-------|-----0-------|-----0-------|-----0-----0-|
D |---11----11--|---11----11--|---11----11--|---11----0---|
A |-------7-----|-------7-----|-------7-----|-------0-----|
D |-7-----------|-7-----------|-7-----------|-7-----------|
    Every dreamed and waking   hour____________________


[Outro]

d |-------------|-------------|-------------|-------------|
G |-------2-----|-------2-----|-------0-----|-------0-----|
F#|-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|
D |---0-----0---|---0-----0---|---0-----0---|---0-----0---|
A |-------0-----|-------0-----|-------0-----|-------0-----|
D |-0-----------|-0-----------|-0-----------|-0-----------|

d |-------------|-------------|-------------|-------------|
G |-------2-----|-------2-----|-------0-----|-------0-----|
F#|-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|
D |---0-----0---|---0-----0---|---0-----0---|---0-----0---|
A |-------0-----|-------0-----|-------0-----|-------0-----|
D |-0-----------|-0-----------|-0-----------|-0-----------|

etc. freely


[Lyrics]

Warm
So warm
Screaming in a field
As I was born

Worm
Will you return me
To the robin's beak
I'll be your bird

Terminal
We both know
Let the rest
Of me go

See my death become a trail
And the trail leads to a flower
I will blossom in your sail
Every dreamed and waking hour

Woman
Woman
Hold me in your heat
Til I re don't let me til I re don't let me
I remember

Terminal
We both know
Let the rest
Of me go

See my death become a trail
And the trail leads to a flower
I will blossom in your sail
Every dreamed and waking hour


************************************

| h    Hammer-on
|(n)   Ghost note
| p    Pull-off

***********************************