Ref see PDF
Standard tuning, capo 1

[chords]
  x0355x
  3x243x
A 0x22xx
F 1xx21x
  x0553x

e|---------------|---0-----------|---------------|---------------|
B|-5---------5---|-3-------------|---------------|-1-------------|
G|-------5-------|-------4-------|-0-----2---0---|-2-------------|
D|-----3---------|-----------2---|---2p0---------|---------------|
A|-0-------------|---------------|---------------|---------------|
E|---------------|-3-------------|-0-------------|-1-------------|
   | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

e|---------------|---------------|---------------|---------------|
B|---3-----------|-------3-------|---------------|-1-------------|
G|-------5-------|-4p0-------4---|-0-------0h2---|-2-------------|
D|-----------5---|-----2---------|-------2-------|---------------|
A|-0-------------|---------------|---------------|---------------|
E|---------------|-3-------------|-0-------------|-1-------------|
   | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |