Based of the KCRX live version: https://www.youtube.com/watch?v=XDmORh76_BE&ab_channel=KEXP
EADaBe Capo2
Picking pattern and chord chart on top and complete tab below

[chords]
         EADaBe
Esus     022000 or 022002
E13sus   040000 or 040002 -> 240000 -> 400000
E(add11) 076000 or 076007 -> 077000 -> 079000
E9sus    045000
E6sus    042000 -> 044000 -> 042000 -> 040000 -> 020000 -> 000000
Esus(b6) 032000 or 032003

[picking pattern]
1|               x
2|   x     x       x  x
3|     x     x          x
4|             x     x
5|       x
6| x

[verse]
 Esus
Say, who are we to pretend?
 E13sus                  Esus   E13sus
To know things we don't?
 Esus
And say, who are we to neglect
 E13sus            Esus   E13sus
Our vast horizons?

[chorus]
 Esus
To be at peace with and without
 E13sus             Esus   E13sus
Knowledge and doubt
 E(add11)
To be at peace with and without
 E9sus              E6sus  Esus
Knowledge and doubt

[bridge]
 Esus(b6)
To be at peace
 Esus
With and without
 Esus(b6)
To be at peace
 Esus
With and without

[outro]
 E13sus
To be at peace
 E(add11)
To be at peace
To be at peace
To be at peace

[tab]
[intro]
e|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|
B|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|
G|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|
D|------2--2--|------2--2--|------2--2--|------2--0--|------0--0--|------0--0--|------0--0--|------0-----|
A|---2--------|---2--------|---2--------|---2--------|---4--------|---4--------|---4--------|---4-----0--|
E|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|

e|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|----------0-|------------|
B|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0--0---0|-0--0--0--0-|
G|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0--0---|--0--0--0--0|
D|------2--2--|------2--2--|------2--2--|------2--0--|------0--0--|------0--0--|---------0--|------------|
A|---2--------|---2--------|---2--------|---2--------|---4--------|---4--------|------4-----|0----(0)-0--|
E|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0--2--------|---4--------|

[verse]
e|-------0----|-------0----|-------0----|-------0----|-------4----|-------0----|-------0----|-------0----|
B|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|
G|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|
D|------2--2--|------2--2--|------2--2--|------2--0--|------0--0--|------0--0--|------0--0--|------0-----|
A|---2--------|---2--------|---2--------|---2--------|---4--------|---4--------|---4--------|---4-----0--|
E|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|
  Say                            who are we to pretend                        to know     things        we

e|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|----------0-|------------|
B|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0--0---0|-0--0--0--0-|
G|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0--0---|--0--0--0--0|
D|------2--2--|------2--2--|------2--2--|------2--0--|------0--0--|------0--0--|---------0--|------------|
A|---2--------|---2--------|---2--------|---2--------|---4--------|---4--------|------4-----|0----(0)-0--|
E|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0--2--------|---4--------|
  don't

e|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|
B|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|
G|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|
D|------2--2--|------2--2--|------2--2--|------2--0--|------0--0--|------0--0--|------0--0--|------0-----|
A|---2--------|---2--------|---2--------|---2--------|---4--------|---4--------|---4--------|---4-----0--|
E|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|
And say                          who are we to neglect                      our vast            horizons

e|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|
B|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|
G|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|
D|------2--2--|------2--2--|------2--2--|------2--0--|------0--0--|------0--0--|------0--0--|------0-----|
A|---2--------|---2--------|---2--------|---2--------|---4--------|---4--------|---4--------|---4-----0--|
E|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|

[chorus]
e|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|
B|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|
G|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|
D|------2--2--|------2--2--|------2--2--|------2--0--|------0--0--|------0--0--|------0--0--|------0-----|
A|---2--------|---2--------|---2--------|---2--------|---4--------|---4--------|---4--------|---4-----0--|
E|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|
To live in peace                      with and without                                 knowledge and doubt

e|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|----------0-|------------|
B|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0--0---0|-0--0--0--0-|
G|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0--0---|--0--0--0--0|
D|------2--2--|------2--2--|------2--2--|------2--0--|------0--0--|------0--0--|---------0--|------------|
A|---2--------|---2--------|---2--------|---2--------|---4--------|---4--------|------4-----|0----(0)-0--|
E|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0--2--------|---4--------|

e|-------7----|-------7----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|
B|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|
G|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|
D|------6--6--|------6--6--|------6--6--|------6--0--|------4--4--|------4--4--|------4--4--|------4--0--|
A|---7--------|---7--------|---7--------|---7--------|---5--------|---5--------|---5--------|---5--------|
E|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|
To live in peace                      with and without                                 knowledge and doubt

e|-------0----|-------0----|-------0----|------------|-------0----|-------0----|-------0----|-------0----|
B|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0--0--0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|
G|--0--0-----0|--0--0-----0|--0--0-----0|--0--0--0--0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|
D|------2--4--|------4--2--|------2--0--|------------|------2--2--|------2--2--|------2--2--|------2--0--|
A|---4--------|---4--------|---4--------|---4--2--0--|---2--------|---2--------|---2--------|---2--------|
E|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|

[bridge]
e|-------3----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|
B|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|
G|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|
D|------2--2--|------2--2--|------2--2--|------0--0--|------2--2--|------2--2--|------2--2--|------2--0--|
A|---3--------|---3--------|---3--------|---3--------|---2--------|---2--------|---2--------|---2--------|
E|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|
To be at peace                        with and without

e|-------3----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|
B|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|
G|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|
D|------2--2--|------2--2--|------2--2--|------0--0--|------2--2--|------2--2--|------2--2--|------2--0--|
A|---3--------|---3--------|---3--------|---3--------|---2--------|---2--------|---2--------|---2--------|
E|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|
To be at peace                        with and without

[outro]
e|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|
B|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|
G|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|
D|------0--0--|------0--0--|------0--0--|------0-----|------6--6--|------6--6--|------6--6--|------6--6--|
A|---4--------|---4--------|---4--------|---5-----0--|---7--------|---7--------|---7--------|---7--------|
E|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|
To be at peace

e|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|
B|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|
G|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|
D|------6--6--|------6--7--|------9--9--|------9--9--|------9--9--|------9--9--|------9--9--|------9--9--|
A|---7--------|---7--------|---7--------|---7--------|---7--------|---7--------|---7--------|---7--------|
E|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|
To be at peace

e|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|-------0----|
B|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|-0--0---0-0-|
G|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|--0--0-----0|
D|------4-----|------6--6--|------6--6--|------6--6--|------6--6--|------6--6--|------6--6--|------6--6--|
A|---5-----5--|---7--------|---7--------|---7--------|---7--------|---7--------|---7--------|---7--------|
E|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|
To be at peace

e|-------0--------------0--|
B|-0--0---0----------0-----|
G|--0--0----0-----0--------|
D|------6------0-----------|
A|---7---------------------|
E|0------------------------|
