Capo2

  Esus
e|-0---0---0---0---0---0---0---0----0---0---0---0---0---0--
B|--0---0---0---0---0---0---0---0----0---0---0---0---0---0-
G|---2---2---2---2---2---2---2---2----2---2---2---2---2---2
D|------------2--(2)----------2----------------2--(2)------
A|----2--(2)----------2--(2)-----------2--(2)----------2---
E|0--------------------------------0-----------------------
  E7sus                                        1,2,3->
e|-0---0---0---0---0---0---0---0---0---0---0--|-0---0---0---0---0---0---||
B|--0---0---0---0---0---0---0---0---0---0---0-|--0---0---0---0---0---0--||
G|---2---2---2---2---2---2---2---2---2---2---2|---2---2---2---2---2---2-||
D|2---0--(0)----------0--(0)------2---0--(0)--|--------0--(0)-----------||
A|------------4--(4)----------4---------------|4--(4)----------4---4--(0)|
E|--------------------------------------------|-------------------------||x4
                                               4 ->
                                             e|-0---0---0---0---0---0---0---
                                             B|--0---0---0---0---0---0---0--
                                             G|---2---2---2---2---2---2---2-
                                             D|-----------------------------
                                             A|------------0---0-----------0
                                             E|0---2---2-----------4---4----
