Altitude sickness
Open D - Capo 5

[Intro chords]
d |0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0|0-0-0--|
A |0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0|0-0-0--|
F#|3-3-3-3|5-5-5-5|3-3-3-3|5-5-5-5|4-4-3-2|2-3-3-3|1-1-1-1|0-0-0--|
D |0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0|0-0-0--|
A |-------|-------|-------|-------|-------|-------|-------|-------|
D |-------|-------|-------|-------|-------|-------|-------|-------|

[Intro picking pattern]
d |--(x)-----(x)-----(x)-----(x)----||
A |----(x)-----(x)-----(x)-----(x)--||
F#|-------x-------x-------x-------x-||
D |-x-------x-------x-------x-------||
A |---------------------------------||
D |---------------------------------||


[verse]                                            1->       2->
d |-0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0||0-0-0-0||0-0-0-0|0-0-0-0|
A |-0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0|0-0-0-0||0-0-0-0||0-0-0-0|0-0-0-0|
F#|-0-0-0-0|1-1-1-1|3-3-3-0|5-5-5-5|7-5-5-5|7-5-5-5||7-5-5-5||7-5-3-1|1-1-1-1|
D |-5-5-5-5|2-2-2-2|4-4-4-4|5-5-5-5|7-7-5-7|7-7-5-5||7-7-5-5||7-7-5-4|2-2-2-2|
A |--------|-------|-------|-------|-------|-------||-------||-------|-------|
D |--------|-------|-------|-------|-------|-------||-------||-------|-------|

[Verse picking pattern]
d |--(x)-----(x)-----(x)-----(x)----||
A |----(x)-----(x)-----(x)-----(x)--||
F#|-------x-------x-------x-------x-||
D |-x------(x)------x------(x)------||
A |---------------------------------||
D |---------------------------------||

[Chorus]
d |----------0|----------0|----------0|----------0|
A |------0----|------0----|------0----|------0----|
F#|--0--------|--0--------|--0--------|--0--------|
D |--------0--|--------0--|--------0--|--------0--|
A |----0------|----0------|----0------|----0------|
D |0----------|0----------|0----------|0----------|

d |-----------0|----------0|----------0|----------0||
A |-------0----|------0----|------0----|------0----||
F#|---0--------|--0--------|--0--------|--0--------||
D |-4---2---0--|-----------|-----------|-----------||
A |------------|4---2---0--|----0---0--|----0---0--||
D |------------|-----------|0----------|0----------||x2

d |----------0|----------0|----------0|----------0|
A |------0----|------0----|------0----|------0----|
F#|--1--------|--1--------|--1--------|--1--------|
D |----0---0--|----0---0--|----0---0--|----0---0--|
A |1----------|1----------|2----------|2----------|
D |-----------|-----------|-----------|-----------|

d |-----------|-----------|-----------|-----------|
A |------0----|------0----|------0----|------0----|
F#|--1-------1|--1-------1|--1-------1|--1-------1|
D |----0---0--|----0---0--|----0---0--|----0---0--|
A |1----------|1----------|2----------|2----------|
D |-----------|-----------|-----------|-----------|

d |----------0|----------0|----------0|----------0|
A |------0----|------0----|------0----|------0----|
F#|--1--------|--1--------|--1--------|--1-------0|
D |----0---0--|----0---0--|----0---0--|----0---0--|
A |1----------|1----------|2----------|2----------|
D |-----------|-----------|-----------|-----------|

d |-----------|-----------|-----------|-----------|
A |------0----|------0----|------0----|------0----|
F#|--1-------1|--1-------1|--3-------3|--3-------3|
D |-----------|-----------|-----------|-----------|
A |----2---2--|----2---2--|----4---4--|----4---4--|
D |2----------|2----------|4----------|4----------|

d |-----------|-----------|-----------|-----------|
A |------0----|------0----|------0----|------0----|
F#|--0-------0|--0-------0|--0-------0|--0-------0|
D |--------4--|--------4--|--------4--|--------4--|
A |----5------|----5------|----5------|----5------|
D |5----------|5----------|5----------|5----------|

d |-----------|-----------|-----------|-----------|
A |------0----|------0----|------0----|------0----|
F#|--0-------0|--0-------0|--0-------0|--0-------0|
D |----4---4--|----4---4--|----4---4--|----4---4--|
A |-----------|-----------|-----------|-----------|
D |0----------|0----------|0----------|0----------| to verse

[Verse instrumental]
[Verse 1]
Ooh, unfamiliar sky,
you catch my eye
on a sleepless night
A loss of appetite
The air is thin, like candle light

[Chorus]
Gimme four walls and a thatched roof
Gimme every lover that I ever knew

As the moon, rises, on another night
In the cold sweat of a fever dream, it comes to me

[Verse 2]
Ooh, somethin' in my eye,
or a dragon fly
reminds me of your smile
Can't make up my mind:
give it one more try?

[Chorus]
Gimme four walls and a thatched roof
Gimme every lover that I ever knew

As the moon, rises, on another night
In the cold sweat of a fever dream, it comes to me

Gimme more days as a free man
Gimme every pleasure that a lover can

As the long, branches, scratch the window pane
on the warm breeze through the maple leaves, that old refrain

[Bridge strummed instrumental]
[Verse 3]
Made of golden and silver light
it died overnight
time to let it rest
you held it to your breast
one last time at your behest

[Outro Chorus]
Gimme four walls and a thatched roof
Gimme every lover that I ever knew

As the moon, rises, on another night
In the cold sweat of a fever dream, it comes to me

Gimme your hand and your heart too
Gimme every morning laying next to you

And the sun, rises, on another day

[instrumental outro]
