Tuning
DGDGAD capo4

changing every two 4-beat bars (out of time with tripets)

[Verse]
xx5000
xx4000
xx5000
xx4000
xx2000
xx4000

[Pre-chorus]
x05000
x44000
x24000
x22000
x00000
x44000
x24000
x22000
x22000

[Chorus]
020000
225000 -> 224000
447000 -> 445000
225000 -> 224000
020000
225000 -> 224000
447000 -> 445000
225000 -> 224000
222000 ...
020000


[Picking pattern 4 strings]
1|-----0--|---0----|-0-----0||
2|---0----|-0-----0|-----0--||
3|-0-----0|-----0--|---0----||
4|x-x-x-x-|x-x-x-x-|x-x-x-x-||
5|--------|--------|--------||
6|--------|--------|--------||

[Picking pattern 5 strings]
1|-----0--|---0----|-0-----0||
2|---0----|-0-----0|-----0--||
3|-0-----0|-----0--|---0----||
4|--x---x-|--x---x-|--x---x-||
5|x---x---|x---x---|x---x---||
6|--------|--------|--------||

[Picking pattern 6 strings]
1|-----0--|---0----|-0-----0||
2|---0----|-0-----0|-----0--||
3|-0-----0|-----0--|---0----||
4|--x---x-|--x---x-|--x---x-||
5|----x---|----x---|----x---||
6|x-------|x-------|x-------||

[Verse]
                            v                          V                          v                          V
1|-----0--|---0----|-0-----0|-----0--|---0----|-0-----0|-----0--|---0----|-0-----0|-----0--|---0----|-0-----0|
2|---0----|-0-----0|-----0--|---0----|-0-----0|-----0--|---0----|-0-----0|-----0--|---0----|-0-----0|-----0--|
3|-0-----0|-----0--|---0----|-0-----0|-----0--|---0----|-0-----0|-----0--|---0----|-0-----0|-----0--|---0----|
4|5-5-5-5-|5-5-5-5-|4-4-4-4-|4-4-4-4-|5-5-5-5-|5-5-5-5-|4-4-4-4-|4-4-4-4-|2-2-2-2-|2-2-2-2-|4-4-4-4-|4-4-4-4-|
5|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
6|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|

[Pre-chorus]
                            v                          V
1|-----0--|---0----|-0-----0|-----0--|---0----|-0-----0|
2|---0----|-0-----0|-----0--|---0----|-0-----0|-----0--|
3|-0-----0|-----0--|---0----|-0-----0|-----0--|---0----|
4|--5---5-|--5---5-|--4---4-|--4---4-|--2---2-|--2---2-|
5|0---0---|0---0---|4---4---|4---4---|4---4---|4---4---|
6|--------|--------|--------|--------|--------|--------|

                            v                          V
1|-----0--|---0----|-0-----0|-----0--|---0----|-0-----0|
2|---0----|-0-----0|-----0--|---0----|-0-----0|-----0--|
3|-0-----0|-----0--|---0----|-0-----0|-----0--|---0----|
4|--2---2-|--2---2-|--0---0-|--0---0-|--4---4-|--4---4-|
5|2---2---|2---2---|0---0---|0---0---|4---4---|4---4---|
6|--------|--------|--------|--------|--------|--------|

                            v                          V
1|-----0--|---0----|-0-----0|-----0--|---0----|-0-----0|
2|---0----|-0-----0|-----0--|---0----|-0-----0|-----0--|
3|-0-----0|-----0--|---0----|-0-----0|-----0--|---0----|
4|--4---4-|--4---4-|--2---2-|--2---2-|--2---2-|--2---2-|
5|2---2---|2---2---|2---2---|2---2---|2---2---|2---2---|
6|--------|--------|--------|--------|--------|--------|

[Chorus]
                            v                          V
1|-----0--|---0----|-0-----0|-----0--|---0----|-0-----0|
2|---0----|-0-----0|-----0--|---0----|-0-----0|-----0--|
3|-0-----0|-----0--|---0----|-0-----0|-----0--|---0----|
4|--0---0-|--0---0-|--5---5-|--4---4-|--7---7-|--5---5-|
5|----2---|----2---|----2---|----2---|----4---|----4---|
6|0-------|0-------|2-------|2-------|4-------|4-------|

                            v                          V
1|-----0--|---0----|-0-----0|-----0--|---0----|-0-----0|
2|---0----|-0-----0|-----0--|---0----|-0-----0|-----0--|
3|-0-----0|-----0--|---0----|-0-----0|-----0--|---0----|
4|--5---5-|--4---4-|--0---0-|--0---0-|--5---5-|--4---4-|
5|----2---|----2---|----2---|----2---|----2---|----2---|
6|2-------|0-------|0-------|0-------|2-------|2-------|

                            v                          V
1|-----0--|---0----|-0-----0|-----0--|---0----|-0-----0|
2|---0----|-0-----0|-----0--|---0----|-0-----0|-----0--|
3|-0-----0|-----0--|---0----|-0-----0|-----0--|---0----|
4|--7---7-|--5---5-|--5---5-|--4---4-|--2---2-|--2---2-|
5|----4---|----4---|----2---|----2---|----2---|----2---|
6|4-------|4-------|2-------|2-------|2-------|2-------|




=== scratch notes ===

244000
420000