https://www.youtube.com/watch?v=7nBiWONJO-0&ab_channel=WilliamBoxhall
Tuning: DADF#Gd

Capo 3

[Verse]
d |-------------------------------||
G |---------0-----------0---------||
F#|-----0-----------0-----------0-||
D |-------------------------------||
A |------------0h2----------0-----||
D |-0-----------------------------||x2 per lyrical line
Yesterday
Where were you?

d |-------------------------------||
G |---------0-----------0---------||
F#|-----0-----------0-----------0-||
D |-------------------------0-----||
A |-------------4-----------------||
D |-2-----------------------------||x2
I thought of you

d |-------------------------------||
G |---------0-----------0---------||
F#|-----0-----------0-----------0-||
D |-------------------------------||
A |------------0h2----------0-----||
D |-0-----------------------------||x2


Yesterday
I thought of you
Where were you
When I wanted you
                                  x3
d |-------------------------------|------------------------------|----------------------------0-|-------------------------------|
G |---------0-----------0---------|--------0-----------0---------|--------0-----------0---------|--------0-----------0----------|
F#|-----0-----------0-----------0-|----0-----------0-----------0-|----0-----------0-------------|----0-----------0-----------0--|
D |------------2h4----------2-----|------------2-----------0-----|-----------2h4----------5-----|-----------2h4----------2--p0--|
A |-------------------------------|------------------------------|------------------------------|-------------------------------|
D |-0-----------------------------|0-----------------------------|0-----------------------------|0------------------------------|
You were
With her
I know
Our time was

d |--------------------------------|-------------------------------|
G |---------0-----------0----------|--------0-----------0----------|
F#|-----0-----------0-----------0--|----0-----------0-----------0--|
D |-------------2------------------|------------4------------------|
A |-4-----------------------4------|2-----------------------2--p0--|
D |--------------------------------|-------------------------------|
Over too soon

[Mini Verse]
Yesterday
Where were you
I texted you

[Chorus]
<as above>

[Bridge]

d |--------------------------------|-------------------------------|
G |---------0-----------0----------|--------0-----------0----------|
F#|-----3-----------3-----------3--|----3-----------3-----------3--|
D |-------------4------------------|------------5------------------|
A |-2-----------------------2------|4-----------------------4------|
D |--------------------------------|-------------------------------|
   Wet          sheets    hang      o           ver         your

d |-----------------------------0-||
G |---------0-----------0---------||
F#|-----5-----------5-------5-----||
D |-------------7-----------------||
A |-5-----------------------------||
D |-------------------------------||x3
    door

d |--------------------------------|-------------------------------|
G |---------0-----------0----------|--------0-----------0----------|
F#|-----3-----------3-----------3--|----3-----------3-----------3--|
D |-------------4------------------|------------5------------------|
A |-2-----------------------2------|4-----------------------4------|
D |--------------------------------|-------------------------------|
   Clo          thing       strewn  o           ver         the

d |-----------------------------0-||
G |---------0-----------0---------||
F#|-----5-----------5-------5-----||
D |-------------7-----------------||
A |-5-----------------------------||
D |-------------------------------||x2
     floor

d |-------------------------------|--------------------------------|-------------------------------|
G |---------0-----------0---------|---------0-----------0----------|--------0-----------0----------|
F#|-----5-----------5-----------3-|-----3-----------3-----------3--|----3-----------3----------3---|
D |-------------7-----------5-----|-4-----------2-----------0------|-------------------------------|
A |-5-----------------------------|--------------------------------|4-----------2-----------0------|
D |-------------------------------|--------------------------------|-------------------------------|
    kiss        me          once    more

[Outro]
d |--------------------------------|-------------------------------|
G |---------0-----------0----------|--------0-----------0----------|
F#|-----0-----------0-----------0--|----0-----------0-----------0--|
D |-------------------------0------0h2----------0------------------|
A |------------0h2-----------------|------------------------2--p0--|
D |-0------------------------------|-------------------------------|

d |--------------------------------|-------------------------------|
G |---------0-----------0----------|--------0-----------0----------|
F#|-----0-----------0-----------0--|----0-----------0-----------0--|
D |-------------------------0------0h2----------4-----------2--p0--|
A |------------0h2-----------------|-------------------------------|
D |-0------------------------------|-------------------------------|

d |--------------------------------|------------------------------|
G |---------0-----------0----------|--------0-----------0---------|
F#|-----0-----------0-----------0--|----0-----------0-----------0-|
D |-------------2------------------|------------4-----------------|
A |-4-----------------------4------|2-----------------------2--p0-|
D |--------------------------------|------------------------------|

d |--------------------------------|------------------------------|
G |---------0-----------0----------|------------------------------|
F#|-----0-----------0-----------0--|------------------------------|
D |--------------------------------|------------------------------|
A |------------0h2----------0------|0-----------------------------|
D |-0------------------------------|------------------------------|


[Verse 1]
Yesterday
Where were you?
I thought of you

Yesterday
I thought of you
Where were you,
when I wanted you?

Stray hairs lay on creased pillows
(Your) Hand print [still on the window|smudged on the mirror]
Used mugs, cold feet
I know
Our time was
Over too soon

[Verse 2]
Yesterday
Where were you
I texted you

Missed calls while the line's busy
blue ticks send a clear message
new lips, [warm bed|old tricks]
I know
Our time was
Over too soon

[Chorus]
Wet sheets
Hang over your door
Clothing strewn
over the floor
Kiss me once more

[Verse]
Yesterday
I thought I'd be ok
But now I wait for you to choose

Yes today
Please say yes today
I've got nothing more to lose

[Outro]


[scratch]
d |-------------------------------|------------------------------||
G |---------0-----------0---------|--------0-----------0---------||
F#|-----0-----------0-----------0-|----0-----------0-----------0-||
D |------------2h4----------2-----|0-----------------------------||
A |-------------------------------|------------4-----------2--p0-||
D |-0-----------------------------|------------------------------||x2
               Stray        hairs  lie on      creased     pillows
               Hand         print  still       on the      window

[outro?]
d |--------------------------------|-------------------------------|
G |---------0-----------0----------|--------0-----------0----------|
F#|-----0-----------0-----------0--|----0-----------0-----------0--|
D |-------------0------------------|------------0-----------2--p0--|
A |-2-----------------------2------|4------------------------------|
D |--------------------------------|-------------------------------|


[notes]

first verse alluding to a breakup
i was thinking of you, i wondered what you were up to
there are still subtle remnants / reminders at my play (or your place) of you being there
