ref: https://www.youtube.com/watch?v=BwcQDYB2TxU&ab_channel=OtherVoicesLive

Open D - DADF#AD - but down half a step
D  A  D  F# A  D
[intro instrumental]
0  0  0  12 12 12
0  0  0  7  5  7
0  0  5  5  0  5
0  0  4  3  0  4
x  x  x  5  0  0
x  x  x  7  0  0
x  x  x  8  0  0
x  x  x  10 0  0
x  x  x  11 0  0
x  x  x  11 0  12 <- harmonic
x  x  x  13 0  0
x  x  12 13 0  0
x  x  12 12 0  0
x  x  11 10 0  0
x  x  9  8  0  0
x  x  7  7  0  0
x  x  5  5  0  0
x  x  4  3  0  0
x  x  4  3  0  4
x  x  5  4  0  5
x  x  4  3  0  4
x  x  2  1  0  2
2  2  0  1  0  0
x h2  0  1  0  0
[normal intro]