ref:https://www.youtube.com/watch?v=B9ewdpM5J70&ab_channel=RafaelLeafar

DADF#BD Capo 0

[Picking pattern]
1|-------x-|
2|--x---x--|
3|-x--x----|
4|-----x---|
5|---x-----|
6|x--------|

[Verse 1]
D-|0------|-------|--------|-------|
B-|0------|-------|--------|-------|
F#|0------|-------|--------|-------|
D-|0-0-0-0|0-0-0-0|0-0--0-0|0-0-0-0|
A-|5-9-2-0|5-9-7-5|5-9-12-5|5-7-4-5|
D-|5-9-2-0|5-9-7-5|5-9-12-5|5-7-4-5|

[Chorus]
D-|----------|---------|----------|--------|
B-|----------|---------|----------|--------|
F#|----------|---------|----------|--------|
D-|9-11-12-16|9-11-12-7|9-11-12-16|9-11-7-9|
A-|5-7--9--12|5-7--9--4|5-7--9--12|5-7--4-5|
D-|5-7--9--12|5-7--9--4|5-7--9--12|5-7--4-5|

[Outro]
D-|-------|--------|-------|-------|
B-|-------|--------|-------|-------|
F#|-------|--------|-------|-------|
D-|0-0-0-0|0-0-0-0-|0-0-0-0|0-0-0-0|
A-|5-7-9-4|5-7-9-12|5-7-9-4|5-7-5-0|
D-|5-7-9-4|5-7-9-12|5-7-9-4|5-7-5-0|
