https://www.instagram.com/reel/CqDy9nuv8rO/
https://www.youtube.com/watch?v=Nt33MEWRhiI

tuning: DADGAD  capo 1

[verse]
D|---------------|-4p0---------0-|---------0-----||
A|---------------|-----0---------|-0-----------0-||
G|-9--\7-------0-|---------4-----|-----0---------||
D|---------7-----|---------4-----|---------0-----||
A|-5-------------|-2-------------|-----7---------||
D|---------------|---------------|/5-------------||x4
   |   .   |   .   |   .   |   .   |   .   |   .

[chorus]
D|-0---------|-0---------|-0---------|-0-----|
A|-----0-----|-----0-----|-----0-----|-----0-|
G|---------0-|---------0-|---------0-|-------|
D|-----7-----|-----4-----|---------0-|-------|
A|-5---------|-2---------|-----7-----|-----0-|
D|-----------|-----------|-5---------|-------| to verse
   |   |   .   |   |   .   |   |   .   |   |   .

