Ref: https://www.youtube.com/watch?v=eNGzJxUtauI&ab_channel=BombayBicycleVEVO
EADGBd Capo1
Tabbed by me from the video

TODO differentiate first and second runthrough variations

[Exercises]
d|-------0-------0-||  d|-------0-------0-||  d|-----------------||  d|-------0-------0-||  d|----------------|---------------|
B|-----------------||  B|-----------------||  B|-----------------||  B|-----------0-----||  B|-------12------12------12------12
G|---0-------0-----||  G|---0-------0-----||  G|-----------------||  G|---0-----2---2---||  G|---12------12---|--12------12---|
D|-----0-------0---||  D|-----0---2---2---||  D|-----0---2h4-2---||  D|-----0-----------||  D|----------------|------------0--|
A|-----------------||  A|-----------------||  A|-----------------||  A|-----------------||  A|-----10------10-|----9----------|
E|-3-------3-------||  E|-3---------------||  E|-3---------------||  E|-3---------------||  E|-0-------0------|0-------0------|

[Intro / Verse]                                    1,2,3,4->          5->
d|-------0-------0|------0-------0|------0--------|-----------------||----------------|----------------|
B|----------------|---------------|---------------|-------7-------0-||-------7-------7|------7-------0-|
G|---0-------0----|--0-------0----|--0-------0----|---0-------0-----||---0-------0----|--0-------0-----|
D|-----0---2h4-2--|----0---2h4-2--|----0---2h4-2p0|-----0-------0---||-----0-------0--|----0-------0---|
A|----------------|---------------|---------------|---------5-------||3/7------7------|5-------5-------|
E|-3--------------|3--------------|3--------------|3/5--------------||----------------|----------------|
   |   |   |   |   |   |   |   |   |   |   |   |    |   |   |   |      |   |   |   |   |   |   |   |
[Pre-Chorus]                                       1,3->              2,4->
d|-------0-------0|------0-------0|------0--------|-----------------||----------------|----------------|
B|---0------------|--0------------|--0------------|-------7-------0-||-------7-------7|------7-------0-|
G|---------2h4-2--|--------2h4-2--|--------2h4-2p0|---9-------9-----||---0-------0----|--0-------0-----|
D|-----0----------|----0----------|----0----------|-----0-------0---||-----0-------0--|----0-------0---|
A|----------------|---------------|---------------|-----------------||3/7------7------|5-------5-------|
E|-3--------------|3--------------|3--------------|3/7------5-------||----------------|----------------|
   |   |   p   p   |   |   p   p   |   |   p   p    |   |   |   |      |   |   |   |   |   |   |   |
[Bridge]
d|----------------|---------------|---------------|---------------|
B|----------------|---------------|---------------|------ ---------|
G|---0---0---0---0|--0---0---0---0|--0---0---0---0|--0---0---0---0|
D|-----0-------0--|----0-------0--|----0-------0--|----0-------0--|
A|-10------10-----|10------10-----|10------10-----|10------10-----|
E|----------------|---------------|---------------|---------------|
[Chorus]
d|----------------|---------------|------4-------4|------4-------4|---------------|---------------|---------------|---------------||
B|-------5-------5|------5-------5|---------------|---------------|------0-------0|------0-------0|------5-------5|------5-------5||
G|---0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----||
D|-----0-------0--|----0-------0--|2-------2------|2-------2------|----4-------0--|---------------|----5-------5--|----5-------5--||
A|-3-------3------|3-------3------|----5-------5--|----5-------5--|---------------|----2----------|3-------3------|3-------3------||
E|----------------|---------------|---------------|---------------|3-------3------|3-------3---3--|---------------|---------------||x2
                                                                                                   1->
d|----------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------||
B|-------12------12------12------12------12------12------12------12------0-------0|------0-------0|------5-------5|------5-------5||
G|---12------12---|--12------12---|--12------12---|--12------12---|--0-------0----|--0-------0----|--0-------0----|--0-------0----||
D|----------------|---------------|---------------|------------0--|----4-------0--|---------------|----5-------5--|----5-------5--||
A|-----10------10-|----10------10-|----10------10-|----9----------|---------------|----2----------|3-------3------|3-------3------||
E|-8-------8------|8-------8------|0-------0------|0-------0------|3-------3------|3-------3---3--|---------------|---------------||x2

  2->
d|----------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------||
B|-------3-------3|------3-------3|------3-------3|------3-------3|------3-------3|------3-------3|------3-------3|------3-------3||
G|---0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----||
D|-----4-------4--|----4-------4--|----4-------4--|----4-------4--|----2-------2--|----2-------2--|----2-------2--|----2-------2--||
A|---------5------|--------5------|--------5------|--------5------|3--------------|3--------------|3--------------|3--------------||
E|-5--------------|5--------------|5--------------|5--------------|--------3------|--------3------|--------3------|--------3------||x2

d|-0---------------|
B|-3---------------|
G|-0---------------|
D|-0---------------|
A|-2---------------|
E|-3---------------|

[lyrics]
[Verse 1]
Wake up, we gotta warm our lungs
Sun will light up, it’s all to come
I got no words, I’ll follow you
We got your back, you’re coming too

[Pre-Chorus]
The weight is lifting off my mind
And everyone is running wild
The Earth has split beneath our toes
And everybody knows

[Chorus]
Roll the past away from me
Run along and dip my feet
Hold our breath and we can go down
Hope you see the best in me
Diving under next to me
Hold our breath and we can go down
Wonder how our lives could be
Say it’s warm, just promise me
Hold our breath and we can go down
Hope you see the best in me
Diving under next to me
Hold our breath and we can go down
Go down

[Verse 2]
Load up your bags, we’re gone for days
We’re gonna play the song we made
We weave the sound and string along
We leave the ground, we’re floating on

[Pre-Chorus]
The weight is lifting off my mind
And everyone is running wild
The Earth is soft beneath my toes
And everyone around me knows

[Chorus]
Roll the past away from me
Run along and dip my feet
Hold our breath and we can go down
Hope you see the best in me
Diving under next to me
Hold our breath and we can go down
Wonder how our lives could be
Say it’s warm, just promise me
Hold our breath and we can go down
Hope you see the best in me
Diving under next to me
Hold our breath and we can go down (hold our breath and we can go)
Hold our breath and we can go down (hold our breath and we can go)
Hold our breath and we can go down (hold our breath and we can go)
Hold our breath and we can go down