https://www.youtube.com/watch?v=Np96RMEh3Sg&ab_channel=BombayBicycleVEVO
https://youtu.be/X6jiza1xhAk?si=X624W1rYY1OwSxQE
Standard, capo4

[intro / verse]
[picking pattern]
e|--------------||
B|---x--x--x--x-||
G|--x--x--x--x--||
D|----x-----x---||
A|-x------------||
E|-------x------||

[chords]
e|-------------
B|-0--0--0--0--
G|-0--0--0--0--
D|-2--2--2--2--
A|-3--2--3--2--
E|-0--0--3--0--


[chorus]
[picking pattern 6 strings]
e|----x-----x---||
B|---x--x-----x-||
G|--x-----x--x--||
D|----x-----x---||
A|-x------------||
E|-------x------||

[picking pattern 5 strings (F6 chord)]
e|--------------||
B|---x--x--x--x-||
G|--x--x--x--x--||
D|----x-----x---||
A|-------x------||
E|-x------------||

e|-2--0--0--0--|---
B|-3--3--0--0--|0--
G|-2--0--0--0--|2--
D|-0--2--2--2--|0--
A|-0--3--3--2--|3--
E|-2--3--3--0--|1--

[outro]
[picking pattern]
e|--------------||
B|---x--x--x--x-||
G|--x--x--x--x--||
D|----x-----x---||
A|-------x------||
E|-x------------||

e|-------
B|-0--0--
G|-2--0--
D|-0--2--
A|-3--3--
E|-1--3--

[lyrics]
All the highs are downwards
All your fumble words are spent
Paying no attention
To the thoughts of your dear friend

No point louder
The sound of my power
Sink in deeper
Further each hour
My God

When our flower's fading
When our stem begins to fold
I will take off quietly
Like a bird that flees the cold

No point louder
The sound of my power
Sink in deeper
Further each hour
My God
My God
My God
My God
My God
My God
My God




