ref: https://youtu.be/zAJ7-fFZjZc

[picking pattern for 6 strings]
d|-x--------x-------------|
A|----x--------x--------x-|
G|-------x--------x-------|
D|-------------------x----|
B|----------x-------------|
E|-x----------------------|

[picking pattern for 5 strings]
d|-x--------x-------------|
A|----x--------x--------x-|
G|-------x--------x-------|
D|----------x--------x----|
B|-x----------------------|
E|------------------------|

< TODO picking pattern for the bar chord on 3rd fret >

[chords]
[intro]
d|-0--0--0--0--0-|
A|-0--5--0--0--0-|
G|-0--6--4--4--2-|
D|-6--7--5--4--2-|
B|-7--0--0--0--0-|
E|-0-------------|

[verse]
          1->          2->
d|-0------3--3--3--3-||-0--0--0--0-|
A|-0------3--3--3--3-||-3--1--3--1-|
G|-0------3--3--3--3-||-0--0--0--0-|
D|-0--h2--5--3--3--3-||-5--3--5--3-|
B|-0h2----3--3--5--3-||-0--0--0--0-|
E|-0------3--3--3--3-||-0--0--0--0-|

d|-0--0--0--------||-12-|
A|-0--0--0--------||-12-|
G|-0--0--0--------||-12-|
D|-0--0--0------0-||-12-|
B|-8--7--5--0h2---||-12-|
E|-7--5--3--------||-12-|
