Ref: https://www.youtube.com/watch?v=nIPg2gTK2C0&ab_channel=moonthief

Tuning: CGCFAC

[chords]
C|-2325--35--7--5--7--12--9--9--9-
A|-2-----3---5--5--7--12--0--0--0-
F|-2-----3---5--5--5--10--8--7--0-
C|-2h3----------5--5--10--9--9--9-
G|-0---------0--0--0--0---9--8--7-
C|-------5------0--0--0-----------

[intro]                      2->
C|---------------2---3-2-5-||--|
A|-------------2-----2-2-5-||--|
F|-----------2-------2-2-2-||--|
C|-------2h3---------------||--|
G|-0-----------------------||0-|
C|-------------------------||--|
                           x2

C|-----3-5-3---|--7---------||
A|-----3-3-3---|--5---------||
F|-----3-------|--5---------||
C|-------------|------------||
G|-------------|0-----------||
C|-5-----------|------------||x2 then to start of inro

C|-----5-------|----7-------|----12------|
A|-----5-------|----7-------|----12------|
F|-----5-------|----5-------|----10------|
C|-----5-------|----5-------|----10------|
G|---0---------|--0---------|--0---------|
C|-0-----------|0-----------|0-----------|

[verse]
C|-----9-----9-||   |----9-----9-||   |----9-----9-||
A|-----0-----0-||   |----0-----0-||   |----0-----0-||
F|---8-----8---||   |--7-----7---||   |--0-----0---||
C|-------9-----||   |------9-----||   |------9-----||
G|-9-----------||   |8-----------||   |7-----------||
C|-------------||x2 |------------||x2 |------------||x4

                                      1->            2->
C|-----5-----5-||   |----7-----7-||   |----12----12||
A|-----5-----5-||   |----7-----7-||   |----12----12||
F|---5-----5---||   |--5-----5---||   |--10----10--||
C|-------5-----||   |------5-----||   |------10----||
G|-0-----------||   |0-----------||   |0-----------||
C|-------------||x2 |------------||x2 |------------||x6 to start of verse

probably also F string but too hard for now
C|-2h3---2h3---2h3---2h3---|3h5---3h5---3h5---3h5---|
A|-2h3---2h3---2h3---2h3---|3h5---3h5---3h5---3h5---|
F|-------------------------|------------------------|
C|-----2---2-------2---2---|----3---3-------3---3---|
G|-0-----------0-----------|0-----------0-----------|
C|-------------------------|------------------------|
   |   |   |   |   |   |

C|-----7--5-----------------
A|-----6----6----------------
F|-----7------7-5------------
C|-2/5-5---5-------5-----------3-----------3-----
G|-2/5-----------------------------3------------
C|-2/5---------5-------5---3-----------3-------3
   |   |   |   |   |   |   |   |   |   |   |   |   |