ref: https://www.youtube.com/watch?v=4Tm_42JFgi4&ab_channel=FeistMusic
tabbed by me
DADFGE capo0

x35450
x52000 -> x02450
x74600 -> x74650

e|----------------||
G|-------------x--||
F|---------x------||
D|-----x----------||
A|-x--------------||
D|----------------||

e|----------------|---------------|---------------|---------------|
G|-------------5--|------------5--|------------5--|------------5--|
F|---------4------|--------4------|--------4------|--------4------|
D|-----5----------|----5----------|----5----------|----5----------|
A|-3--------------|3--------------|3--------------|3--------------|
D|----------------|---------------|---------------|---------------|

e|----------------|---------------|---------------|---------------|
G|-------------0--|------------0--|------------0--|----5-------0--|
F|---------0------|--------0------|--------0------|4-------4------|
D|-----2----------|----2----------|----2----------|---------------|
A|-5--------------|5--------------|5--------------|---------------|
D|----------------|---------------|---------------|---------------|

e|----------------|---------------|---------------|---------------|
G|-----------0----|----------0----|--------0h4-5--|----5-------0--|
F|---------6------|--------6------|---------------|6-------6------|
D|-----4----------|----4----------|----4----------|---------------|
A|-7--------------|7--------------|7--------------|---------------|
D|----------------|---------------|---------------|---------------|

e|----------------|---------------|---------------|---------------|
G|---------0h2-5p2|--------0h2-5--|------------5--|----5-------0--|
F|----------------|---------------|--------4------|4-------4------|
D|-----3----------|----3----------|----3----------|---------------|
A|-5--------------|5--------------|5--------------|---------------|
D|----------------|---------------|---------------|---------------|




e|----------------|---------------|---------------|---------------|
G|-----------0----|----------0----|------------5--|----5-------0--|
F|---------6------|--------6------|--------6------|6-------6------|
D|-----4----------|----4----------|----4----------|---------------|
A|-7--------------|7--------------|7--------------|---------------|
D|----------------|---------------|---------------|---------------|




