Tab ref by ear: https://www.youtube.com/watch?v=oFsFht0Z3mw&ab_channel=MichelbergerHotel
Lyrics ref tweaked from: https://tabs.ultimate-guitar.com/tab/feist/redwing-chords-3816482

capo 3

[Intro + Verse 1]
   G/C
e|-3-3-1-0---0------(0)-----(0)----||
B|-0-------1----(1)-----(1)-----(1)||
G|-----0-------0-------0-------0---||
D|---------------------------------||
A|-3-------3-------3-------3-------||
E|---------------------------------||x2

   F
e|-0-0-----------------------------||
B|-1---3-1---1------(1)-----(1)----||
G|---------2----(2)-----(2)-----(2)||
D|-----3-------3-------3-------3---||
A|---------------------------------||
E|-1-------1-------1-------1-------||x2

[Chorus]
   Em                        Am(over F#) -> F
e|-------------------------------------------------||
B|-------------------0-----1-------1---------1-----||
G|-------------------------2-----2-2-----2-------2-||
D|-----2---------2-------2-2-------3---3-------3---||
A|-------------2-------2--(0)--0-------------------||
E|-0-------0-------0------(2)------1-------1-------||x2

[Interlude variation on G/C]
   G/C
e|-3-3-1-0---0-2-3--(0)-----(0)----||
B|-0-------1------------(1)-----(1)||
G|-----0-------0-------0-------0---||
D|---------------------------------||
A|-3-------3-------3-------3-------||
E|---------------------------------||x2

[Verse 1]

C/G                     C/G
In the heart of Winter, killed off all our language
F                               F
Shadows by the long, long walk. Crossed the ice on the lake
C/G                 C/G
Future of December, memories of last summer
     F                            F
So I stoked it like a wood stove, I always want to know


[Chorus]

                        Em                   Am    F
The endless wake of our lives, can be lifted up by wings.
                      Em     Am           F
The underneath of our lives, effortlessly sit and sing

[Interlude]

C/G     C/G
F       F

[Verse 2]

     C/G                      C/G
Live up to why I sing too, as if I'm telling the truth
  F                                  F
I imagine who is listening. And it's not all of you I mean
C/G                        C/G
That I am in mourning, and when the blinds are open
           F                               F
And that's when I see the redwing, and the redwing sees me too

[Chorus]

                        Em                   Am     F
The endless wake of our lives, can be lifted on her wings.
                      Em     Am           F
The underneath of our lives, effortlessly sit and sing

[Solo]

C/G                 C/G
La la La la  La La, La la La la  La La,
F                   F
La la La la  La La, La la La la  La La,
C/G                 C/G
La la La la  La La, La la La la  La La,
F                   F
La la La la  La La, La la La la  La La,

[Verse 3]
C/G                   C/G
Coming up behind you, memories of punk rock
        F                  F
And the TV made us stupid, frightening and two-faced

[Outro]
       C/G
It was La La La La  La La.