Frank Ocean - Ivy   Capo 0 Standard Tuning

e|-------8---------|------10--------|------5---------|------10--------|
B|---8---8---8---8-|--10--10--10--10|--5---5---5---5-|--10--10--10--10|
G|---9-------9---9-|--10------10--10|--5-------5---5-|--10------10--10|
D|-----10------10--|----12------12--|----7-------7---|----12------12--|
A|-----------------|----------------|----------------|----------------|
E|-8-------8-------|10------10------|5-------5-------|10------10------|
   |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |

e|-----------------|      e|-------10--8---8-|
B|---8---10--8---8-|      B|---8---8---8---8-|
G|---9---9---9---9-|      G|---9-------------|
D|-----10------10--|      D|-----10------10--|
A|-----------------|      A|-----------------|
E|-8-------8-------|      E|-8-------8-------|
   |   |   |   |             |   |   |   |

                          e|-------7---5---5-|
                          B|---5---5---5---5-|
                          G|---5-------------|
                          D|-----7-------7---|
                          A|-----------------|
                          E|-5-------5-------|
                             |   |   |   |

I thought that I was dreamin' when you said you love me
The start of nothin'
I had no chance to prepare
I couldn't see you comin'
The start of nothin'
Knew I could hate you now
It's quite alright to hate me now
When we both know that deep down
The feelin' still deep down is good

If I could see through walls, I could see you're fakin'
If you could see my thoughts you would see our faces
Safe in my rental, like an armored truck back then
We didn't give a fuck back then
I ain't a kid no more
We'll never be those kids again
We'd drive to Syd's, had the X6 back then
Back then
No matter what I did
My waves wouldn't dip back then
Everythin' sucked back then
We were friends

I thought that I was dreamin' when you said you love me
The start of nothin'
I had no chance to prepare
I couldn't see you comin'
The start of nothin'
Knew I could hate you now
It's quite alright to hate me now
But we both know that deep down
The feelin' still deep down is good

In the halls of your hotel
Arm around my shoulder so I could tell
How much I meant to meant it sincere back then
We had time to kill back then
You ain't a kid no more
We'll never be those kids again
It's not the same, ivory's illegal
Don't you remember?
I broke your heart last week
You'll probably feel better by the weekend
Still remember, had you goin' crazy
Screamin' my name
The feelin' deep down is good

I thought that I was dreamin' when you said you love me
The start of nothin'
Had no chance to prepare
Couldn't see you comin'
And we started from nothin', ooh
I could hate you now
It's alright to hate me now
We both know that deep down
The feelin' still deep down is good

All the things I didn't mean to say
I didn't mean to do
There were things you didn't need to say
Did you need to? Need to?
I could dream all night
Dream all night
I could dream all night
Dream all night
I've been dreamin', dreamin'