Ref: https://www.youtube.com/watch?v=tn-GVuPeRQc&ab_channel=BillManey
capo 1 double drop d

[intro]
d|---0-0-0-0-0-----0-0-|
A|---0-0-0-0-0-----0-0-|
E|-3/5-7-5-3-2-2h3-3-2-|
D|-----------------0-0-| <- Jacob's guitar is missing this string
A|-----------------2-0-|
D|-------------------0-|

[verse]
d|-0--0---0--0--0--0--0----0--||-0--0---0--|-----------0--0-|
A|-0--0---0--0--0--0--0----0--||-0--0---0--|-----------0--0-|
E|-5--7---9--10-5--3--9--9\10-||-10-12--14-|-2h3p2p0h2-3--2-|
D|-x--x---x--x--x--x--x----x--||-x--x---x--|-----------x--0-|
A|-5--5h7-7--9--5--2--7---\9--||-9--12--12-|-----------2--0-|
D|-4--5---7--9--4--2--7----0--||-9--11--12-|-0---------0--0-|

|: d|--0-|----0-----------|----0---------0-|---0-----0------|
   A|--0-|-0----0--------0|-0----0-------0-|-----0----0----0|
   E|--5-|--7----7------9-|--10---10-----5-|-3-----3---9-9--|
   D|----|----------------|----------------|----------------|
   A|----|---5---------7--|---9---------4--|--2---2--9------|
   D|4---|5----5--5---7---|9----9--9---4---|2---2---7---7---| :|
     &    |   |   |   &    |   |   |   &    |   |   |   |

1->
d|---0---0------|
A|--------------|
E|-----10-------|
D|--------------|
A|7\9---7-------|
D|----0---------|
    |   |   |

2->
d|---0---0-0----|
A|---------0----|
E|--10--12-14---|
D|---------0----|
A|-10--12--12---|
D|9---11---12---|
  |   |    |

[pre-chorus]
3->
d|
A|
E|
D|
A|
D|