Tuning: DADF#Gd

[chords] - 3 string barre middle finger
D A D F#G d
9 9 9 8 0 0   Bm
0 0 0 0 7 4   D
2 2 2 1 0 0   Em
7 7 7 7 0 0   A
5 5 5 5 0 0   G
4 4 4 3 0 0   F#m




     too hard
d |---------0-----------------0------------------4------------------------
G |-------0-----------------0-------0-----------7---7-----------------------
F#|-------------6-------------------------------------0-----------------------
D |-----------7----------------(7)------------0---------0----------------------
A |-7-------------------7---------7---7-----0-------------------------------
D |-7-----------------7-------------------0------(0)----------------------------
    | . . | | | | | | | | | | | | | | | | | | | | | | | | |




[picking pattern easy]
d |---------x-------||
G |-----x-----------||
F#|---x---------x---||
D |-----------x---x-||
A |-------x---------||
D |-x---------------||
 or
d |-----------x-----||
G |-------x---------||
F#|-----x---------x-||
D |-------------x---||
A |---x-----x-------||
D |-x---------------||
 or
d |---------------x-||
G |-----x-----x-----||
F#|---x-----x-------||
D |-------------x---||
A |-------x---------||
D |-x---------------||
  or
d |---------x-------||
G |-----x-----------||
F#|---x---------x---||
D |-----------x---x-||
A |-------x---------||
D |-x---------------||

[Verse]
       Bm
Let me speak
       D                 Em
Let me spit out my bitterness
A                  Bm
  Born of grief and nights without sleep
D
  And festering flesh
A             Bm
  Do you have eyes?
        D                Em
Can you see like mankind sees?
A              Bm         D
  Why have you soured and curdled me?


[Chorus]
G  A                Bm
Oh-oh, you tireless watcher
D                   Em
What have I done to you?
G             A            Bm        A            D
That you make everything I dread and everything I fear
D
Come true


[Verse]
A            Bm
  Once I was blessed
       D               Em
I was awaited like the rain
A                   Bm
  Like eyes for the blind
     D                 D
Like feet for the lame
D                Bm
  Kings heard my words
         D                  Em
And they sought out my company
    G       A           Bm
But now the janitors of Shadowland
D
  Flick their brooms at me


[Chorus]
G  A                Bm
Oh-oh, you tireless watcher
D                   Em
What have I done to you?
G             A            Bm        A            D
That you make everything I dread and everything I fear
D
Come true   (Man is the sire of sorrow)


[Interlude]
D  D     D  D   


[Bridge]
Em                          F#m
I've lost all taste for life
    G
I'm all complaints
     A  Bm
Tell me why do you starve the faithful?
           D           A
Why do you crucify the saints?
Bm
And you let the wicked prosper
    D         Em                    D
You let their children frisk like deer
A                        Bm
And my loves are dead or dying
D
Or they don't come near
D
(We don't despise your chastening
          A
God is correcting you)


[Verse]
               Bm
Oh, and look who comes
   D                  Em
To counsel my deep distress
     A               Bm
Oh, these pompous physicians
D
What carelessness!
D            D       D       D 
(Oh all this ranting, all this wind
D           A
Filling our ears with trash)
             Bm
Breathtaking ignorance
       D             Em      
Adding insult to injury
         A            Bm
They come blaming and shaming (evil doer)
    D
And shattering me
D            D       D       D 
(This vain man wishes to seem wise
      D       Dsus4
A man born of asses)


[Chorus]
G  A                Bm
Oh-oh, you tireless watcher
D                   Em       
What have I done to you?
              G            Bm        A            D
That you make everything I dread and everything I fear
     D          D        D        D    D
Come true   (We don't despise your chastening)


[Verse]
Em                  F#m       G
Already on a bed of sighs and screams
          A   Bm
And still you torture me with visions
            D          A
You give me terrifying dreams!
Bm                              Em                      
  Better I was carried from the womb straight to the grave
A                   Bm               D
  I see the diggers waiting, they're leaning on their spades
 D         D       D      D    D
(Man is the sire of sorrow
            D       D    D
Sure as the sparks ascend)
         Bm
Where is hope?
             D                   Em        
While you're wondering what went wrong?
A            Bm                 D
Why give me light and then this dark without a dawn?
D        D            D
(Evil is sweet in your mouth
D                 D   
Hiding under your tongue)
          Bm
Show your face!
                       D
(What a long fall from grace)
             Em        
Help me understand!
A           Bm              D
What is the reason for your heavy hand?
D                   D
(You're stumbling in shadows
D           D
You have no name now)


[Outro]
           G       A        Bm
Was it the sins of my youth?
D                   Em       
What have I done to you?
              G            Bm        A            D
That you make everything I dread and everything I fear

Come true?
D        D         D       D      D
(Oh your guilt must weigh so greatly)
A            Bm        A            D
Everything I dread and everything I fear come true
D                D      D 
(Man is the sire of sorrow)
             G            Bm        A            D
Oh, you make everything I dread and everything I fear come true.