Panic! At the Disco - Impossible Year
inspired by: https://tabs.ultimate-guitar.com/tab/panic-at-the-disco/impossible-year-chords-1804502
ref: https://www.youtube.com/watch?v=d20ntGnYnm4&ab_channel=jackson

capo 1
[picking pattern 4 strings]
1|-x---x--|x---x--|
2|-x---x--|x---x--|
3|---x---x|--x---x|
4|-x------|-------|

[picking pattern A/C#]
e|-0---0--|
B|--------|
G|---2---2|
D|--------|
A|-4------|
E|--------|

[Chords]

[Verse 1]
EADGBe
0x210x  E
0x211x  E5
0x212x  E6 -> E5 E E5 E6
0x213x  E7
x0222x  A
4x240x  E/G#
x4242x  C#m7
2x232x  F#7 -> E E5 E6
xx0232  D

[Verse 2]
EADGBe
x0222x  A
x0322x  A5
x0422x  A6 -> A5 A A5 A6
x0202x  A7
xx0232  D
x4x2x0  A/C#
2x222x  F#m7
x2120x  B7 -> A A5 A6
3x003x  G(no3)

[Verse 3]
xx02x2  D
xx03x2  D5
xx03x2  D6 - D5 D D5 D6
xx0212  D7
3x000x  G
2x023x  D/F#
x2x23x  Bm7
0xx130  E7 -> D D5 D6
x3201x  C

[Bridge]
3x000x  G
2x443x  Bm/F#
0xx000  Em
xx0003  G/D

<repeat verse 3>

[Lyrics]
There's no sunshine
This impossible year
Only black days and sky grey
And clouds full of fear
And storms full of sorrow
That won't disappear
Just typhoons and monsoons
This impossible year

There's no good times
This impossible year
Just a beachfront of bad blood
And a coast that's unclear
All the guests at the party
They're so insincere
They just intrude and exclude
This impossible year

There's no you and me
This impossible year
Only heartache and heartbreak
And gin made of tears
The bitter pill I swallow
The scars souvenir
That tattoo, your last bruise
This impossible year

There's never air to breathe
There's never in-betweens
These nightmares always hang on past the dream

There's no sunshine
There's no you and me
There's no good times
This impossible year