Panic! At the Disco - Impossible Year
inspired by: https://tabs.ultimate-guitar.com/tab/panic-at-the-disco/impossible-year-chords-1804502
ref: https://www.youtube.com/watch?v=d20ntGnYnm4&ab_channel=jackson

capo 1

   F        Bb F  Dm G  F   Eb
e|-------------------2------2-|
B|-01210123-2--0--5--2--012-3-|
G|-1--------2--1--6--3--1---2-|
D|-2--------2--2--6--4--2---0-|
A|-2--------0--2--4--4--2-----|
E|-0-----------0-----2--0-----|

   Bb       Eb Bb Gm C      Ab
e|-01210123-2--0--2--0-012--3-|
B|-2--------3--2--2--4-2----3-|
G|-2--------2--2--2--4-2----4-|
D|-2--------0--2--4--4-2----5-|
A|-0-----------0-----2-0----5-|
E|--------------------------3-|

   Eb       G  Eb Cm
e|-------------------------|
B|-------------------------|
G|-23432345-4--2--4--2-3456-|
D|-4--------5--4--4--3-5----|
A|-5--------5--5--2--3-6----|
E|----------3---------------|


There's no sunshine
This impossible year
Only black days and sky grey
And clouds full of fear
And storms full of sorrow
That won't disappear
Just typhoons and monsoons
This impossible year

There's no good times
This impossible year
Just a beachfront of bad blood
And a coast that's unclear
All the guests at the party
They're so insincere
They just intrude and exclude
This impossible year

There's no you and me
This impossible year
Only heartache and heartbreak
And gin made of tears
The bitter pill I swallow
The scars souvenir
That tattoo, your last bruise
This impossible year

There's never air to breathe
There's never in-betweens
These nightmares always hang on past the dream

There's no sunshine
There's no you and me
There's no good times
This impossible year