
[verse picking pattern]
d|------------|------------|------------|------------|
B|-----------x|-----------x|-----------x|-----------x|
G|-----x------|-----x------|-----x------|-----x------|
D|--x-----x---|--x-----x---|--x-----x---|0hx-----0---|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|

[chorus]                  v- bring in 1st string at different points
d|------------|-----------x|------------|------------|
B|-----------x|------------|-----x------|-----x------|
G|-----x------|-----x------|-----------x|-----------x|
D|--x-----x---|--x-----x---|--x-----x---|--x-----x---|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|

[bridge]
d|--x---------||
B|-----------x||
G|--------x---||
D|-----x------||
A|------------||
E|------------||

d|---------------||----------||-------------------------|
B|-1---1---5---3-||-8-7-10-5-||-3-1------------------------|
G|-2---0---0---0-||-0-0-0--0-||-0-0---------------------------|
D|-0-0h2-0h5-0h4-||-0-7-10-5-||-4-2------------------------------|
A|---------------||----------||--------------------|
E|---------------||----------||--------------------|

d|-0-0-0--0-0-0---------------------
B|-0-7-10-5-3-1---------------------
G|-0-0-0--0-0-0---------------------
D|-0-7-10-5-4-2---------------------
A|----------------------------
E|---------------------------


"Will Anybody Ever Love Me?"

Chase away my heart and heartache
Run me over, throw me over, cast me out
Find a river running to the west wind
Just above the shoreline
You will see a cloud

Tie me to a tiny wooden raft
Burn my body, point me to the undertow
Push me off into the void at last
Watch me drift and
Watch me struggle, let me go
Cause I really wanna know

Will anybody ever love me? (Love me)
For good reasons
Without grievance, not for sport
Will anybody ever love me? (Love me)
In every season
Pledge allegiance to my heart
Pledge allegiance to my burning heart

Hello wildness please forgive me now
For the heartache and the misery I create
Take my suffering as I take my vow
Wash me now, anoint me
With that golden blade

Tie me to the final wooden stake
Burn my body, celebrate the afterglow
Wash away the summer sins I made
Watch me drift and
Watch me struggle, let me go
Cause I really wanna know

Will anybody ever love me? (Love me)
For good reasons
Without grievance, not for sport (Not for sport)
Will anybody ever love me? (Love me)
In every season
Pledge allegiance to my heart (To my heart)
In every season
Pledge allegiance to my heart (To my heart)

My burning heart
My burning heart
My burning heart
(Will anybody ever love me? Love me)
My burning heart
(Will anybody ever love me? Love me)
My burning heart
(Will anybody ever love me? Love me)
My burning heart
