
[intro]
D#|-------0--------------0-|
A#|-10-8--7--10-0--8--7--7-|
F#|-9--7--7--8--8--6--6--6-|
C#|-10-9--7--9--9--8--8--6-|
G#|----------0--0--------0-|
C#|----------------------0-|

[intro picking pattern 4 strings]
D#|---------------x-||
A#|-----x-----x-----||
F#|---x-----x---x---||
C#|-x-----x---------||
G#|-----------------||
C#|-----------------||
    p i m p i m p a

[intro picking pattern 5 strings]
D#|---------------x---------------x-||
A#|-----------x---------x-----x-----||
F#|-----x---x---x-----x-----x---x---||
C#|---x---x---------------x---------||
G#|-x---------------x---------------||
C#|---------------------------------||
    p i m p i m p a p i m p i m p a

[verse]                            1->        2->
D#|-0-----------------0--0--?-----|---------||--0-------------
A#|-7--0--0-----0--0--?--?--?-----|---------||--0-------------
F#|-7--0--0--7--6--0--?--?--?-----|---------||--0-------------
C#|-7--5--7--7--7--5--12-11-10--7-|7--------||--7-------------
G#|-5--2--5--5--5--2--9--9--7---5-|4--0-----||--5-------------
C#|-0--2--5--0--0--2--9--9--7---5-|4--2--0--||--5-------------

[verse picking pattern A and B]
D#|---------------B-||
A#|---------x-----A-||
F#|-----x-----x-----||
C#|---x---------x---||
G#|-------x---------||
C#|-x---------------||
    p i m p a m p a