Bibio - Ode to a Nuthatch

Standard Tuning, Capo 4, 3/8 timing

https://www.youtube.com/watch?v=EWjgrI3ZdQw&t=97s&ab_channel=Bibio

[Intro/Verse] x2
e|------|3----|-----|-----|-----|-----|-------|------|
B|-----3|----1|0----|--0--|-----|-----|-------|3-----|
G|---0--|--0--|--2p0|2----|--0--|----0|2h4p2p0|--0---|
D|------|-----|-----|----4|----0|0h2--|0------|----0-|
A|------|-----|-----|2----|3----|-----|-------|2-----|
E|-3----|-----|-----|-----|-----|-----|-------|------|

e|-----3|-----|-----|-----|-----|-----|-------|------||
B|----3-|3---1|0----|--0--|-----|-----|-------|------||
G|---0--|--0--|--2p0|2---0|--0--|----0|2h4p2p0|2p0-0-||
D|------|-----|-----|-----|----0|0h2--|-------|0-----||
A|------|-----|-----|-----|-----|-----|3------|------||
E|-3----|-----|-----|2----|0----|-----|-------|------|| to start

[Chorus] x2
e|------|3----|-----|-----|-----|-----|-----|------|
B|-----0|----1|0----|--0-3|0----|-----|-----|----0-|
G|---0--|--0--|--2p0|2----|--0--|----0|--0--|0h2---|
D|------|-----|-----|-----|----2|2h4--|----4|------|
A|------|-----|-----|----2|3----|-----|2----|------|
E|-0----|-----|-----|2----|-----|-----|-----|------|

1. ->
e|------|3----|-----|-----|-----|-----|-----|------||
B|-----0|----1|0----|--0--|3----|-----|3----|------||
G|---0--|--0--|--2p0|2---2|--0--|----0|--0--|----0-||
D|------|-----|-----|-----|----0|0h2--|----0|0h4---||
A|------|-----|-----|----2|3----|-----|2----|------||
E|-0----|-----|-----|2----|-----|-----|-----|------|| to start

2. ->
e|-----3|-----|-----|-----|-----|-----|-------|------|
B|----0-|0---1|0----|--0--|3----|-----|-------|------|
G|---0--|--0--|--2p0|2---2|--0--|----0|2h4p2p0|2p0-0-|
D|------|-----|-----|-----|----0|0h2--|0------|------|
A|------|-----|-----|----2|3----|-----|-------|------|
E|-0----|-----|-----|2----|-----|-----|-------|------| end