Gustavo Santaolalla - Alma (Tutoril and tab from Andy Hillier https://www.youtube.com/watch?v=5A31E_klULA)
Standard Tuning - Capo7

e|-----14----14----10----10----12----12----9-----9|
B|-0-----0----|0-----0----|0-----0----|0-----0----|
G|---14----14-|--11----11-|--12----12-|--9-----9--|
D|------------|-----------|-----------|-----------|
A|------------|-----------|-----------|-----------|
E|------------|-----------|-----------|-----------|

e|-----10----10----10----10----10----10----10----10
B|-0-----0----|0-----0----|0-----0----|0-----0----|
G|---11----11-|--11----11-|--11----11-|--11----11-|
D|------------|-----------|-----------|-----------|
A|------------|-----------|-----------|-----------|
E|------------|-----------|-----------|-----------|

e|-------0---7|0---0------|--6-------7|6-------6--|
B|---8--------|--------8--|------5----|----5------|
G|-7---6---6--|--6---6---7|6---6---6--|--6---6---6|
D|------------|-----------|-----------|-----------|
A|------------|-----------|-----------|-----------|
E|------------|-----------|-----------|-----------|
                                       1. ->        2. ->
e|---7-------7|--------7--|--7-------7|---------7-||-7---------|
B|-------7----|----7------|------7----|-----7-----||-----------|
G|-7----------|-----------|7----------|-----------||-----------|
D|-----9---9--|9-9---9---9|----9---9--|-9-9---9--9||-----------|
A|------------|-----------|-----------|-----------||-----------|
E|------------|-----------|-----------|-----------||-----------|

e|-11--8-7-8--|11--8-7-8--|----------7|-----------|
B|------------|----------10--8--------|8-------8--|
G|------------|-----------|9-----9----|----9-----9|
D|---9--------|--9--------|----9---9--|--9---9----|
A|------------|-----------|-----------|-----------|
E|------------|-----------|-----------|-----------|

e|-13--7---7--|13--7---7--|------14---|-14--------|
B|-------12---|------12---|----11--11-|-11--------|
G|------------|-----------|--11------11-11---11---|
D|---11-----11|--11-----11|-----------|-----------|
A|------------|-----------|2----------|-----------|
E|------------|-----------|-----------|-----------|

e|-3-2h3p2-0------|---------------|
B|-5---------3/1-1|0h1p0----------|
G|-4--------------|------2-2-1-2--|
D|----------------|------------2--|
A|----------------|------------3--|
E|----------------|---------------|

e|-------0-0--|--------0--|--0-------0|
B|------------|4----------|------0---0|
G|-2-2--------|------2----|0---------0|
D|-4----------|--4--------|----2---2-2|
A|-0----------|-----------|-----------|
E|------------|-----------|-----------|

e|-----7-----7|----3-----3|----5-----5|----2-----2|
B|-5-----5----|5-----5----|5-----5----|5-----5----|
G|---7-----7--|--4-----4--|--5-----5--|--2-----2--|
D|------------|-----------|-----------|-----------|
A|------------|-----------|-----------|-----------|
E|------------|-----------|-----------|-----------|

e|-----3-----3|----3-----3|----3-----3|----3-----3||-0-
B|-5-----5----|5-----5----|5-----5----|5-----5----||-0-
G|---4-----4--|--4-----4--|--4-----4--|--4-----4--||-5-
D|------------|-----------|-----------|-----------||-2-
A|------------|-----------|-----------|-----------||-2-
E|------------|-----------|-----------|-----------||-0-