Tuning: Open C6 Tuning in the Key of G or "Ronroco A" (Ronroco with 2 strings down an octave)
EGCEAe Capo7 with Low E open
Ref: https://www.youtube.com/watch?v=OcqlXP8z9Zw

[intro]
b|----|--------|-----------|
E|---0|-------0|-----------|
B|--0-|----0---|-0---------|
G|----|-0------|----0------|
D|-2--|--------|-------2~~~|

[verse]
b|-5------|---0h5--|--------|-0------|-5------|--------|--------|-0------|
E|----0---|-0-----0|-------0|----0---|----0---|-------0|-------0|----0---|
B|-0-----0|--------|-2~~2---|-------0|-------0|----0---|3/4~4---|-------0|
G|--------|--------|-2~~----|--------|--------|-0------|3/4~~---|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|

b|-5------|---0h5--|--------|--------|--------|--------|--------|
E|----0---|-0-----0|-------0|-------0|-------0|-------0|-------0|
B|-0-----0|--------|-2~~2---|----0---|----0---|----0---|----0---|
G|--------|--------|-2~~----|-0------|--------|--------|--------|
D|--------|--------|--------|--------|-4------|-1------|-2------|

1. ->
b|--------|
E|-------0|
B|----0---|
G|--------|
D|--------| to start of verse

2. ->
b|--------|--------|--------|
E|--------|-------0|-------0|
B|-------0|----0---|----0---|
G|--------|--------|--------|
D|----2---|-2------|-2------|

[chorus]
b|-0----||    b|------||
E|-2----||    E|-0----||
B|----3-||    B|----1-||
G|------||    G|-2----||
D|------||x6  D|------||x6

b|-----------------------------------------------------------0---------------||
E|-----------0-----0-----0-----0-----2p0--------0h2-------2-----2-----------0||
B|--------0-----0-----0-----0-----0-----0-----0--------0-----------0-----0---||
G|-0h2p0--------------------------------------------2-----------------2------||
D|-----------2-----2-----2-----2-----------1---------------------------------|| to start of chorus
