Tuning: Open C6 Tuning in the Key of G or "Ronroco A" (Ronroco with 2 strings down an octave)
EGCEAe Capo7 with Low E open
Ref: https://www.youtube.com/watch?v=ylGvZbUYKjA

[intro]
b|--0--||
E|---0-||
B|----0||
G|-----||
D|-2---||x16

[verse]
b|---0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-----------|-0--|-0--|-0--|-0--|---0--|-0--|-0--|-0--|-0--|-0--||
E|----0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|-----------|--0-|--0-|--0-|--0-|----0-|--0-|--0-|--0-|--0-|--0-||
B|-----0|---0|---0|---0|---0|---0|---0|---0|-----------|---0|---0|---0|---0|0h2--2|---2|---2|---2|---2|---2||
G|------|----|----|----|----|----|----|----|-----------|----|----|----|----|0h2---|2---|2---|2---|2---|2---||
D|0h2---|2---|2---|2---|2---|2---|2---|2---|2h4-2-0-0h2p0---|0---|0---|0---|------|----|----|----|----|----||x2

b|--0--------------|   b|--0--|-0--||
E|-----------------|   E|---0-|--0-||
B|---2h3~~~~~~~~~~~|   B|----0|---0||
G|-2---------------|   G|-----|0---||
D|-----------------|   D|-2---|----||x9 then to start of verse

[chorus]
b|---------|---0--30--------|
E|----3~~~~|----3------2~---|
B|--0------|-0-------0------|
G|---0-----|--0-------0-----|
D|-0-------|0-------0-------|
   |   |   |   |   |


