Tuning: "Ronoco B" (Ronroco with one string moved and one down an octave)
Capo9 leaving the E un-capoed

[intro]
D |--0-0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|
A#|--0-0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|
G |-------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
D |---0-0-0-0-0-0-0-0-0-----|-0-0-0-0-0-0-0-0-0-----|---0-0-0-0-0-0-0-0-----|---0-0-0-0-0-0-0-0-----|
F |-------|-----|-----|-----|-----|-----|-----|-----|(2)--|-----|-----|-----|(2)--|-----|-----|-----|
E |-------|-----|-----|-----(0)---|-----|-----|-----(0)---|-----|-----|-----(0)---|-----|-----|-----|

[verse]
D |--5-5-5|3-3-3|2-3-2|0-0-0|2-3-2|3-0-0|0-0--|-----||
A#|--4-4-4|4-4-4|2-4-2|0-0-0|2-4-2|4-0-0|0-0-2|0-0-0||
G |-------|-----|-----|-----|-----|-----|----2|0-0-0||
D |---0-0-0-0-0-|-0-0-|-0-0-|-0-0-0-0-0-|-0-0-|-0-0-||
F |-------|-----|----(2)----|-----|-----|-----|-----||
E |(0)----|----(0)----|----(0)----|----(7)---(0)----||x2

[chorus]
D |--0-3-0|2-2-2|1-1-1|0-0-0||
A#|-------|-----|2---2|--0-0||
G |--0-0-0|0-0-0|0-0-0|0-0-0||
D |---0-0-0-0-0-|-0-0-0-0-0-||
F |-------|-----|-----|-----||
E |(0)----|----(0)----|-----||x2
