Modifed from https://www.youtube.com/watch?v=zmNXOv-CvMw and
https://tabs.ultimate-guitar.com/tab/gustavo-santaolalla/de-ushuaia-a-la-quiaca-tabs-3349820

Standard tuning, capo3


[Intro] 4x

e|--7--------7--7--------7--7--------7--7--------7--|
B|-----5-----------5-----------5-----------5--------|
G|--------4-----------4-----------4-----------4-----|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|


[Verse part 1] 2x

e|--0--------0--|--2--------2--|--5--------5--|--5h3--------0--|
B|-----5--------|-----0--------|-----0--------|-------0--------|
G|--------4-----|--------0-----|--------0-----|----------0-----|
D|--------------|--------------|--------------|----------------|
A|--------------|--------------|--------------|----------------|
E|--0-----------|--0-----------|--0-----------|--0-------------|

e|--0--------0--|--0--------0--|--0--------0--|--0--------0--|
B|-----5--------|-----5--------|-----5--------|-----5--------|
G|--------4-----|--------4-----|--------4-----|--------4-----|
D|--------------|--------------|--------------|--------------|
A|--3-----------|--3-----------|--3-----------|--3-----------|
E|--------------|--------------|--------------|--------------|


[Verse part 2]

e|--7--------7--|--5--------5--|--5h3--------3--|--5--------0/-|
B|-----0--------|-----0--------|-------0--------|-----0--------|
G|--------5-----|--------0-----|----------0-----|--------0-----|
D|--------------|--------------|----------------|--------------|
A|--3-----------|--3-----------|--3-------------|--3-----------|
E|--------------|--------------|----------------|--------------|

e|-/2--------2--|--2--------2--|--0--------0--|--0--------0--|
B|-----0--------|-----0--------|-----0--------|-----0--------|
G|--------0-----|--------0-----|--------0-----|--------0-----|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--0-----------|--0-----------|--0-----------|--0-----------|

e|--7--------7--|--5--------5--|--3h5--------3--|--2--------2--|
B|-----0--------|-----0--------|-------0--------|-----0--------|
G|--------5-----|--------0-----|----------0-----|--------0-----|
D|--------------|--------------|----------------|--------------|
A|--3-----------|--3-----------|--3-------------|--3-----------|
E|--------------|--------------|----------------|--------------|

e|--0--------0--|--0--------0--|--3--------3--|--2--------2--|
B|-----1--------|-----3--------|-----0--------|-----0--------|
G|--------0-----|--------0-----|--------0-----|--------0-----|
D|--------------|--------------|--------------|--------------|
A|--0-----------|--0-----------|--0-----------|--0-----------|
E|--------------|--------------|--------------|--------------|

e|--0--------0--|--0--------0--|--0--------0--|--0--------0--|
B|-----0--------|-----0--------|-----0--------|-----0--------|
G|--------0-----|--------0-----|--------0-----|--------0-----|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--0-----------|--0-----------|--0-----------|--0-----------|

e|--0--------0--|--0--------0--|--0--------0--|--0--------0--|
B|-----5--------|-----5--------|-----5--------|-----5--------|
G|--------4-----|--------4-----|--------4-----|--------4-----|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--0-----------|--0-----------|--0-----------|--0-----------|


[Then play the whole verse again.]


[Bridge] 2x  -  (slightly different from video)
   Am7/D
e|--12------|12------|12--|-7------|-3---|-0-------|
B|--------10|------10|----|-------4|-----|-------4-|
G|----------|--------|----|----5---|----5|----5----|
D|----------|--------|----|--------|-----|---------|
A|-----9----|---9----|---9|--------|-----|---------|
E|--7-------|7-------|7---|-0------|-0---|-0-------|x3
    |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |


e|--12---------|--7-----------|--0--------0--|--0--------0--|
B|-----10------|-----10-------|-----5--------|-----5--------|
G|--------9----|--------9-----|--------4-----|--------4-----|
D|-------------|--------------|--------------|--------------|
A|-------------|--------------|--------------|--------------|
E|--7----------|--8-----------|--0-----------|--0-----------|
    |  |  |  |   |


[Bridge outro]

e|--0--------0--|--0--------0--|--0--------0--|--0--------0--|
B|-----0--------|-----0--------|-----0--------|-----0--------|
G|--------0-----|--------0-----|--------0-----|--------0-----|
D|--------------|--------------|--------------|--------------|
A|--0-----------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

e|--0--------0--|--0--------0--|--0--------0--|--0--------0--|
B|-----5--------|-----5--------|-----5--------|-----5--------|
G|--------4-----|--------4-----|--------4-----|--------4-----|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|


Then play the verse again and after 8 bars go over in the outro:


[Outro]

e|--0--------0--|--0--------0--|--3--------3--|--2--------2--|
B|-----1--------|-----3--------|-----0--------|-----0--------|
G|--------0-----|--------0-----|--------0-----|--------0-----|
D|--------------|--------------|--------------|--------------|
A|--0-----------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

e|--0--------0--|--------0-----|--------------|--------------|
B|-----1--------|--1--------1--|--3--------3--|--------3-----|
G|--------0-----|-----0--------|-----0--------|--0--------0--|
D|--------------|--------------|--------2-----|-----2--------|
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

e|--0--------0--|--------0-----|--0--------0--|--------0-----|
B|-----4--------|--4--------4--|-----4--------|--4--------4--|
G|--------0-----|-----0--------|--------0-----|-----0--------|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

e|--0--------0--|--------0-----|--3--------3--|--3-----2-----|
B|-----4--------|--4--------4--|-----2--------|-----2--------|
G|--------0-----|-----0--------|--------0-----|-----------0--|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

[Fade from here and slow down the last bars]

e|--0--------0--|--0--------0--|--0--------0--|--0--------0--|
B|-----0--------|-----0--------|-----0--------|-----0--------|
G|--------0-----|--------0-----|--------0-----|--------0-----|
D|--------------|--------------|--------------|--------------|
A|--0-----------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

e|--0--------0--|--0--------0--|--0--------0--|--0--------0--|
B|-----5--------|-----5--------|-----5--------|-----5--------|
G|--------4-----|--------4-----|--------4-----|--------4-----|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

e|--7--------7--|--7--------7--|--7--------7--|--7--------7--|
B|-----5--------|-----5--------|-----5--------|-----5--------|
G|--------4-----|--------4-----|--------4-----|--------4-----|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

e|--7--------7--|--7--------7--|--7--------7--|--7--------7--|
B|-----5--------|-----5--------|-----5--------|-----5--------|
G|--------4-----|--------4-----|--------4-----|--------4-----|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

