Tuning: Open C6 Tuning in the Key of G or "Ronroco A" (Ronroco with 2 strings down an octave)
EGCEAe Capo7 with Low E open
Ref: https://www.youtube.com/watch?v=ylGvZbUYKjA

[intro]
e|--0--||
A|---0-||
E|----0||
C|-----||
G|-2---||
E|-----||x16

[verse]
e|---0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-----------|-0--|-0--|-0--|-0--|---0--|-0--|-0--|-0--|-0--|-0--||
A|----0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|-----------|--0-|--0-|--0-|--0-|----0-|--0-|--0-|--0-|--0-|--0-||
E|-----0|---0|---0|---0|---0|---0|---0|---0|-----------|---0|---0|---0|---0|0h2--2|---2|---2|---2|---2|---2||
C|------|----|----|----|----|----|----|----|-----------|----|----|----|----|0h2---|2---|2---|2---|2---|2---||
G|0h2---|2---|2---|2---|2---|2---|2---|2---|2h4-2-0-0h2p0---|0---|0---|0---|------|----|----|----|----|----||
E|------|----|----|----|----|----|----|----|-----------|----|----|----|----|------|----|----|----|----|----||x2

e|--0--------------|   e|--0--|-0--||
A|-----------------|   A|---0-|--0-||
E|---2h3~~~~~~~~~~~|   E|----0|---0||
C|-2---------------|   C|-----|0---||
G|-----------------|   G|-2---|----||
E|-----------------|   E|-----|----||x9 then to start of verse

[chorus]
e|---------|---0--30--------|
A|----3~~~~|----3------2~---|
E|--0------|-0-------0------|
C|---0-----|--0-------0-----|
G|-0-------|0-------0-------|
E|---------|----------------|
   |   |   |   |   |


