Tuning: Open C6 Tuning in the Key of G (Ronroco) - Capo7 or wherever

[intro]
e|-0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-||
A|----0-------|---0-------|---0-------|---0-------|---0-------|---0-------|---0-------|---0-------||
E|-------0----|------0----|------0----|------0----|------0----|------0----|------0----|------0----||
C|------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------||
G|-2----------|2----------|2----------|2----------|2----------|2----------|2----------|2----------||
E|------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------||x2

[verse]
e|-0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-||
A|----0-------|---0-------|---0-------|---0-------|---0-------|---0-------|---0-------|---0-------||
E|-------0----|------0----|------0----|------0----|------1----|------1----|------1----|------1----||
C|------------|-----------|2----------|2p0--------|4----------|4----------|4----------|4----------||
G|-2----------|4----------|-----------|-----------|-----------|-----------|-----------|-----------||
E|------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------||x2

e|-0--------0-|0--------0-|0--------0-|0----------|---------0-|0--------0-|0--------0-|0-----0----|
A|----0-------|---0-------|---0-------|---0-------|------0----|---0-------|---0-------|---0-----0-|
E|-------1----|------0----|------0----|------1----|---0-------|------0----|------0----|-----------|
C|-4----------|2----------|0----------|2----------|-----------|-----------|-----------|------0----|
G|------------|-----------|-----------|---------2/|4----------|4----------|4----------|4----------|
E|------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|

e|-0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|
A|-------0----|------0----|------0----|------0----|------0----|------0----|------0----|------0----|
E|----1-------|---1-------|-----------|---1-------|---1-------|---1-------|---1-------|---1-------|
C|-4----------|2----------|0h2p0------|-----------|-----------|-----------|0----------|-----------|
G|------------|-----------|-----------|4----------|2----------|0----------|-----------|4----------|
E|------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|

e|-0--------0-|0--------0-|0--------0-|0--------0-|
A|----0-------|---0-------|---0-------|---0-------|
E|-------0----|------0----|------0----|------0----|
C|------------|-----------|-----------|-----------|
G|-2----------|2----------|2----------|2----------|
E|------------|-----------|-----------|-----------| to start

[chorus]
               3h5
e|-5----|5----|5/7|0----|---|------||
A|---2--|--2--|---|--0--|3--|0---0-||
E|-----0|----0|--0|----0|--0|--0---||
C|------|-----|---|-----|---|------||
G|-0----|0----|0--|2----|2--|2-----||
E|------|-----|---|-----|---|------||x2
   | x x | x x | x | x x | x | x x

e|-5----|5----|3h5|0----|---|------|
A|---2--|--2--|---|--0--|3--|0---0-|
E|-----0|----0|--0|----0|--0|--0---|
C|------|-----|---|-----|---|------|
G|-0----|0----|0--|2----|2--|2-----|
E|------|-----|---|-----|---|------|
   | x x | x x | x | x x | x | x x

e|-5h0----|1h0-0--|--0|0-----0|0-----0-|
A|--------|-------|2--|--0----|--0-----|
E|-----0--|1------|4--|----0--|----0---|
C|--------|-------|---|-------|--------|
G|--------|-------|---|2------|2-------|
E|-0------|1------|4--|-------|--------|