Gustavo Santaolalla - Alma (Tutoril and tab from Andy Hillier https://www.youtube.com/watch?v=5A31E_klULA)
Standard Tuning - Capo7

e|-----7-----7|----3-----3|----5-----5|----2-----2|
B|-5-----5----|5-----5----|5-----5----|5-----5----|
G|---7-----7--|--4-----4--|--5-----5--|--2-----2--|
D|------------|-----------|-----------|-----------|
A|------------|-----------|-----------|-----------|
E|------------|-----------|-----------|-----------|

e|-----3-----3|----3-----3|----3-----3|----3-----3||
B|-5-----5----|5-----5----|5-----5----|5-----5----||
G|---4-----4--|--4-----4--|--4-----4--|--4-----4--||
D|------------|-----------|-----------|-----------||
A|------------|-----------|-----------|-----------||
E|------------|-----------|-----------|-----------||

e|-----------0|-----------|----------0|-----------|
B|---1--------|--------1--|--4--------|4-------4--|
G|-0-----2----|2---2------|0-----2----|----2------|
D|-----4---4--|--4---4---2|----4---4--|--4---4---4|
A|------------|-----------|-----------|-----------|
E|------------|-----------|-----------|-----------|
                                       1. ->        2. ->
e|---0-------0|--------0--|--0-------0|---------0-||-0---------|
B|-------0----|----0------|------0----|-----0-----||-----------|
G|-0----------|-----------|0----------|-----------||-----------|
D|-----2---2--|2-2---2---2|----2---2--|-2-2---2--2||-----------|
A|------------|-----------|-----------|-----------||-----------|
E|------------|-----------|-----------|-----------||-----------|

e|-4---1-0-1--|4---1-0-1--|----------0|-----------|
B|------------|----------3|--1--------|1-------1--|
G|------------|-----------|2-----2----|----2-----2|
D|---2--------|--2--------|----2---2--|--2---2----|
A|------------|-----------|-----------|-----------|
E|------------|-----------|-----------|-----------|

e|-6--2-0-2---|6---2-0-2--|------7----|-7---------|
B|------------|-----------|----4---4--|-4---------|
G|------------|-----------|--4-------4|-4----4----|
D|--2-------2-|--2-------2|-----------|-----------|
A|------------|-----------|2----------|-----------|
E|------------|-----------|-----------|-----------|

e|-3-2h3p2-0------|---------------|
B|-5---------3/1-1|0h1p0----------|
G|-4--------------|------2-2-1-2--|
D|----------------|------------2--|
A|----------------|------------3--|
E|----------------|---------------|

e|-------0-0--|--------0--|--0-------0|
B|------------|4----------|------0---0|
G|-2-2--------|------2----|0---------0|
D|-4----------|--4--------|----2---2-2|
A|-0----------|-----------|-----------|
E|------------|-----------|-----------|
