Tuning: Open C6 Tuning in the Key of G or "Ronroco A" (Ronroco with 2 strings down an octave)
EGCEAe Capo7 with Low E open
Ref: https://www.youtube.com/watch?v=ksHQJWPxUNo

[verse]
b|----0|1--0|---0|1--0|---0|---0|---0|---0||
E|---0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-||
B|--0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--||
G|-2---|----|2---|----|0---|0---|0---|0---||
D|-----|----|----|----|----|----|----|----||x3

[chorus]
b|----0|---0|---0|---0|---0|---0|---0|---0|
E|---0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|
B|--0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|
G|-0---|----|2---|----|0---|0---|0---|0---|
D|-----|2---|----|4---|----|----|----|----|

b|----0|---0|---0|---0|----0|---0|---0|---0|
E|---0-|--0-|--0-|--0-|---0-|--0-|--0-|--0-|
B|--0--|-0--|-0--|-0--|--0--|-0--|-0--|-0--|
G|-0---|----|2---|----2/4---|4---|4---|4---|
D|-----|2---|----|4---|-----|----|----|----|

b|----0|---0|---0|---0|------0|---0|---0|---0|
E|---0-|--0-|--0-|--0-|-----0-|--0-|--0-|--0-|
B|--0--|-0--|-0--|-0--|----0--|-0--|-0--|-0--|
G|-0---|----|2---|----0h2p0---|0---|0---|0---|
D|-----|2---|----|4---|-------|----|----|----|

b|----0|---0|------0|----|----0|---0|---0|---0|
E|---0-|--0-|-----0-|-0-0|---0-|--0-|--0-|--0-|
B|--0--|-0--|----0--|----|--0--|-0--|-0--|-0--|
G|-3---|2---0h2p0---|----|-----|----|----|----|
D|-----|----|-------|2-0-0h2---|2---|2---|2---|to verse

[outro]
b|----0|---0|---0|---0|---0|---0|---0|---0|---0|---0|---0|---0|---0|
E|---0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|
B|--0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|
G|-----|3---|0---|3---|0---|3---|0---|3---|0---|3---|0---|----|----|
D|-2---|----|----|----|----|----|----|----|----|----|----|2---|2---|
