Tuning: Open C6 Tuning in the Key of G or "Ronroco A" (Ronroco with 2 strings down an octave)
EGCEAe Capo7 with Low E open
Ref: https://www.youtube.com/watch?v=oaWDJu2BkYU

[intro]
b|--0--||
E|---0-||
B|----1||
G|-----||
D|-2---||x22 (2 bars silence)

[verse]
b|--0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--||
E|---0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-||
B|----0|---0|---0|---0|---0|---0|---0|---0|---0|---0|---0|---0||
G|-0---|0---|0---0h2--|2---|2---|2---|2---|2---|2---|2---/4---||
D|-----|----|----|----|----|----|----|----|----|----|----|----||x2

b|--0--|-0--|-0--|
E|---0-|--0-|--0-|
B|----1|---1|---1|
G|-0---|0---|0---|
D|-----|----|----|

1. ->
b|-0---||    b|--0--||
E|--0--||    E|---0-||
B|---1-||    B|----1||
G|-----||    G|-0---||
D|----4||x12 D|-----||x9 to start of verse

2. -> continued after 2nd verse
b|-0---||    b|--0--||    b|--0--||    b|--0--||
E|--0--||    E|---0-||    E|---0-||    E|---0-||
B|---1-||    B|----1||    B|----0||    B|----0||
G|-----||    G|-0---||    G|-0---||    G|-----||
D|----4||x12 D|-----||x12 D|-----||x3  D|-2---||x7 3 bars silence then to start of verse

3. ->
b|-0---||    b|--0--||
E|--0--||    E|---0-||
B|---1-||    B|----1||
G|-----||    G|-0---||
D|----4||x12 D|-----||x9 to start of verse

4. ->
b|-0---||    b|--0--||
E|--0--||    E|---0-||
B|---1-||    B|----1||
G|-----||    G|-----||
D|----4||x6  D|-2---||x10  2 bars silence then onto chorus

[Chorus]
b|--0--|-0--|-0--||    b|--0--|-0--|-0--||
E|---0-|--0-|--0-||    E|---2-|--2-|--2-||
B|----1|---1|---1||    B|----0|---0|---0||
G|-----|0---|----||    G|-----|0---|----||
D|-0---|----|0---||x4  D|-0---|----|0---||x4

b|--0--|-0--|-0--||    b|--0--|-0--|-0--||
E|---0-|--0-|--0-||    E|---0-|--0-|--0-||
B|----1|---1|---1||    B|----0|---0|---0||
G|-----|2---|----||    G|-----|4---|----||x4 once back to start of chorus
D|-0---|----|0---||x4  D|-2---|----|2---||x8 second time then onto bridge

[Bridge]
b|--1--||    b|--1--||    b|--3--||    b|--0--||
E|---2-||    E|---5-||    E|---2-||    E|---0-||
B|----0||    B|----0||    B|----0||    B|----0||
G|-0---||    G|-0---||    G|-0---||    G|-0---||
D|-----||x4  D|-----||x2  D|-----||x6  D|-----||x12 Repeat bridge x2 then back to chorus

After 2nd chorus play the verse but bar the 4th fret and offset from there, then song is finished
