Tuning: Open C6 Tuning in the Key of G or "Ronroco A" (Ronroco with 2 strings down an octave)
EGCEAe Capo7 with Low E open
Ref: https://www.youtube.com/watch?v=ksHQJWPxUNo

[verse]
e|----0|1--0|---0|1--0|---0|---0|---0|---0||
A|---0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-||
E|--0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--||
C|-2---|----|2---|----|0---|0---|0---|0---||
G|-----|----|----|----|----|----|----|----||
E|-----|----|----|----|----|----|----|----||x3

[chorus]
e|----0|---0|---0|---0|---0|---0|---0|---0|
A|---0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|
E|--0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|
C|-0---|----|2---|----|0---|0---|0---|0---|
G|-----|2---|----|4---|----|----|----|----|
E|-----|----|----|----|----|----|----|----|

e|----0|---0|---0|---0|----0|---0|---0|---0|
A|---0-|--0-|--0-|--0-|---0-|--0-|--0-|--0-|
E|--0--|-0--|-0--|-0--|--0--|-0--|-0--|-0--|
C|-0---|----|2---|----2/4---|4---|4---|4---|
G|-----|2---|----|4---|-----|----|----|----|
E|-----|----|----|----|-----|----|----|----|

e|----0|---0|---0|---0|------0|---0|---0|---0|
A|---0-|--0-|--0-|--0-|-----0-|--0-|--0-|--0-|
E|--0--|-0--|-0--|-0--|----0--|-0--|-0--|-0--|
C|-0---|----|2---|----0h2p0---|0---|0---|0---|
G|-----|2---|----|4---|-------|----|----|----|
E|-----|----|----|----|-------|----|----|----|

e|----0|---0|------0|----|----0|---0|---0|---0|
A|---0-|--0-|-----0-|-0-0|---0-|--0-|--0-|--0-|
E|--0--|-0--|----0--|----|--0--|-0--|-0--|-0--|
C|-3---|2---0h2p0---|----|-----|----|----|----|
G|-----|----|-------|2-0-0h2---|2---|2---|2---|
E|-----|----|-------|----|-----|----|----|----| to verse

[outro]
e|----0|---0|---0|---0|---0|---0|---0|---0|---0|---0|---0|---0|---0|
A|---0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|
E|--0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|
C|-----|3---|0---|3---|0---|3---|0---|3---|0---|3---|0---|----|----|
G|-2---|----|----|----|----|----|----|----|----|----|----|2---|2---|
E|-----|----|----|----|----|----|----|----|----|----|----|----|----|



