Tuning: Open C6 Tuning in the Key of G or "Ronroco A" (Ronroco with 2 strings down an octave) - Capo7 or wherever
Ref: https://www.youtube.com/watch?v=oaWDJu2BkYU

[intro]
e|--0--||
A|---0-||
E|----1||
C|-----||
G|-2---||
E|-----||x22 (2 bars silence)

[verse]
e|--0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--||
A|---0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-||
E|----0|---0|---0|---0|---0|---0|---0|---0|---0|---0|---0|---0||
C|-0---|0---|0---0h2--|2---|2---|2---|2---|2---|2---|2---/4---||
G|-----|----|----|----|----|----|----|----|----|----|----|----||
E|-----|----|----|----|----|----|----|----|----|----|----|----||x2

e|--0--|-0--|-0--|
A|---0-|--0-|--0-|
E|----1|---1|---1|
C|-0---|0---|0---|
G|-----|----|----|
E|-----|----|----|

1. ->
e|-0---||    e|--0--||
A|--0--||    A|---0-||
E|---1-||    E|----1||
C|-----||    C|-0---||
G|----4||    G|-----||
E|-----||x12 E|-----||x9 to start of verse

2. -> continued after 2nd verse
e|-0---||    e|--0--||    e|--0--||    e|--0--||
A|--0--||    A|---0-||    A|---0-||    A|---0-||
E|---1-||    E|----1||    E|----0||    E|----0||
C|-----||    C|-0---||    C|-0---||    C|-----||
G|----4||    G|-----||    G|-----||    G|-2---||
E|-----||x12 E|-----||x12 E|-----||x3  E|-----||x7 3 bars silence then to start of verse

3. ->
e|-0---||    e|--0--||
A|--0--||    A|---0-||
E|---1-||    E|----1||
C|-----||    C|-0---||
G|----4||    G|-----||
E|-----||x12 E|-----||x9 to start of verse

4. ->
e|-0---||    e|--0--||
A|--0--||    A|---0-||
E|---1-||    E|----1||
C|-----||    C|-----||
G|----4||    G|-2---||
E|-----||x6  E|-----||x10  2 bars silence then onto chorus

[Chorus]
e|--0--|-0--|-0--||    e|--0--|-0--|-0--||
A|---0-|--0-|--0-||    A|---2-|--2-|--2-||
E|----1|---1|---1||    E|----0|---0|---0||
C|-----|0---|----||    C|-----|0---|----||
G|-0---|----|0---||    G|-0---|----|0---||
E|-----|----|----||x4  E|-----|----|----||x4

e|--0--|-0--|-0--||    e|--0--|-0--|-0--||
A|---0-|--0-|--0-||    A|---0-|--0-|--0-||
E|----1|---1|---1||    E|----0|---0|---0||
C|-----|2---|----||    C|-----|4---|----||
G|-0---|----|0---||    G|-2---|----|2---||x4 once back to start of chorus
E|-----|----|----||x4  E|-----|----|----||x8 second time then onto bridge

[Bridge]
e|--1--||    e|--1--||    e|--3--||    e|--0--||
A|---2-||    A|---5-||    A|---2-||    A|---0-||
E|----0||    E|----0||    E|----0||    E|----0||
C|-0---||    C|-0---||    C|-0---||    C|-0---||
G|-----||    G|-----||    G|-----||    G|-----||
E|-----||x4  E|-----||x2  E|-----||x6  E|-----||x12 Repeat bridge x2 then back to chorus

After 2nd chorus play the verse but bar the 4th fret and offset from there, then song is finished
