Tuning: "Ronoco B" (Ronroco with one string moved and one down an octave)
Capo9 leaving the E un-capoed
Ref: https://www.youtube.com/watch?v=agt6M9juVsY

[intro]
D |--0-0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|
A#|--0-0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|
G |-------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
D |---0-0-0-0-0-0-0-0-0-----|-0-0-0-0-0-0-0-0-0-----|---0-0-0-0-0-0-0-0-----|---0-0-0-0-0-0-0-0-----|
F |-------|-----|-----|-----|-----|-----|-----|-----|(2)--|-----|-----|-----|(2)--|-----|-----|-----|
E |-------|-----|-----|-----(0)---|-----|-----|-----(0)---|-----|-----|-----(0)---|-----|-----|-----|

[verse]
D |--5-5-5|3-3-3|2-3-2|0-0-0|2-3-2|3-0-0|0-0--|-----||
A#|--4-4-4|4-4-4|2-4-2|0-0-0|2-4-2|4-0-0|0-0-2|0-0-0||
G |-------|-----|-----|0----|-----|-----|----2|0-0-0||
D |---0-0-0-0-0-0-0-0-|-0-0-|-0-0-0-0-0-|-0-0-|-0-0-||
F |-------|-----|----(2)----|-----|-----|-----|-----||
E |(0)----|-----|-----|----(0)----|----(7)---(0)----||x2

[chorus]               1.->   2.->
D |--0-3-0|2-2-2|1-1-1|0----||1h0----|
A#|-------|-----|2---2|--0-0||----0-0|
G |--0-0-0|0-0-0|0-0-0|0-0-0||0---0-0|
D |---0-0-0-0-0-|-0-0-0-0-0-||---0-0-|
F |-------|-----|-----|-----||-------|
E |(0)----|----(0)----|-----||-------|

D |-0---0|0-0-0|-----|-----|-----|-----|0-0-0|-----|-----|-----|
A#|---0--|-----|-----|-----|-----|2-2-2|-----|2-2-2|-----|-----|
G |--0-0-|-----|2-2-2|0-0-0|3-3-3|-----|-----|-----|3-3-3|2----|
D |-0-0-0|-0-0-0-0-0-|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-----|
F |------|0----|0----|2----|2----|2----|2----|2----|2----|2----|
E (0)---(7)----|----(8)----|----(8)----|----(8)----|----(8)----| to verse repeat x3
