Tuning: Open C6 Tuning in the Key of G or "Ronroco A" (Ronroco with 2 strings down an octave)
EGCEAe Capo7 with Low E open
Ref: https://www.youtube.com/watch?v=Tn2J87eTQG0

[intro]
e|--0--||
A|---0-||
E|----0||
C|-----||
G|-2---||
E|-----||x16

[verse]                          1. ->      2. ->      3. ->
e|--0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--||-0--|-0--||-0--|-0--||-0--|-0--|---0--|-0--|-0--|---0--|-0--|-0--||
A|---0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-||--0-|--0-||--0-|--0-||--0-|--0-|----0-|--0-|--0-|----0-|--0-|--0-||
E|----0|0--0|---0|0--0|---0|0--0|---0|---0||0--0|0--0||---0|---0||---0|---0|-----0|---0|---0|-----0|---0|---0||
C|-3---|----|3---|----|3---|----|0---|0---||----|----||0---|0---||0---|2---|2p0---|----|----|------|----|----||
G|-----|----|----|----|----|----|----|----||----|----||----|----||----|----|------|2---|0---|0h2---|2---|2---||
E|-----|----|----|----|----|----|----|----||----|----||----|----||----|----|------|----|----|------|----|----||x2

e|--0--||
A|---0-||
E|----0||
C|-----||
G|-2---||
E|-----||x16

[chorus]
e|--0--|-0--|-0--||    e|--0--|-0--|-0--||    e|--0--|-0--|-0--||
A|---0-|--0-|--0-||    A|---2-|--2-|--2-||    A|---2-|--2-|--2-||
E|----1|---1|---1||    E|----1|---1|---1||    E|----3|---3|---3||
C|-----|0---|----||    C|-----|0---|----||    C|-----|0---|----||
G|-2---|----|2---||    G|-4---|----|4---||    G|-4---|----|4---||
E|-----|----|----||x2  E|-----|----|----||x2  E|-----|----|----||x2

1. ->
e|--0--|-0--|-0--|-0--|-0--|-0--|
A|---0-|--0-|--0-|--0-|--0-|--0-|
E|----0|---0|---0|---0|---0|---0|
C|-0---|----|----|0---|----|----|
G|-----|2---|2---|----|2---|0---|
E|-----|----|----|----|----|----|

2. ->
e|--0--|     e|--0--|     e|--0--|
A|---5-|     A|---5-|     A|---0-|
E|----6|     E|----6|     E|----5|
C|-----|     C|-----|     C|-----|
G|-7---|     G|-9---|     G|-5---|
E|-----|x11  E|-----|     E|-----|x12

[bridge]
e|--0--||    e|--0--||    e|--0--||    e|--0--|-0--|---0--|-0--|-0--|    e|--0--|
A|---5-||    A|---5-||    A|---5-||    A|---5-|--5-|----5-|--2-|--5-|    A|---2-|
E|----5||    E|----5||    E|----5||    E|----5|---5|-----5|---5|---5|    E|----4|
C|-----||    C|-----||    C|-----||    C|-----|----|------|----|----|    C|-----|
G|-5---||    G|-4---||    G|-2---||    G|-0---|2---|2p0---|0---|0---|    G|-4---|
E|-----||x3  E|-----||x3  E|-----||x3  E|-----|----|------|----|----|    E|-----|x10 (2 bars silence)

e|----------|
A|----------|
E|----------|
C|----------|
G|-5--4h5p4-|
E|----------| Repeat everything from the intro, then once more intro + verse


