Tuning: Open C6 Tuning in the Key of G or "Ronroco A" (Ronroco with 2 strings down an octave) - Capo7 or wherever
Ref: https://www.youtube.com/watch?v=oaWDJu2BkYU

[intro]
e|--0--||
A|---0-||
E|----1||
C|-----||
G|-2---||
E|-----||x22

[verse]
e|--0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--||
A|---0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-||
E|----0|---0|---0|---0|---0|---0|---0|---0|---0|---0|---0|---0||
C|-0---|0---|0---0h2--|2---|2---|2---|2---|2---|2---|2---/4---||
G|-----|----|----|----|----|----|----|----|----|----|----|----||
E|-----|----|----|----|----|----|----|----|----|----|----|----||x2

e|--0--|-0--|-0--|    e|-0--||     e|--0--||
A|---0-|--0-|--0-|    A|--0-||     A|---0-||
E|----1|---1|---1|    E|---1||     E|----1||
C|-0---|0---|0---|    C|----||     C|-0---||
G|-----|----|----|    G|---4||     G|-----||
E|-----|----|----|    E|----||x12  E|-----||x9 to start of verse

e|--0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--|
A|---0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-|
E|----0|---0|---0|---0|---0|---0|---0|---0|---0|---0|
C|-0---|0---|0---|----|----|----|----|----|----|----|
G|-----|----|----|2---|2---|2---|2---|2---|2---|2---|
E|-----|----|----|----|----|----|----|----|----|----|to start of verse

e|--0--|
A|---0-|
E|----1|
C|-----|
G|-2---|
E|-----|x10

[Chorus]

e|--0--|-0--|-0--||    e|--0--|-0--|-0--||
A|---0-|--0-|--0-||    A|---2-|--2-|--2-||
E|----1|---1|---1||    E|----0|---0|---0||
C|-----|0---|----||    C|-----|0---|----||
G|-0---|----|0---||    G|-0---|----|0---||
E|-----|----|----||x4  E|-----|----|----||x4

e|--0--|-0--|-0--||    e|--0--|-0--|-0--||
A|---0-|--0-|--0-||    A|---0-|--0-|--0-||
E|----1|---1|---1||    E|----0|---0|---0||
C|-----|2---|----||    C|-----|4---|----||
G|-0---|----|0---||    G|-2---|----|2---||
E|-----|----|----||x4  E|-----|----|----||x4



