Ref: https://www.youtube.com/watch?v=agt6M9juVsY

[intro]
D |--0-0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|
G |-------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
D |---0-0-0-0-0-0-0-0-0-----|-0-0-0-0-0-0-0-0-0-----|---0-0-0-0-0-0-0-0-----|---0-0-0-0-0-0-0-0-----|
A#|--0-0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|--0-0|0-0-0|0-0-0|0----|
F |-------|-----|-----|-----|-----|-----|-----|-----|(2)--|-----|-----|-----|(2)--|-----|-----|-----|

[verse]
D |--5-5-5|3-3-3|2-3-2|0-0-0|2-3-2|3-0-0|0-0--|-----||
G |-------|-----|-----|0----|-----|-----|----2|0-0-0||
D |---0-0-0-0-0-0-0-0-|-0-0-|-0-0-0-0-0-|-0-0-|-0-0-||
A#|--4-4-4|4-4-4|2-4-2|0-0-0|2-4-2|4-0-0|0-0-2|0-0-0||
F |-------|-----|----(2)----|-----|-----|-----|-----||x2

[chorus]               1.->   2.->
D |--0-3-0|2-2-2|1-1-1|0----||1h0----|
G |--0-0-0|0-0-0|0-0-0|0-0-0||0---0-0|
D |---0-0-0-0-0-|-0-0-0-0-0-||---0-0-|
A#|-------|-----|2---2|--0-0||----0-0|
F |-------|-----|-----|-----||-------|
                                 some fixes needed here
D |-0---0|0-0-0|-----|-----|-----|-----|0-0-0|-----|-----|-----|
G |--0-0-|-----|2-2-2|0-0-0|3-3-3|-----|-----|-----|3-3-3|2----|
D |-0-0-0|-0-0-0-0-0-|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-----|
A#|---0--|-----|-----|-----|-----|2-2-2|-----|2-2-2|-----|-----|
F |------|0----|0----|2----|2----|2----|2----|2----|2----|2----|to verse repeat x3

