EDAGAe tuning

Bm7			    D/A				Gmaj7		   em9

e|------------------------|-----------------------|-----------------------|-----------------------|
A|-------------0----------|------------0----------|------------0----------|------------0----------|
G|-------0---------------0|------0---------------0|------0---------------0|------0---------------0|
D|-----4---4---------4----|----4---4---------4----|----4---4---------4----|----4---4---------4----|
A|---5-------5-----5---5--|--5-------5-----5---5--|--5-------5-----5---5--|--5-------5-----5---5--|
E|-7-------------7--------|5-------------5--------|3-------------3--------|0-------------0--------|

Variation 1
e|------------------------|--------------0--------|------------5----------|------------3----------|
A|-------------5----------|------------5---5---5--|--------------0---5----|--------------5--------|
G|-------0-----------6----|------0-----------6---6|------0---------0---0--|------0---------0------|
D|-----4---4-------4-----4|----4---4--------------|----4---4-------------4|----4---4---------4----|
A|---5-------5---5-----5--|--5--------------------|--5-------5------------|--5-------5---------5--|
E|-7----------------------|5---------5------------|3----------------------|0---------------------0|

Chorus
e|----------------|---------------|
A|---------0------|--------0------|
G|-------2--------|------4---0---0|
D|-----0----------|----0-------4--|
A|---0------------|--0------------|
E|-2--------------|3--------------|

e|----------------|---------------|
A|---------0------|--------0------|
G|-------2--------|------6---0---0|
D|-----0----------|----0-------4--|
A|---0------------|--0------------|
E|-2--------------|3--------------|

e|----------------|---------------|----------5----|
A|---------0------|--------0------|--------4------|
G|-------2---2----|------2---2----|------2--------|
D|-----0-------0--|----0-------0--|----0----------|
A|---0-----------0|--0-----------0|--0------------|
E|-2--------------|1--------------|0-----------?-?|


F 20020x
? 30020x
? 30040x
F 20020x
? 10020x
? 00045x





i iv v. Primary triads

b, e, F#

III, VI, VII. Relative majors

D,  G,  A
