EDAGAe tuning

Bm7			    D/A				Gmaj7		   em9

e|------------------------|-----------------------|-----------------------|-----------------------|
A|-------------0----------|------------0----------|------------0----------|------------0----------|
G|-------0---------------0|------0---------------0|------0---------------0|------0---------------0|
D|-----4---4---------4----|----4---4---------4----|----4---4---------4----|----4---4---------4----|
A|---5-------5-----5---5--|--5-------5-----5---5--|--5-------5-----5---5--|--5-------5-----5---5--|
E|-7-------------7--------|5-------------5--------|3-------------3--------|0-------------0--------|



Variation 1
                                              WIP ->
e|------------------------|--------------0--------|-----------------------|-----------------------|
A|-------------5----------|------------5---5-4h5p4|------------0----------|------------0----------|
G|-------0-----------6----|------0----------------|------0---------------0|------0---------------0|
D|-----4---4-------4-----4|----4---4--------------|----4---4---------4----|----4---4---------4----|
A|---5-------5---5-----5--|--5-------5------------|--5-------5-----5---5--|--5-------5-----5---5--|
E|-7----------------------|5----------------------|3-------------3--------|0-------------0--------|




i iv v. Primary triads

b, e, F#

III, VI, VII. Relative majors

D,  G,  A
