Ref: https://www.youtube.com/watch?v=Lbq0S1AGZmg

[intro]
b|--------|--------|
E|0-0-0-0-|0-0-0-0-|
B|--------|--------|
G|-0-0-0-0|-0-0-0-0|
D|--------|--------|
                             unsure of timing here
b|5-------|3---0---|--------|------0-|--------|--------|
E|--0-0-0-|--0---0-|0-0-0-0-|-0-0-0--|0-0-0-0-|--0-0-0-|
B|--------|--------|--------|--------|--------|0-------|
G|-0-0-0-0|-0-0-0-0|-0-0-0--|2-0-2--0|-0-0-0-0|-0-0-0-0|
D|--------|--------|--------|--------|--------|--------|

b|5-------|3---530-|--------|------0-|--------|--------|
E|--0-0-0-|--0-----|0-0-0-0-|-0-0-0--|0-0-0-0-|--0-0-0-|
B|--------|--------|--------|--------|--------|0-------|
G|-0-0-0-0|-0-0---0|-0-0-0--|2-0-2--0|-0-0-0-0|-0-0-0-0|
D|--------|--------|--------|--------|--------|--------|
              wrong from here
b|5-------|8---530-|--------|------0-|--------|--------|
E|--0-0-0-|--0-----|0-0-0-0-|-0-0-0--|0-0-0-0-|--0-0-0-|
B|--------|--------|--------|--------|--------|0-------|
G|-0-0-0-0|-0-0---0|-0-0-0--|2-0-2--0|-0-0-0-0|-0-0-0-0|
D|--------|--------|--------|--------|--------|--------|


