Ref: https://www.youtube.com/watch?v=Lbq0S1AGZmg

[intro]
                             unsure of timing here
b|--------|--------|5-------|3---0---|--------|------0-|
E|0-0-0-0-|0-0-0-0-|--0-0-0-|--0---0-|0-0-0-0-|-0-0-0--|
B|--------|--------|--------|--------|--------|--------|
G|-0-0-0-0|-0-0-0-0|-0-0-0-0|-0-0-0-0|-0-0-0--|2-0-2--0|
D|--------|--------|--------|--------|--------|--------|

b|--------|--------|5-------|3---530-|--------|------0-|
E|0-0-0-0-|--0-0-0-|--0-0-0-|--0-----|0-0-0-0-|-0-0-0--|
B|--------|0-------|--------|--------|--------|--------|
G|-0-0-0-0|-0-0-0-0|-0-0-0-0|-0-0---0|-0-0-0--|2-0-2--0|
D|--------|--------|--------|--------|--------|--------|

b|--------|--------|5-------|8-------|5-------|---1----|
E|0-0-0-0-|--0-0-0-|--0-0-0-|--0-0-0-|--0-0-0-|-0----0-|
B|--------|0-------|--------|--------|--------|1-------|
G|-0-0-0-0|-0-0-0-0|-0-0-0-0|-0-0-0-0|-0-0-0-0|--2--2-2|
D|--------|--------|--------|--------|--------|--------|

b|--------|3-1-----|3-1-3-1-|3-1-3-1-|--------|--0-----|--------|
E|0-0-0-0-|----0-0-|--------|--------|0-0-0-0-|0---0-0-|0-------|
B|--------|--------|--------|--------|--------|--------|--0-----|
G|-2-2-2-2|-2-2-2-2|-2-2-2-2|-2-2-2-2|-2-2-2-2|-0-0-0-0|--------|
D|--------|--------|--------|--------|--------|--------|-0------|
