Tabbed by: William Boxhall
Based off the KEXP live version: https://www.youtube.com/watch?v=7zegqku7Ntc
EADaBe Capo2
Picking pattern and chord chart on top and complete tab below

[ chords ]
         EADaBe
Bm/E     020000
C#m/E    040000
E7       070000
E7/C#    970000 -> 990000
D/B      750000
C#/A     540000
Bsus/G#  422000
Bm/G     320000
A/F#     204000

[ picking pattern ]
e|
B|
A|             x
D|       x
A|   x     x     x
E| x   x     x
   p i p m i p a i

[ verse ]
Bm/E  C#m/E Bm/E  C#m/E
Layer, upon layer
Bm/E   C#m/E        Bm/E   C#m/E
Calmly sinks to the ground
Bm/E        C#m/E   Bm/E  C#m/E
You thought we were sane
     Bm/E     C#m/E    E7
With scepter, cape and crown

[ chorus ]
E7/C#    D/B  C#/A Bsus/G#
Harbored from the  void
    Bm/G     A/F#
The lore lives on
  Bm/G       A/F#          Bm/E
Impeding the dissonance to resolve
  C#m/E  Bm/E

[ verse ]
Bm/E   C#m/E  Bm/E   C#m/E
Prayer,  upon prayer
Bm/E     C#m/E  Bm/E   C#m/E
Delusive causal chains
Bm/E        C#m/E       Bm/E  C#m/E
Withdraw us from what's real
Bm/E  C#m/E   E7
Alleviate our pains

[ chorus ]
E7/C#    D/B  C#/A Bsus/G#
Harbored from the  void
    Bm/G     A/F#
The lore lives on
Bm/G    A/F#
Denying
Bm/G    A/F#
Evading
Bm/G     A/F#
Impeding us all
Bm/E
To move on

[ outro ]
C#m/E Bm/E C#m/E Bm/E ...

[ intro ]
e|-----------------|----------------|----------------|----------------|
B|-----------------|----------------|----------------|----------------|
A|-------------0---|------------0---|------------0---|----------------|
D|-------0---------|------0---------|------0---------|------0-------0-|
A|---2-----2-----0-|--4-----4-----0-|--2-----2-----0-|--4---------0---|
E|-0---0-----0-----|0---0-----0-----|0---0-----0-----|0---0---0h2-----|

e|-----------------|----------------|----------------|----------------|
B|-----------------|----------------|----------------|----------------|
A|-------------0---|------------0---|------------0---|------------0---|
D|-------0---------|------0---------|------0---------|------0---------|
A|---2-----2-----0-|--4-----4-----0-|--2-----2-----0-|--4-----4-----0-|
E|-0---0-----0-----|0---0-----0-----|0---0-----0-----|0---0-----0-----|

[ verse ]
e|-----------------|----------------|----------------|----------------||
B|-----------------|----------------|----------------|----------------||
A|-------------0---|------------0---|------------0---|------------0---||
D|-------0---------|------0---------|------0---------|------0---------||
A|---2-----2-----0-|--4-----4-----0-|--2-----2-----0-|--4-----4-----0-||
E|-0---0-----0-----|0---0-----0-----|0---0-----0-----|0---0-----0-----||x3
   Layer                        upon layer
   Calmly           sinks     to the ground
   You     thought  we      were     sane.                        With

e|-----------------|----------------|----------------|----------------|
B|-----------------|----------------|----------------|----------------|
A|-------------0---|------------0---|------------0---|------------0---|
D|-------0---------|------0---------|------0---------|------0---------|
A|---2-----2-----0-|--4-----4-----0-|--7-----7-----7-|--7-----7-----7-|
E|-0---0-----0-----|0---0-----0-----|0---0-----0-----|0---0-----0-----|
   scepter          cape    and      crown.

[ chorus ]
e|-----------------|----------------|----------------|----------------|
B|-----------------|----------------|----------------|----------------|
A|-------------0---|------0-------0-|------------0---|------------0---|
D|-------0---------|----0-------0---|------2---------|------2---------|
A|---7-----9-----0-|--5-------4-----|--2-----2-----2-|--2-----2-----2-|
E|-9---0-----0-----|7-------5-------|4---4-----4-----|4---4-----4-----|
  Har...   bored    from    the      void.                      The

e|-----------------|----------------|----------------|----------------|
B|-----------------|----------------|----------------|----------------|
A|-------------0---|------------0---|------------0---|------------0---|
D|-------0---------|------0---------|------4---------|------4---------|
A|---2-----2-----2-|--2-----2-----2-|--0-----0-----0-|--0-----0-----0-|
E|-3---3-----3-----|3---3-----3-----|2---2-----2-----|2---2-----2-----|
   lore                     lives    on.                        Im...
   peding                   the      dissonance               to res...

e|-----------------|----------------|----------------|----------------|
B|-----------------|----------------|------------0---|----------------|
A|-------------0---|------------0---|----------------|----------------|
D|-------0---------|------0---------|------0---------|------0-------0-|
A|---2-----2-----0-|--4-----4-----0-|--2-----2-----0-|--4-----4---0---|
E|-0---0-----0-----|0---0-----0-----|0---0-----0-----|0---0-----2-----|
   olve.

e|-------------0---|----------------|------------------------0--------|
B|-----------------|----------------|------------------0--------------|
A|-----------------|----------------|------------0--------------------|
D|-------0---------|------0-------0-|------0--------------------------|
A|---2-----2-----0-|--4-----4---0---|--2-----2-----2-----2------------|
E|-0---0-----0-----|0---0-----5-----|0---0-----0-----0-----0----------|

[ verse ]
e|-----------------|----------------|----------------|----------------||
B|-----------------|----------------|----------------|----------------||
A|-------------0---|------------0---|------------0---|------------0---||
D|-------0---------|------0---------|------0---------|------0---------||
A|---2-----2-----0-|--4-----4-----0-|--2-----2-----0-|--4-----4-----0-||
E|-0---0-----0-----|0---0-----0-----|0---0-----0-----|0---0-----0-----||x4
   Prayer                       upon prayer.                        De...
...lusive           causal           chains.                       With...
...draw    us       from    what's   real.                           A...

e|-----------------|----------------|----------------|----------------|
B|-----------------|----------------|----------------|----------------|
A|-------------0---|------------0---|------------0---|------------0---|
D|-------0---------|------0---------|------0---------|------0---------|
A|---2-----2-----0-|--4-----4-----0-|--5-----5-----5\|--7-----7-----7-|
E|-0---0-----0-----|0---0-----0-----|0---0-----0-----|0---0-----0-----|
...lev     i        ate     our      pains

[ chorus ]
e|-----------------|----------------|----------------|----------------|
B|-----------------|----------------|----------------|----------------|
A|-------------0---|------0-------0-|------------0---|------------0---|
D|-------0---------|----0-------0---|------2---------|------2---------|
A|---7-----9-----0-|--5-------4-----|--2-----2-----2-|--2-----2-----2-|
E|-9---0-----0-----|7-------5-------|4---4-----4-----|4---4-----4-----|
  Har...   bored    from    the      void.                      The

e|-----------------|----------------|----------------|----------------||
B|-----------------|----------------|----------------|----------------||
A|-------------0---|------------0---|------------0---|------------0---||
D|-------0---------|------0---------|------4---------|------4---------||
A|---2-----2-----2-|--2-----2-----2-|--0-----0-----0-|--0-----0-----0-||
E|-3---3-----3-----|3---3-----3-----|2---2-----2-----|2---2-----2-----||x2
   lore                     lives    on.                        De...
   nying.                                                       E...

e|-----------------|----------0-----|----------------|----------------||
B|-----------------|--------0---0---|----------------|----------------||
A|-------------0---|------0-------0-|------------0---|------------0---||
D|-------0---------|----0-----------|------4---------|------4---------||
A|---2-----2-----2-|--2-------------|--0-----0-----2-|--0-----0-----2-||
E|-3---3-----3-----|3---------------|2---2-----2-----|2---2-----2-----||
   vading.                                                          Im...

e|-----------------|----------------|----------------|----------------||
B|-----------------|----------------|------------0---|------------0---||
A|-------------0---|------------0---|----------------|----------------||
D|-------0---------|------0---------|------4---------|------4---------||
A|---2-----2-----2-|--2-----2-----2-|--0-----0-----0-|--0-----0-----0-||
E|-3---3-----3-----|3---3-----3-----|2---2-----2-----|2---2-----2-----||
  peding                    us       all                        to move...

[ outro ]
e|-----------------|----------------|----------------|----------------|
B|-----------------|----------------|------------0---|------2-----3---|
A|-----------------|----------------|------0---------|----------------|
D|-------0-----2---|------2-----4---|----------------|----------------|
A|---2-----2-----2-|--2-----2-----2-|--2-----2-----2-|--2-----2-----2-|
E|-0---0-----0-----|0---0-----0-----|0---0-----0-----|0---0-----0-----|
...on

e|-------0-----2---|------5-----0---|----------------|----------------|
B|-----------------|----------------|------3-----0---|----------------|
A|-----------------|----------------|----------------|------0---------|
D|-----------------|----------------|----------------|------------4---|
A|---2-----2-----2-|--2-----2-----2-|--2-----2-----2-|--2-----2-----2-|
E|-0---0-----0-----|0---0-----0-----|0---0-----0-----|0---0-----0-----|

e|-----------------|----------------|-----------0-2-5/7~~~~~~~~~~~~~~~|
B|-----------------|----------------|---------0-----------------------|
A|-----------------|----------------|-------0-------------------------|
D|-------2-----0---|------0---------|-----0---------------------------|
A|---2-----2-----2-|--4-----5---5/7-|---7-----------------------------|
E|-0---0-----0-----|0---0-----0-----|-0-------------------------------|

e|-7--9-5-7-4---2-5~~-0----------2-------------0----------------------|
B|-----------------------------3-------------3-----0------------------|
A|---------------------------4-------------4-----------0--------------|
D|-------------------------0------------------------------------------|
A|---------------------------------------0----------------------------|
E|--------------------------------------------------------------------| onto Horizons
