Tuning: Open C6 Tuning in the Key of G or "Ronroco A" (Ronroco with 2 strings down an octave)
EGCEAe Capo7 with Low E open
Ref: https://www.youtube.com/watch?v=OcqlXP8z9Zw

[intro]
b|-0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-||
E|----0-------|---0-------|---0-------|---0-------|---0-------|---0-------|---0-------|---0-------||
B|-------0----|------0----|------0----|------0----|------0----|------0----|------0----|------0----||
G|------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------||
D|-2----------|2----------|2----------|2----------|2----------|2----------|2----------|2----------||x2

[verse]
b|-0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-||
E|----0-------|---0-------|---0-------|---0-------|---0-------|---0-------|---0-------|---0-------||
B|-------0----|------0----|------0----|------0----|------1----|------1----|------1----|------1----||
G|------------|-----------|2----------|2p0--------|4----------|4----------|4----------|4----------||
D|-2----------|4----------|-----------|-----------|-----------|-----------|-----------|-----------||x2

b|-0--------0-|0--------0-|0--------0-|0----------|---------0-|0--------0-|0--------0-|0-----0----|
E|----0-------|---0-------|---0-------|---0-------|------0----|---0-------|---0-------|---0-----0-|
B|-------1----|------0----|------0----|------1----|---0-------|------0----|------0----|-----------|
G|-4----------|2----------|0----------|2----------|-----------|-----------|-----------|------0----|
D|------------|-----------|-----------|---------2/|4----------|4----------|4----------|4----------|

b|-0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|0--------0-|
E|-------0----|------0----|------0----|------0----|------0----|------0----|------0----|------0----|
B|----1-------|---1-------|-----------|---1-------|---1-------|---1-------|---1-------|---1-------|
G|-4----------|2----------|0h2p0------|-----------|-----------|-----------|0----------|-----------|
D|------------|-----------|-----------|4----------|2----------|0----------|-----------|4----------|

b|-0--------0-|0--------0-|0--------0-|0--------0-|
E|----0-------|---0-------|---0-------|---0-------|
B|-------0----|------0----|------0----|------0----|
G|------------|-----------|-----------|-----------|
D|-2----------|2----------|2----------|2----------|to start

[chorus]
               3h5
b|-5----|5----|5/7|0----|---|------||
E|---2--|--2--|---|--0--|0--|0---0-||
B|-----0|----0|--0|----0|--0|--0---||
G|------|-----|---|-----|0--|------||
D|-0----|0----|0--|2----|---|2-----||x2
   | x x | x x | x | x x | x | x x

b|-5----|5----|3h5|0----|---|------|
E|---2--|--2--|---|--0--|0--|0---0-|
B|-----0|----0|--0|----0|--0|--0---|
G|------|-----|---|-----|0--|------|
D|-0----|0----|0--|2----|---|2-----|
   | x x | x x | x | x x | x | x x

b|-5p0----|1p0----|--0|0-----0|0-----0-|
E|-2--p0--|-------|2--|--0----|--0-----|
B|--------|1--p0--|---|----0--|----0---|
G|--------|0------|---|-------|--------|
D|-0------|-------|1--|2------|2-------|