[verse 1]
   F       C       G     D
e|-5---5--|3---3--|7---7-5|----5--|
B|-6---6--|5---5--|8---8-7|----7--|
G|-5---5--|5---5--|7---7-7|----7--|
D|-0-0---0|0-0---0|0-0---0|0 0---0|
A|--------|-------|-------|-------|
E|--------|-------|-------|-------|

F       G       G     D
e|-5---5--|7---7--|3---3-2|----2--|
B|-6---6--|8---8--|3---3-3|----3--|
G|-5---5--|7---7--|4---4-2|----2--|
D|-0-0---0|0-0---0|0-0---0|0 0---0|
A|--------|-------|-------|-------|
E|--------|-------|-------|-------|

[chorus]
e|-2---2--|-------|-------|------2|----2--|-2--2--|
B|-3---3--|1---1--|1---1--|1---1-3|----3--|-3--3--|
G|-2---2--|2---2--|0---0--|2---2-2|----2--|-2--2--|
D|--------|3---3--|2---2--|2---2-0|0 0---0|0 0---0|
A|--------|-------|3-3---3|0-0----|-------|-------|
E|-2-2---2|1-1---1|-------|-------|-------|-------|

[verse 1]
   F       C       G     D
e|-5---5--|3---3--|7---7-5|----5--|
B|-6---6--|5---5--|8---8-7|----7--|
G|-5---5--|5---5--|7---7-7|----7--|
D|-0-0---0|-------|-------|0 0---0|
A|--------|0-0---0|-------|-------|
E|--------|-------|0-0---0|-------|

   F       G       G     D
e|-5---5--|7---7--|3---3-2|----2--|
B|-6---6--|8---8--|3---3-3|----3--|
G|-5---5--|7---7--|4---4-2|----2--|
D|--------|-------|------0|0 0---0|
A|-0-0---0|-------|-------|-------|
E|--------|0-0---0|3-3----|-------|





