From: Freewheelin'
Capo on 3rd fret (Bb major) or 2
credit: https://tabs.ultimate-guitar.com/tab/bob-dylan/girl-from-the-north-country-tabs-462010
vid: https://www.youtube.com/watch?v=JncbFS5ek74&ab_channel=BobDylan-Topic


[Intro]

  G       C/g               G         C/g     G         C/g     G
|-----3-----------|---------------3-|---------------3-|---------------3-|
|-----0---------1-|-----1-----------|-----1-----------|-----1-----------|
|-----------0-----|-----------0-----|-----------0-----|-----------0-----|
|-----0-------2---|-----0h2-----0---|-----2-------0---|-----2-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|

  C/g     G
|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------||
|-----------0-----|-----------0-----|-----------0-----||
|-----2-------0---|-----0-------0---|-----0-------0---||
|-----------------|-----------------|-----------------||
|-3-------3-------|-3-------3-------|-3-------3-------||


[Verse]

     Em9                                 D7/f#
||-------------------|-----------------|-----------------|
||-*-----3-----------|-----3-----------|-----1-----------|
||-------------0-----|-----------0-----|-----------2-----|
||-------4-------4---|-----4-------0---|-----0-------0---|
||-*-----------------|-----------------|-----------------|
||---0-------0-------|-0-------0-------|-2-------2-------|
         If    you're  travelin' in the  north   country

  G       C/g               G
|-----------------|-----------------|-------------------||
|-----0---------1-|-----1---------0-|-----0-----------*-||
|-----------0-----|-----------0-----|-----------0-------|| x2
|-----0-------2---|-----2-------0---|-----0-------0-----||
|-----------------|-----------------|-----------------*-||
|-3-------3-------|-3-------3-------|-3-------3---------||
  fair

  Em                                  C/g
|-----------------|-----------------|-----------------|
|-----0-----------|-----0---------1-|-----1---------0-|
|-----------0-----|-----------0-----|-----------0-----|
|-----2-------2---|-----2-------0---|-----2-------2---|
|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-3-------3-------|
 Remember          me        to      one     who lives

  G       C/g               G
|-----------------|-----------------|-----------------|
|-----0---------1-|-----1---------0-|-----0-----------|
|-----------0-----|-----------0-----|-----------0-----|
|-----0-------2---|-----2-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|
|-3-------3-------|-3-------3-------|-3-------3-------|
  there

Em9                         D7/F#         G
 If you're travelin' in the north country fair,
          Em9                   D7/F#    G
Where the winds hit heavy on the borderline,
  Em           C             G
Remember me to one who lives there.
Em9            D7/F#        G
She once was a true love of mine.


[Verse 1]
If you’re travelin' in the north country fair
Where the winds hit heavy on the borderline
Remember me to one who lives there
For she once was a true love of mine

[Verse 2]
If you go when the snowflakes storm
When the rivers freeze and summer ends
Please see she has a coat so warm
To keep her from the howling winds

[Verse 3]
Please see if her hair hangs long
If it rolls and flows all down her breast
Please see for me if her hair's hangin' long
For that’s the way I remember her best

[Verse 4]
I’m a-wondering if she remembers me at all
Many times I’ve often prayed
In the darkness of my night
In the brightness of my day

[Instrumental Break]

[Verse 5]
So if you’re travelin' in the north country fair
Where the winds hit heavy on the borderline
Remember me to one who lives there
For she once was a true love of mine