Ref: https://www.youtube.com/watch?v=eNGzJxUtauI&ab_channel=BombayBicycleVEVO
Standard, Capo1 or 2
Tabbed by me from the video

[Intro / Verse]                    1,2,3,4->                          5->
e|----------------|---------------|---------------|-----------------||----------------|----------------|
B|-------3-------3|------3-------3|------3-------3|-------7-------0-||-------7-------7|------7-------0-|
G|---0-------0----|--0-------0----|--0-------0----|---0-------0-----||---0-------0----|--0-------0-----|
D|-----0---2h4-2--|----0---2h4-2--|----0---2h4-2p0|-----0-------0---||-----0-------0--|----0-------0---|
A|----------------|---------------|---------------|---------5-------||3/7------7------|5-------5-------|
E|-3--------------|3--------------|3--------------|3/5--------------||----------------|----------------|
   |   |   |   |   |   |   |   |   |   |   |   |    |   |   |   |      |   |   |   |   |   |   |   |
[Pre-Chorus]                       1,3->                              2,4->
e|----------------|---------------|---------------|-----------------||----------------|----------------|
B|-------3-------3|------3-------3|------3-------3|-------7-------0-||-------7-------7|------7-------0-|
G|---0-----2h4-2--|--0-----2h4-2--|--0-0-----0----|---9-------9-----||---0-------0----|--0-------0-----|
D|-----0----------|----0----------|--------4---0--|-----0-------0---||-----0-------0--|----0-------0---|
A|----------------|---------------|---------------|-----------------||3/7------7------|5-------5-------|
E|-3--------------|3--------------|3--------------|3/7------5-------||----------------|----------------|
   |   |   p   p   |   |   p   p   |   p   |   p    |   |   |   |      |   |   |   |   |   |   |   |

e|----------------|---------------|---------------|---------------|
B|----------------|---------------|---------------|---------------|
G|---0---0---0---0|--0---0---0---0|--0---0---0---0|--0---0---0---0|
D|-----0-------0--|----0-------0--|----0-------0--|----0-------0--|
A|-10------10-----|10------10-----|10------10-----|10------10-----|
E|----------------|---------------|---------------|---------------|
[Chorus]
e|----------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------||
B|-------5-------5|------5-------5|-----/7-------7|------7-------0|------0-------0|------0-------0|------5-------5|------5-------5||
G|---0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----||
D|-----0-------0--|----0-------0--|----0-------0--|----0-------0--|----4-------0--|---------------|----5-------5--|----5-------5--||
A|-3-------3------|3-------3------|7-------7------|7-------7------|---------------|----2----------|3-------3------|3-------3------||
E|----------------|---------------|---------------|---------------|3-------3------|3-------3---3--|---------------|---------------||x2
                                                                                                   1->
e|----------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------||
B|-------12------12------12------12------12------12------12------12------0-------0|------0-------0|------5-------5|------5-------5||
G|---0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----||
D|----------------|---------------|---------------|------------0--|----4-------0--|---------------|----5-------5--|----5-------5--||
A|-----10------10-|----10------10-|----10------10-|----9----------|---------------|----2----------|3-------3------|3-------3------||
E|-8-------8------|8-------8------|0-------0------|0-------0------|3-------3------|3-------3---3--|---------------|---------------||x2

[Bridge]
e|----------------|---------------|---------------|
B|-------7-------7|------7-------7|---------------|
G|---0-------0----|--0-------0----|---------------|
D|-----7-------7--|----7-------7--|---------------|
A|-5-------5------|5-------5------|5--------------|
E|----------------|---------------|---------------|

[Outro]
e|----------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------||
B|-------3-------3|------3-------3|------3-------3|------3-------3|------3-------3|------3-------3|------3-------3|------3-------3||
G|---0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----|--0-------0----||
D|-----4-------4--|----4-------4--|----4-------4--|----4-------4--|----2-------2--|----2-------2--|----2-------2--|----2-------2--||
A|---------5------|--------5------|--------5------|--------5------|3--------------|3--------------|3--------------|3--------------||
E|-5--------------|5--------------|5--------------|5--------------|--------3------|--------3------|--------3------|--------3------||x2

e|-----------------|
B|-2---------------|
G|-0---------------|
D|-0---------------|
A|-2---------------|
E|-3---------------|

[lyrics]
[Verse 1]
G                   D
Wake up, we gotta warm our lungs
G                        D
Sun will light up, it’s all to come
G                     D
I got no words, I’ll follow you
G           Em            D
We got your back, you’re coming too

[Pre-Chorus]
G                     D           G
The weight is lifting off my mind
    Em           D
And everyone is running wild
G                     D              G
The Earth has split beneath our toes
     Em       D     G
And everybody knows

[Chorus]
C
Roll the past away from me
Em
Run along and dip my feet
G                             C
Hold our breath and we can go down
C
Hope you see the best in me
Em
Diving under next to me
G                             C
Hold our breath and we can go down
C
Wonder how our lives could be
Em
Say it’s warm, just promise me
G                             C
Hold our breath and we can go down
C
Hope you see the best in me
Em
Diving under next to me
G                             C
Hold our breath and we can go down
D
Go down

[Verse 2]
G                         D
Load up your bags, we’re gone for days
G                     D
We’re gonna play the song we made
G                       D
We weave the sound and string along
G              Em             D        G
We leave the ground, we’re floating on

[Pre-Chorus]
G                     D
  The weight is lifting off my mind
    Em          D
And everyone is running wild
G                   D             G
The Earth is soft beneath my toes
    Em        D        G
And everyone around me knows

[Chorus]
C
Roll the past away from me
Em
Run along and dip my feet
G                             C
Hold our breath and we can go down
C
Hope you see the best in me
Em
Diving under next to me
G                             C
Hold our breath and we can go down
C
Wonder how our lives could be
Em
Say it’s warm, just promise me
G                             C
Hold our breath and we can go down
C
Hope you see the best in me
Em
Diving under next to me

[Outro]
D
Hold our breath and we can go down (hold our breath and we can go)
C
Hold our breath and we can go down (hold our breath and we can go)
D
Hold our breath and we can go down (hold our breath and we can go)
C
Hold our breath and we can go down
G
