INTRO AND VERSES

Em7 x12 intro
e ---------0-------|
B ------------0----|
G ------7--------7-|
D ---5-------------|
A 7----------------|
E -----------------|

  Em7 x8.           Dm9/6 x4           Cmaj7 x4 (2 options)
e ---------0-------|---------0-------| ---------0-------    ---------0------- ||||
B ------------0----|------------0----| ------------0----    ------------0---- ||||
G ------7--------7-|------5--------5-| ------0--------0- OR ------5--------5- ||||
D ---5-------------|---3-------------| ---2-------------    ---5------------- ||||
A 7----------------|5----------------| 3----------------    3---------------- ||||
E -----------------|-----------------| -----------------    ----------------- ||||

Dsus2               Em7*              Cmaj7* x4
e ---------0-------|---------0-------|---------0-------|||
B ------3-----3----|------3-----3----|------------0----|||
G ---2-----------2-|---0-----------0-|------0--------0-|||
D 0----------------|2----------------|---2-------------|||
A -----------------|-----------------|3----------------|||
E -----------------|-----------------|-----------------|||

Dsus2               Em7*              Am x4             Bm x4
e ---------0-------|---------0-------|---------0-------|---------2-------|
B ------3-----3----|------3-----3----|------------1----|------------3----|
G ---2-----------2-|---0-----------0-|------2--------2-|-------4-------4-|
D 0----------------|2----------------|---2-------------|---4-------------|
A -----------------|-----------------|0----------------|2----------------|
E -----------------|-----------------|-----------------|-----------------|


And if it rains all day
Call on you, I'll call on you
Like I used to
Slide down beside and wrap you in stories
Tailored entirely for you
I'll remind you
We exchanged a vow
I love you, I always will

(Ooh)
A call girl with yesterday eyes
Was our witness and priest
Stockport supporters club kindly supplied us a choir
Your vow was your smile
As we move down the aisle
Of the last bus home
And this is where I go
Just when it rains

Blinking and stoned
Rain in your hair
You only smoke
'Cause it's something to share
Singing, "Bring on the night
To have and to hold
The sodium light turning silver to gold."

Spitfire thin and strung like a violin, I was
Yours was the face with a grace from a different age
But you were the sun in my Sunday morning
You were the sun in my Sunday morning

Telling me never to go
So I'll live on the smile
And move down the aisle
Of the last bus home
And if you're running late
This is where I'll go
Know I'll always wait