https://tabs.ultimate-guitar.com/tab/powderfinger/the-metre-chords-612640
https://www.youtube.com/watch?v=BmPcHfOCUE0


Powderfinger - The Metre
 
THE METRE - POWDERFINGER
 
capo 2
 
(C)Blow the (B7)candles out (Em)raise A (Em9)glass to the night
(C)Let all the (B7)tension out (Em)you've been (Em9)wound up so tight
(C)It's a (B7)tender trap (Em)to plan (Em9)ahead all the time
(C)If you (B7)measure the (Em)world by what (Em9)you leave behind
(C)(B7)(C)
 
Welcome to the (G)saving grace [Welcome to the (G/F#)saving (Em9)grace]
Welcome to the (G)saving grace [Welcome to the (G/F#)saving (Em9)grace]
(C)There's a sunset on the road
(G)Reappearing (G/F#)as we (Em9)go(G/F#)(G)(G/F#)(Em9)
 
(C)(B7)(Em)(Em9)
(C)Keep the (B7)glass topped up (Em)it's not (Em9)over just yet
(C)Pull off the (B7)social bluff (Em)cele(Em9)brate your success
(C)Turn the (B7)sunlight out (Em)find A (Em9)place in the shade
(C)If you (B7)measure the (Em)world by the (Em9)mark that you make
(C)(B7)(C)
 
Welcome to the (G)saving grace [Welcome to the (G/F#)saving (Em9)grace]
Welcome to the (G)saving grace [Welcome to the (G/F#)saving (Em9)grace]
(C)There's a sunset on the road
(G)Reappearing (G/F#)as we (Em9)go(G/F#)(G)(G/F#)(Em9)
 
(C)(B7)(Em)(Em9)
(C)(B7)(Em)nanana (Em9)nananana
(C)(B7)(Em)nanana (Em9)nananana
(C)(B7)(Em)nanana (Em9)nananana
(C)(B7)(Em)nanana (Em9)nananana
(C)(B7)(Em)(Em9)
(C)If you (B7)measure the (Em)world by what (Em9)you leave behind
(C)(B7)(C)
 
Welcome to the (G)saving grace [Welcome to the (G/F#)saving (Em9)grace]
Welcome to the (G)saving grace [Welcome to the (G/F#)saving (Em9)grace]
(C)There's a sunset on the road
(G)Reappearing (G/F#)as we (Em9)go(G/F#)
(G)Reappearing (G/F#)as we (Em9)go(G/F#)
(G)Reappearing (G/F#)as we (Em9)go(G/F#)(G)(G/F#)(Em9)(G/F#)
 
There's A (G)sunset on the (G/F#)road(Em9)(G/F#)
(G)Welcome to the (G/F#)saving (Em9)grace(G/F#)(G)