Adrianne ref: https://www.youtube.com/watch?v=LhC44bRZfrk&ab_channel=Rilocybin
Guitar cover ref: https://www.youtube.com/watch?v=K3lmBa3R6CA&list=PLHoF8ne1Vr7s9vTBDFn9dUuZUDBRGxeyU&index=46&ab_channel=RafaelLeafar

Transposed by Rafeal Leafar, modified by me

tuning:
(6th) C# G# C# F A# C# (1st) capo 3, or
(6th) D A D F# B D (1st) capo 2

chord shapes
[intro / interlude]
x 2 5 0 0 0
x 2 4 0 0 0
x 5 2 0 0 0 -> x 4 0 0 0 0
x 2 2 2 0 0
x 5 5 5 0 0 -> x 5 5 7 0 0
x 2 2 2 0 0 -> x 2 2 3 0 0

[verse]
x 0 5 3 2 0
x 0 4 3 2 0
x 0 2 3 2 0 (-> x 0 2 3 3 0) optional
x 0 4 3 2 0 (-> x 0 4 3 3 0) optional
5 x 0 0 0 0
4 x 0 0 0 0
2 2 5 0 0 0

[chorus]
x 5 2 0 0 0 -> x 4 0 0 0 0
x 2 2 2 0 0
x 5 5 5 0 0 -> x 5 5 7 0 0
x 2 2 2 0 0
x 5 5 5 0 0 -> x 5 5 7 0 0

[bridge]
x 4 7 0 5 0
x 5 8 0 7 0
x 2 5 0 3 0 || repeat from start x3
x 4 7 0 5 0
x 0 10 0 8 0
2 2 5 0 0 0
x 0 5 3 2 0 -> x 0 5 3 3 0 -> x 0 5 3 2 0 -> x 0 5 3 0 0

picking pattern for chords starting with x (where 6th string is not played):
C#|---------------X|
A#|-----x----------|
F |-----------x----|
C#|-----x-------x--|
G#|-x-------x------|
C#|----------------|

picking pattern for full chords (where all strings are played - no x)
C#|---------------X|
A#|-----x----------|
F |-----------x----|
C#|-----x-------x--|
G#|---------x------|
C#|-x--------------|

picking pattern for chords where 5th string is not played (x)
C#|---------------X|
A#|-----x----------|
F |-----------x----|
C#|-----x-------x--|
G#|----------------|
C#|-x-------x------|

Instrumentation in the intro/chorus
C#|-------0--------|--------------0|
A#|----------------|----0----------|
F |-5h7-------7----|----------5----|
C#|-----5-------5--|----5-------5--|
G#|-5-------5------|5-------5------|
C#|----------------|---------------|

C#|----------------|--------------0|
A#|-------0--------|----0----------|
F |-2h3-------3----|----------2----|
C#|-----2-------2--|----2-------2--|
G#|-2-------2------|2-------2------|
C#|----------------|---------------|

Optional instrumentation in the verse
C#|-----------0--|--------0------|
A#|-----2h3------|--2h3----------|
F |--------------|------------3--|
C#|-----2-------2|------2-------2|
G#|-0-------0----|--0-------0----|
C#|--------------|---------------|

C#|-----------0--|--------0------|
A#|-----2h3------|--2h3----------|
F |--------------|------------3--|
C#|-----4-------4|------4-------4|
G#|-0-------0----|--0-------0----|
C#|--------------|---------------|

[lyrics]
{Verse 2}
What if all the worlds in space
Would melt into one single place
And intertwine the human race
With other kinds
The atom is an empty vase
A vehicle to know embrace
The way you feel the way you taste
It multiplies

{Chorus}
So much to share
So much to share
And our material scatters
And ashes amplify
The only place that matters is by your side

{Verse 2}
What if all the time between
The words we say and what we mean
Would roll as softly as a stream
That we could ride
We'd ride the bends from source to mouth
I want a friend from north to south
To build that question ends a house
Where we'd reside

{Chorus}
So much to share
So much to share
And our material scatters
And ashes amplify
The only place that matters is by your side

{Outro}
And our material scatters
And ashes amplify
The only place that matters is by your side