Song: Cherry Blossom Girl
Artist: Air

Capo 4 (Chords name respective to capoed guitar)

Asus2    x02200
Fmaj7/C  3x3210
Em11     300000 (Play with ringfinger)
Em       022000
Am11     300010
Em11*    300030
A#maj7   x1323x


[Intro / Verse / Solo - Variation 1]
   Asus2                          N.C.              N.C. Em11
e|-----------------|-----------------|-----------------|-----------------|
B|-------0---------|-------0---------|-------1---------|-------0---------|
G|---2-------2---2-|---2-------2---0-|---2-------2---0-|---0-------0---0-|
D|-----2-------2---|-----2-------2---|-----3-------3---|-----0-------0---|
A|-0---------------|-0---------------|-----------------|-----------------|
E|-----------------|-----------------|-1---------------|-3---------------|
                                                        Em11  Em11*
   Em                                  Fmaj7/C      N.C.    Am11 Em11
e|-----------------|-----------------|-----------------|-----------------|
B|-------0---------|-------0---------|-------1---------|-----1h3-0-------|
G|---0-------0---0-|---0-------0---0-|---2-------2---0-|---0-------0---0-|
D|-----2-------2---|-----2-------2---|-----3-------3---|-------------0---|
A|-----------------|-----------------|-----------------|-----------------|
E|-0---------------|-0---------------|-1---------------|-3---------------|

 [Intro / Verse / Solo - Variation 2]
   Asus2                          N.C. F                Em11
e|-----------------|-------0---------|-----------------|-----------------|
B|-------0---------|-----------0-----|-------1---------|-------0---------|
G|---2-------2---2-|---2---------2---|---2-------2---0-|---0-------0---0-|
D|-----2-------2---|-----2---------0-|-----3-------3---|-----0-------0---|
A|-0---------------|-0---------------|-----------------|-----------------|
E|-----------------|-----------------|-1---------------|-3---------------|
                                                        Em11  Em11*
   Em                                  F            N.C.    Am11 Em11
e|-----------------|-----------------|-----------------|-----------------|
B|-------0---------|-------0---------|---------1-------|-----1h3-0-------|
G|---0-------0---0-|---0-------0---0-|-----2-----2---0-|---0-------0---0-|
D|-----2-------2---|-----2-------2---|---3---3-----3---|-------------0---|
A|-----------------|-----------------|-----------------|-----------------|
E|-0---------------|-0---------------|-1---------------|-3---------------|


[Chorus / Interlude After Solo]
   Asus2             F                 A#maj7
e|-----------------|-----------------|-----------------|-----------------|
B|-------0---------|-------1---------|-------3---------|-------3---------|
G|---2-------2---2-|---2-------2---2-|---2-------2---2-|---2-------2---2-|
D|-----2-------2---|-----3-------3---|-----3-------3---|-----3-------3---|
A|-0---------------|-----------------|-1---------------|-1---------------|
E|-----------------|-1---------------|-----------------|-----------------|

   A#maj7                                            N.C.
e|-----------------|-----------------|-----------------|
B|-------3---------|-------3---------|-------3---------|
G|---2-------2---2-|---2-------2---2-|---2-------2---2-|
D|-----3-------3---|-----3-------3---|-----3-------3---|
A|-1---------------|-1---------------|-1---------------|
E|-----------------|-----------------|-----------------|

[Outro]
   A#maj7
e|-----------------|-----------------|-----------------|-----------------|
B|-------3---------|-------3---------|-------3---------|-------3---------|
G|---2-------2---2-|---2-------2---2-|---2-------2---2-|---2-------2---2-|
D|-----3-------3---|-----3-------3---|-----3-------3---|-----3-------3---| 2x
A|-1---------------|-1---------------|-1---------------|-1---------------|
E|-----------------|-----------------|-----------------|-----------------|

   A#maj7            V
e|-----------------|-----------------|
B|-------3---------|-3---------------|
G|---2-------2---2-|-2---------------|
D|-----3-------3---|-3---------------|
A|-1---------------|-1---------------|
E|-----------------|-----------------|