https://tabs.ultimate-guitar.com/tab/the-beatles/ill-be-back-chords-934171

I'll Be Back
The Beatles
Hard Day's Night

[Intro]
            Bsus4    A          Bsus4    Am
e|--------------0--|---|------------0--|---|
B|-----------------|-2-|---------------|-1-|
G|-----------4-----|-2-|---------4-----|-2-|
D|---------4-------|-2-|-------4-------|-2-|
A|-----------------|-0-|---------------|-0-|
E|-----------------|---|---------------|---|
                                   (You know ...)

[Verse]
    Am           G6                  Fmaj7
You know, if you break my heart I'll go
    E             A     [Intro]
But I'll be back again
      Am          G6              Fmaj7
Cause I, told you once before goodbye
    E            A      [Intro]
But I came back again

[Chorus]
           F#m                       Bm
I love you so-ooh-o, I'm the one who wants you,
                    E
Yes I'm the one who wants you
D         E   D          E
Oh-oh-oh  ho  oh-oh-oh  ho

[Verse]
   Am              G6               Fmaj7
Oh you, could find better things to do
        E               A   [Intro]
Than to break my heart again
     Am           G6               Fmaj7
This time, I will try to show that I'm
    E            A     [Intro]
Not trying to pretend

[Bridge]
Bm      Bm(maj7) Bm7                          C#m
I-I-I-I-I-I-I-I-I-I thought that you would realize
          F#m
that if I ran away from you
     B7                        D              E
That you would want me too but I got a big surprise
D         E   D          E
Oh-oh-oh  ho  oh-oh-oh  ho

[Verse]
   Am              G6               Fmaj7
Oh you, could find better things to do
        E               A     [Intro]
Than to break my heart again
     Am           G6               Fmaj7
This time, I will try to show that I'm
    E            A     [Intro]
Not trying to pretend

[Bridge]
          F#m
I want to go
              Bm
But I hate to leave you
                   E
You know I hate to leave you
D         E   D         E
Oh-oh-oh  ho  oh-oh-oh  ho

[Verse]
Am          G6                  Fmaj7
You, if you break my heart I'll go
    E             A
But I'll be back again

[Outro]
           Bsus4    Am
e|--------------0-|---
B|----------------|-1-
G|-----------4----|-2-
D|---------4------|-2-
A|----------------|-0-
E|----------------|---
           Bsus4    A
e|--------------0-|---
B|----------------|-2-
G|-----------4----|-2-
D|---------4------|-2-
A|----------------|-0-
E|----------------|---

(repeat and fade)