credit: https://tabs.ultimate-guitar.com/tab/bombay-bicycle-club/swansea-tabs-968668

standard, capo 0

E-------------|-------------|-------------|-------------|
B-------------|-------------|-------------|-------------|
G-0-----0-----|-0-----0-----|-0-----0-----|-0-----0-----|
D---0-----0---|---0-----0---|---0-----0---|---0-----0---|
A-----2-----2-|-----3-----3-|-----5-----5-|-----5-----5-|
E-3-----3-----|-5-----5-----|-7-----7-----|-7-----7-----|

E-------------|-------------|-------------|-------------|
B-------------|-------------|-------------|-------------|
G-0-----0-----|-0-----0-----|-0-----0-----|-0-----0-----|
D---0-----0---|---2-----2---|---0-----0---|---0-----0---|
A-----7-----7-|-----2-----2-|-----2-----2-|-----2-----2-|
E-8-----8-----|-0-----0-----|-3-----3-----|-3-----3-----| repeat


If you want to come on down
Down with your bones so white
And watch while the freight trains pound
Into the wild, wild night

How I would love to gnaw
To gnaw on your bones so white
And watch while the freight trains paw
Into the wild, wild night

How I D-Twain
How I D-Twain

If you want to come on down
Down with your bones so white
And watch while the freight trains pound
Into the wild, wild night