https://tabs.ultimate-guitar.com/tab/crowded-house/dont-dream-its-over-chords-92855


For chords in original key transpose +3.

Csus2    x-3-5-5-3-3
Asus2/E  0-0-2-2-0-0


[Intro]
  Csus2          C7(sus2)   C7sus4 Csus2          C7(sus2)    C7sus4
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|---3-------3----|---3--------3---|---3-------3----|---3--------3---|
B|---3-------3----|---3--------6---|---3-------3----|---3--------6---|
G|5--5--5-5--5--5-|3--5--5-3---3---|5--5--5-5--2--5-|3--5--3-3---3---|
D|5-----5-5-----5-|5-----5-5---5---|5-----5-5-----5-|5-----5-5---5---|
A|3-----3-3-----3-|3-----3-3---3---|3-----3-3-----3-|3-----3-3---3---|
E|----------------|----------------|----------------|----------------|

[Verse 1]
x       stepwise passing small jump down
c nc nc c nc             nc c nc c nc nc
5 6  7  1 7 7            7  1 2  3 4  2
Csus2                    Am
  There is freedom within,  there is freedom without

neighbor notes descend stepwise
c nc c nc nc c nc   anticipation ->    resolution
3 2  3 2  2  1 7 7                   1
F                                    E     Asus2/E
  Try to catch the deluge in a paper cup

Csus2                    Am
  There's a battle ahead,   many battles are lost
F
  But you'll never see the end of the road

             c nc c
             1 2  1 (back to F)
             E <- borrowed major 3rd out of key
while you're travelling with me

[Chorus]
downleaps               up leap then stepwise down
nc c    c nc c 1        c c        nc c
7  3    5 7  2 1        5 3        4  3
F        G              C          Am
Hey now, hey now, don't dream it's over
F        G                 C           Am
Hey now, hey now, when the world comes in

        1->5 bridge  c c nc c             nc c
                     5 5 6  1             4  3
F          G         C                    Am
They come, they come   to build a wall between us


c c c nc c nc c
3 5 3 6  3 2  3

F                        F   G
  We know they won't win

[Verse 2]
Csus2                  Am
  Now I'm towing my car,  there's a hole in the roof
F                                             E                 Asus2/E
  My possessions are causing me suspicion but there's no proof
Csus2               Am
  In the paper today,  tales of war and of waste
F                                   E
  But you turn right over to the TV page

[Chorus]
F        G              C          Am
Hey now, hey now, don't dream it's over
F        G                 C           Am
Hey now, hey now, when the world comes in
F          G         C                    Am
They come, they come   to build a wall between us
F             F         F
  We know they won't win

[Instrumental]
Csus2    Am    F    E
Csus2    Am    F    E
F  C  F  C  F  C  Bb    Bb

[Verse 3]
Csus2                  Am
  Now I'm walking again,  to the beat of the drum
F                                                E      Asus2/E
  And I'm counting the steps to the door of your heart
Csus2               Am
  Only shadows ahead,  barely clearing the roof
F                                      E
 Get to know the feeling of liberation and release

[Chorus]
F/D      G/E            C          Am
Hey now, hey now, don't dream it's over
F        G                 C           Am
Hey now, hey now, when the world comes in
F          G         C                    Am
They come, they come   to build a wall between us
F             F         F
  We know they won't win

[Outro]
F  G  C  Am
(repeat)
Don't let them win
Hey now, hey now