https://www.youtube.com/watch?v=2Ld-hv1FawA&ab_channel=JustinGuitarSongs

angeles

tuned -2 with capo 7
but can be played with standard tuning capo 5

INTRO

[picking pattern 5 strings]
1|-------x---------------|--x--------x-----------x--||
2|---------------x-------|-----x-----------x--------||
3|-------x----------x----|--------x-----------x-----||
4|--x---------x----------|--x-----------x-----------||

[picking pattern 5 strings]
1|-------x---------------|--x--------x-----------x--||
2|---------------x-------|-----x-----------x--------||
3|-------x----------x----|--------x-----------x-----||
4|------------x----------|--------------x-----------||
5|--x--------------------|--x-----------------------||

EADGBe
0x4x32  Bm/E
x02x20  A
x2403x  Em9
x0403x  D11
3x003x  G6
2x003x  G6/F#
2443x2  F# <- with thumb for finger picked, full bar for strummed
3x0x03  G
xx0232  D
02210x  E
20210x  E/F#
--bridge--
424322  C#7add11
x46664  C#

[intro]
[fingerpicked]
Bm/E Bm/E   A A   Em9 D11   G6 G6/F#
Bm/E Bm/E   A A   Em9 D11   G6 G6
F# A   G   D

[strummed]
E E   E E/F#  G6 G6   G6 A   G6 G6

[bridge]
F# C#7add11 A C#
F# A G D
E E   E E/F#  G6 G6   G6 A   G6 G6

[lyrics]
[verse 1]
Someone's always coming around here, trailing some new kill
Says, "I've seen your picture on a hundred-dollar bill"
What's a game of chance to you, to him is one
of real skill

[chorus 1]
So glad to meet you
Angeles

[verse 2]
Picking up the ticket shows there's money to be made
Go on, lose the gamble that's the history of the trade
Did you add up all the cards left to play
to zero

[chorus 2]
And sign up with evil
Angeles?

[bridge]
Don't start me trying now
Uh-huh, uh-huh, uh-huh

[chorus 3]
'Cause I'm all over it
Angeles

[verse 3]
I can make you satisfied in everything you do
All your secret wishes could right now be coming true
And be forever with my poison arms around you

[chorus 4]
No one's gonna fool around with us
No one's gonna fool around with us
So glad to meet you
Angeles
