https://tabs.ultimate-guitar.com/tab/elliott-smith/clementine-tabs-1190177
https://www.youtube.com/watch?v=dwsSbAKs3yo&ab_channel=ShootingStar
https://www.youtube.com/watch?v=AwLSwOn4njM&ab_channel=ESP

Gtr I (C G C E A D) - 'Untitled' or just DADF#BE

[Intro]
    Q=70
    Cb5          Csus4           C
   4/4
    Gtr I
     E E S S S S S S E S S S S    E   E  S S  S  S +S  S E S S S S
e||--^2---2-2---1s2-2---2-2---1s|==2--(2)-2-2-----2-(2)-2---2-2---2--||
B||o-^3---3-3---2s3-3---3-3---2s|==3--(3)-3-3-----3-(3)-3---3-3---3-o||
G||--^2---2-2---1-------1-1---0-|-(0)-----0-0-----0-(0)-0---0-0---0--||
D||--^0---0-------------0-------|---------0-------0-(0)-----0--------||
A||o-^0-------------------------|-------------(0)-------------------o||
E||--^0-0-------------0---------|------0-------0----------0-----0----||


 [Verse 1]
   C               CmajC6    C
   E E S S S S  S  S S S +S  S S S    E  E S S S S +S  S S S S S S S
e|---------------------------------|---------------------------------|
B|-----3-3---3-(3)-2---0-(0)-------|-------3-3---3-(3)-3-----3-3-----|
G|-----0-0---0-(0)-0---0-(0)-3---0-|-------0-0---0-(0)-0-----0-0---0-|
D|-----0-0---0---------------------|-------0-0---0-(0)-0---0-0-0-3---|
A|-----0---0-----------------------|-------0---------------0-0-------|
E|-0-0-----0----0----0---------0---|-(0)-0-----0---------0-----------|


   C               CmajC6        C   E11                       N.C.
   E E S S S S  S  S S S  S  S S S   S S E S S S S +S  S S S S S S S
e|---------------------------------|---------------------------------|
B|-----3-3---3-(3)-2---0-(0)-------|-0-----0-0---0-(0)-0-------------|
G|-----0-0---0-(0)-0---0-(0)-----0-|-4-----4-4---4-(4)-4---4-4-------|
D|-----0-0---0---------------3-----|-2-2---2-2---2-(2)-2---2-2---3-2-|
A|-0---0---------------------------|-4-----4-4---4-(4)-4---4-4---x-x-|
E|-0-0-----0----0----0----0----0---|-4---4-----4---------4-----0-3-2-|


   C                 CmajC6        C                               N.C.
   E E S S  S  S  S  S S S  S  S S S    E  E S S S S +S  S S S S S S S
e|-----------------------------------|---------------------------------|
B|-----3-3-----3-(3)-2---0-(0)-------|-------3-3---3-(3)-3-----3-3-----|
G|-----0-0-----0-(0)-0---0-(0)-----0-|-------0-0---0-(0)-0-----0-0-----|
D|-----0-0-----0---------------3-----|-------0-0---0-(0)-0---0-0-0-3-2-|
A|-----0-----------------------------|-------0---------------0-0---x-x-|
E|-0-0-----(0)----0----0----0----0---|-(0)-0-----0---------0-------3-2-|


   C               CmajC6        C   E11                         C5
   E E S S S S  S  S S S  S  S S S   S S E S S S S +S  S S S S S S S
e|---------------------------------|---------------------------------||
B|-----3-3---3-(3)-2---0-(0)-------|-0-----0-0---0-(0)-0-------------||
G|-----0-0---0-(0)-0---0-(0)-----0-|-4-----4-4---4-(4)-4---4-4-4-----||
D|-----0-0---0---------------3-----|-2-2---2-2---2-(2)-2---2-2-2-0---||
A|-----0---------------------------|-4-----4-4---4-(4)-4---4-4-4-0-0-||
E|-0-0-----0----0----0----0----0---|-4---4-----4---------4---4---0-0-||


 [Chorus 1]
   F6add9                            G7                        C
   E E S S S S S S  S  S  S  S S S   E E S S S S S S S S S S S S
e|-----5---5---5-5-----5-----------|-------0-----------2---0-----|
B|-----5h7-5-5-5-5-----5---------0-|-----2-2---2h3-2---2---2---3-|
G|-----5---5-5-8-7-----5---------0-|-----1---------1-----------0-|
D|---------------------------5---0-|-----2-----------------------|
A|---------------------------5-0---|-0-0-0---0-------0---0---0---|
E|-5-5-------------(5)---(5)---0---|-----------------------------|


         Cb5   Csus4                             C           C6
   +E  E S S S S +S  S E S S S S   S S E S S  S   S  E E S S S  S
e|---------2---------------------|----------------------------------||
B|-(3)---3-3-3-3-(3)-3---3-3---3-|---3------------3------3-3-0--0---||
G|-(0)---2-2-2-1-(1)-1---1-1---0h|=1-1---1--------0------0-0-0--0---||
D|-------0-----------0---0-0-----|-------0-3-(3)---------0-0-0-(0)--||
A|-----------------------0-------|-------0-0-(0)---------0---0-(0)--||
E|-----0---------------0-----0---|-----0-0----0--(0)-0-0------------||


 [Bridge 1]
   F5                              G7                          C
   E E S S  S  S +S  S E S S S S   E E S S S S +S  S S S S S S S
e|-------------------------------|-----0-0---0-(0)-0---0h2-0---2-|
B|-------------------5-----------|-----2-2-2-2-(2)-2-------------|
G|-----8-8-----8-(8)-8---8-8-----|-----1---1-----------0-----0---|
D|-----5-5-----5-(5)-----5-5-x-x-|-2---2-------------------------|
A|-----5-------5-(5)-----5---x-x-|-0-0-0-------------0-----------|
E|-5-5-5---(5)---------5-5---x---|-------------------------------|


                             D7
   +E  E E S S S S  E  S S S S   E E S S S S S S S S S S  S  S
e|-(2)-----------------------5p|=4---4-4---4-------4---4-(4)S7--|
B|-------3---3---3-----3-3---3-|-----3-3-----3-----3---3--------|
G|-------0---0---0-----0-0---2-|-----2-2-------2----------------|
D|-------0---0---------0-0-----|-----2---2-----2----------------|
A|-------0---------(0)-----0---|---2-2---2-------2---2----0-----|
E|-----0---0---0----0------0---|-2-2-------------2---2----------|


   Fmaj7                          D9
   E E S S S S +S  S E S S S S     E  E S S S S S S S S E S S
e|-----7-7---7-(7)-5---5-5------|-(2)---2---------2---2-2---7--|
B|-7---7-7---7-(7)-7---7-7------|--3----3-3---2h3-3---3-3---7--|
G|-5---5-5-------------5-5------|--2----2-2---2---2-----2------|
D|-5---5---5-----------5-----5\-|--2----2---------------2------|
A|-5---5---5-----------------5\-|--2----2---2-------------0----|
E|-5-5---------------5-----5----|--2--2-----2-------2-----0----|


   Fmaj7                           G7                        C
   E E S S S S +S  S E S S S  S    E E S S S S S S S S S S S S
e|-------7---7-(7)-5---5-5-------|-------0-----------2---0-----||
B|-7---7-7---7-(7)-7---7-7----2--|-2---2-2---2h3-2---2---2---3-||
G|-5---5-----5-(5)-5---5-5----0--|-1---1---------1-----------0-||
D|-5---5---5-----------5---------|-2---2-----------------------||
A|-5---5---5-----------5---0-(0)-|-0-0-0---0-------0---0---0---||
E|-5-5---------------5-----0-(0)-|-----------------------------||


 [Verse 2]
   C               CmajC6  C                                   N.C.
   E E S S S S  S  S S S S S S S    E  E S S S S +S  S S S S S S S
e|-------------------------------|---------------------------------|
B|-------3---3-(3)-2---0---------|-------3-3---3-(3)-3-----3-3-----|
G|-----0-0---0-(0)-0---0---3---0-|-(0)---0-0---0-(0)-0-----0-0---0-|
D|-----0-------------------------|-------0-0---0-(0)-0---0-0-0-3-2-|
A|-----0-------------------------|-------0---------------0-0-------|
E|-0-0-----0----0----0---0---0---|--0--0-----0---------0-----------|


   C                 CmajC6        C   E11                     N.C.
   E E S S  S  S  S  S S S  S  S S S   S S E S S S S +S  S S S S S S S
e|-----------------------------------|---------------------------------|
B|-----3-3-----3-(3)-2---0-(0)-------|-------0-0---0-(0)-0-------------|
G|-----0-0-----0-(0)-0---0-(0)-----0-|-4-----4-4---4-(4)-4---4-x-------|
D|-0---0-0-----0---------------3-----|-2-2---2-2---2-(2)-2---2-x---3-2-|
A|-0---0----0------------------------|-4---4-4-4---4-(4)-4---4-x---x-x-|
E|-0-0-----(0)----0----0----0----0---|-4---4-----4---------4-----0-3-2-|


   C               CmajC6        C                               N.C.
   E E S S S S  S  S S S  S  S S S    E  E S S S S +S  S S S S S S S
e|---------------------------------|---------------------------------|
B|-----3-3---3-(3)-2---0-(0)-------|-------3-3---3-(3)-3-----3-3-----|
G|-----0-0---0-(0)-0---0-(0)-----0-|-------0-0---0-(0)-0-----0-0-----|
D|-----0-----0---------------3-----|-------0-0---0-(0)-0---0-0-0-3-2-|
A|-----0---0-----------------------|-------0---------------0-0---x-x-|
E|-0-0-----0----0----0----0----0---|-(0)-0-----0---------0-------3-2-|


   C               CmajC6        C   E11                         C5
   E E S S S S  S  S S S  S  S S S   S S E S S S S +S  S S S S S S S
e|---------------------------------|---------------------------------||
B|-----3-3---3-(3)-2---0-(0)-------|-------0-0---0-(0)-0-------------||
G|-----0-0---0-(0)-0---0-(0)-----0-|-4-----4-4---4-(4)-4---4-4-4-----||
D|-----0-0-------------------3-----|-2-2---x-x---2-(2)-2---2-2-2---0-||
A|-----0---------------------------|-4-----4-4-4-4-(4)-4-4-4-4-4-0-0-||
E|-0-0-----0----0----0----0----0---|-4---4-----4---------4---4---0-0-||


 [Chorus 2]
   G#6                 G#6add9        F6              F6add9       C
   E E  S  S S  S  +S  S E E S   S    E E S S S S +S  S S S S S S  S
e|-----10-10---10-(10)-8---8-----0--|-----7-7---7-(7)-5---------------|
B|------8--8----8--(8)-8---8----(0)-|-----5-5-5-5-(5)-5---7---5----3--|
G|------8--8---------------8--------|-----5---5-------5---5---5----0--|
D|------8------------------8-8\-----|-----5---5-----------------------|
A|-----------8-------------8-8\-----|---------------------------x\----|
E|-8-8-------8-----------8-8-8\-----|-5-5---------------5---5---x\----|


   C                             D7                        C5
   E E S S S S +S  S E S S S S   E E S S S S S S S S +S  S S S
e|-----------------------------|-----------2-------------------|
B|-----3-3---3-(3)-3-----3---3-|-----3-3---2h3-3---3-(3)-------|
G|-----0-0---0-(0)-0---0-0---0-|-----2-2---2---2---2-(2)-2-----|
D|-0---0-----0-(0)-----0-0-----|-2---2---------2---2-(2)-2-0---|
A|-0---0---------------0-------|-2-------2-----------------0-0-|
E|-0-0-----0---------0-----0---|-2-2-----2-------2---------0-0-|


   F6add9                            G7                        C
   E E  S  S S S S S +S  S S S S S   E E S S S S S S S S S S S S
e|------5----5---5-5-(5)-5---------|-------0-----------2---0-----|
B|------5h=7-5-5-5-5-(5)-5-------0-|-----2-2---2h3-2---2---2---3-|
G|------5----5-5-8-7-(7)-5-------0-|-----1---------1-----------0-|
D|-----(5)-----5-------------5---0-|-----2-----------------------|
A|---------------------------5-0---|-0-0-0---0-------0---0---0---|
E|-5-5---------------------5---0---|-----------------------------|


   C         G#6                D7
   E E S S S S +S  S E E S  S    E  E S S S S S S S S +S  S S  S
e|----------------------------|---------------------2-(2)------2---|
B|-----3-----------8---8----3-|--3----3---3-2h3-----3-(3)------3---|
G|-----0-----------8---8----0-|--2----2---2-2---2---2-(2)-2--------|
D|-----0-0---8-(8)-----8------|--2----2---2-2---2---2-(2)-2--------|
A|-------0-0-8-(8)---8---x\---|--2----2-2-------2-2-------2-2-(2)--|
E|-0-0---0-0-8-(8)---8---x\---|-(2)-2---2---------2---------2-(2)--|


   F6add9                        C6    G7
   E S S S S S S S S +S  S +S  S S S   E E S S S S S S S S S S S S
e|-------5---5-5-5-5-(5)-5-(5)-------|-------0-----------2---0-----||
B|-------5h7-5-5-5-5-(5)-5-(5)-----0-|-2---2-2---2h3-2---2---2---3-||
G|-------5---5---8-7-(7)-5-(5)-----0-|-1---1---------1-----------0-||
D|---5-5-----------------------5---0-|-2---2-----------------------||
A|---5-5-----------------------5-0---|-0-0-0---0-------0---0---0---||
E|-5-5-5-------------------------0---|-----------------------------||


 [Outro]
     Cb5       Csus4                               C
     E E S S S S +S   S  E S S S  S    S S E S S S S E E S S S S
e||----------------------------------|----------------------------||
B||o-----3-3-3-3-(3)--3----3-3----3--|---3---3-----------3-3-3-3-o||
G||------2-2-2-1-(1)--1----1-1----0h=|=1-1---1-----0-----0-0-0-0--||
D||------0---0-------(0)---0-----(0)-|---0-----3---------0---0----||
A||o-----0---------------------------|---------0---------0-------o||
E||--0-0-----------------0-----0-----|-----0---0-0---0-0----------||


                                               H.=H
   Cb5       Csus4                             C
   E E S S S S +S   S  E S S S  S    S S E S E S +Q    Q    +W
e|---------------------------------|----------------------|--------*|
B|-----3-3-3-3-(3)--3----3-3----3--|---3---3----------^3--|-(3)----*|
G|-----2-2-2-1-(1)--1----1-1----0h=|=1-1---1---0-(0)--^0--|-(0)----*|
D|-----0---0-------(0)---0-----(0)-|---0-----3-0-(0)--^0--|-(0)----*|
A|-----0---------------------------|------------------^0--|-(0)----*|
E|-0-0-----------------0-----0-----|-----0------------^0--|-(0)----*|



************************************

| (n)  Ghost note
| x    Dead note
| h    Hammer-on
| p    Pull-off
| \    Slide down
| *    Natural harmonic
| S    16th
| ^    bend
| o    on rhythm slash represents single note slash

************************************


[Verse 1]
They're waking you up to close the bar
The street's wet, you can tell by the sound of the cars
The bartender's singing "Clementine"
While he's turning around the open sign

[Chorus]
"Dreadful sorry, Clementine"

[Bridge]
Though you're still her man
It seems a long time gone
Maybe the whole thing's wrong
What if she thinks so but just didn't say so?

[Verse 2]
You drank yourself into slow-mo
Made an angel in the snow
Anything to pass the time
And keep that song out of your mind

[Chorus]
"(Oh) Oh my darling
(Oh) Oh my darling
Oh my darling, Clementine
Dreadful sorry, Clementine"