https://www.youtube.com/watch?v=OuxO_XkJ158&ab_channel=mymayapapaya
https://www.youtube.com/watch?v=f8EmC2WNDDw&ab_channel=toodeadfordreaming
https://www.youtube.com/watch?v=bDVMoSGeFTos&ab_channel=brushstrokemedallion
https://www.youtube.com/watch?v=r9q8dOYN3ao&ab_channel=Strumdoc
https://tabs.ultimate-guitar.com/tab/elliott-smith/condor-ave-chords-698975


Chords:
E      022100    Asus4  x02230
F#*    20220x    Bm     x24432
G*     32043x    F#     244322
Cmaj7  x32000    G      320003
C      x32010
D      xx0232
Am     x02210


[Intro]

e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----5-------5---|-----4-------3---|
A|-----------------|-----------------|
E|-3-------3-------|-2-------1-------|


You can choose to play either of the following over D.
The first is more accurate but the second is much easier.

[Riff] (over D chord)
e|--2--------------|--------3--------|
B|--3--------------|---3-------------|
G|--2----2p0-----0-|------0----------|
D|0-----------4----|-2----------4--0-|
A|-----------------|-----------------|
E|-----------------|-----------------|

[Simplified Riff] (over D chord)
e|-----------------|
B|-----------------|
G|---------0-------|
D|---2h4-------0---|
A|-----------------|
E|-----------------|


This is the timing of the chords in 4/4 time

E  -  -  -  F#*  -  -  -  G*  -  -  -  G* -  -  -
Cmaj7 –  -  C    -  -  -  D   -  -  -  Riff  -  -
C  Cmaj7 C  Am Asus4  Am  Bm  -  F# -  Am -  C  -


[Verse 1]
E            F#*         G*
She took the oldsmobile out past Condor Avenue
       /B Cmaj7           /B C
And she locked the car and slipped past
D        Riff      Cmaj7 C    Am  Asus4 Am   Bm F#
Into rhythmic quietude lights bur - ning
      Am   /B  C
Voice dry and hoarse

[Verse 2]
E            F#*                G*
I threw the screen door like a bastard back and forth
  /B Cmaj7     /B C         D
The chimes fell over each other
     Riff       Cmaj7 C
I fell onto my knees
                 Am  Asus4   Am  Bm F#          Am  /B C
The sound of the car driving off       made me feel diseased

[Chorus]
E      G                  Am
A sick shouting like you hear at the fairground
E               G          Am
Now I'm picking up to put away anything of your's that's still around
E         G                         Am
I don't know what to do with your clothes or your letters
       E      D              C  /B /C /G /F# /F
It'll make a whisper out of you

[Verse 3]
E            F#*        G*
She took the oldsmobile out past Condor Avenue
     /B Cmaj7
The fairground's lit
    /B  C       D           Riff             Cmaj7 C
A drunk man sits by the gate she's driving through
        Am        Asus4  Am  Bm  F#     Am    /B   C
Got his hat tipped bot - tle back  in between his teeth

[Verse 4]
E      F#*       G*                       /B Cmaj7
Looks like he's buried in the sand at the beach
      /B C               D            Riff           Cmaj7 C
I can't think about you driving off to leave barely awake
    Am   Asus4  Am  Bm F#           Am  /B  C
To take a lit - tle nap  while the road is straight

[Chorus]
E            G      Am
I wish that car had never been discovered
      E             G              Am
They took away the bottle and the hat he was under
E           G             Am
That's the one thing that he could never do
           E      D              C /B /C /G /F# /F
And it'll make a whisper out of you

[Verse 5]
E            F#*        G*
She took the oldsmobile out past Condor Avenue
/B Cmaj7          /B C
  Cops were running around the scene
D           Riff          Cmaj7 C
Looking for some kind of clue
      Am  Asus4 Am   Bm   F#        Am   /B   C
They never get  up - tight  when a moth gets crushed

[Verse 6]
E        F#*                G*
Unless a light bulb really loved him very much
/B Cmaj7         /B C
  I'm lying down
D        Riff             Cmaj7 C
Blowing smoke from my cigarette
        Am    Asus4 Am Bm  F#            Am /B  C
Little whisper smoke  signs  that you'll never get

[Chorus]
E              G          Am
You're in your oldsmobile driving by the moon
E           G             Am
Headlights burning bright ahead of you
    E                  G          Am
And someone's burning out, out on Condor Avenue
           E     D               C /B /C /G /F# /F
Trying to make a whisper out of you

[Chorus]
E               G
What a shitty thing to say
Am
Did you really mean it?
    E             G          Am
You never said a word to me about what passed between us
E                   G
So now I'm leaving you alone
        Am
You can do whatever the hell you want to
E   D                   C  /B /C /G /F# /F E
na, na, na, na, na, na, na
