They killed John Henry, Standard, Capo7

  G
e ----------------|
b ----------------|
g ----------------|
d --0---0---0---0-|
a ----------------|
E 3---3---3---3---|

  G
e 3-3--3--|0----0--|3p0--------------|
b --------|---3----|------0------0---|
g --------|--------|----3---0--------|
d --0---0-|--0---0-|---0---0---0---0-|
a --------|--------|-----------------|
E 3---3---|3---3---|-3---3---3---3---|

  D7/F#             G
e --------|--------|--------|--------|
b ----1---|0----0--|--------|--------|
g 2-------|---2---0|--------|--------|
d --0---0-|--0---0-|--0---0-|--0---0-|
a --------|--------|--------|--------|
e 2---2---|2---2---|3---3---|3---3---|

Well, when John Henry died he lay lookin' at the sun
He said Lord, take me now my work is done, Lord, Lord
Lord take me now my work is done

Yeah, but when they laid him out in that box of pine, boy
They laid that hammer by his side, Lord, Lord
Laid that hammer by his side

Yeah, and Joe Hill he worked any job he could find, boy
He'd rake your leaves and pick your vine, Lord, Lord
Rake your leaves and pick your vine

Yeah, and they killed Joe Hill, put a bullet to his name
But that bullet made a martyr of the same, Lord, Lord
Bullet made a martyr of the same

Yeah, and my grand daddy worked his whole damn life
Well, he never saved a nickel though he tried, Lord, Lord
Never saved a nickel though he tried

And he died in Tennessee but he couldn't find no rest
With that long road to Texas lyin' ahead, Lord Lord
Long road to Texas lyin' ahead

Yes sir, I ain't no great man and Lord I expect to see
A long life, a workin' and you're dead, Lord, Lord
A long life, a workin' and you're dead

They killed John Henry, they killed John Henry
They killed John Henry but they won't kill me
Lord, they killed John Henry, they killed John Henry
They killed John Henry but they won't kill me