https://tabs.ultimate-guitar.com/tab/portishead/the-rip-tabs-667315
https://www.youtube.com/watch?v=Zt4XhAZDTA0&ab_channel=CoverFilter

Use fingerpicking:


...... As she........ room, scented....... tall,....... hesitating....

e|-------------------|--------------------|-------------------|--------------------|
B|-8----8----8----8--|-10---10---10---10--|-8----8----8----8--|-5----5----5----3---|
G|--9----9----9----9-|--10---10---10---10-|--9----9----9----9-|--5----5----5----4--|
D|---9----9----9----9|---10---10---10---10|---9----9----9----9|---5----5----5----4-|
A|7----7----7----7---|8----8----8----8----|7----7----7----7---|3----3----3----2----|
E|-------------------|--------------------|-------------------|--------------------|


...... and as..... my-self, and the....... felt....           love....

e|-0----0----0----0--|-1----1----1----1---|-0----0----0----0--|--------------------||
B|--1----1----1----1-|--3----3----3----3--|--1----1----1----1-|-3----3----3----3---||*
G|---2----2----2----2|---3----3----3----3-|---2----2----2----2|--4----4----4----4--||
D|-------------------|--------------------|-------------------|---5----5----5----5-||
A|0----0----0----0---|1----1----1----1----|0----0----0----0---|--------------------||*
E|-------------------|--------------------|-------------------|3----3----3----3----||


It's literally the same progression the entire song, except it switches to synths in the middle.