original: https://tabs.ultimate-guitar.com/tab/radiohead/weird-fishes-arpeggi-tabs-591507
better version: https://www.songsterr.com/a/wsa/radiohead-weird-fishes-arpeggi-tab-s51262

Tabbed by:Waychee
Email:rvj11@hotmail.com

Tuning:Standard

Picking pattern

e|----||--
B|----||--
G|-x--||--
D|--x-||x-
A|---x||-x
E|----||-- before the repeat



Chords

  Em7 F#m7  A    A7   A6  Gmaj7
e|---|----|----|----|----|-----|
B|---|----|----|----|----|-----|
G|-7-|-9--|-14-|-12-|-11-|-11--|
D|-5-|-7--|-11-|-11-|-11-|-9---|
A|-7-|-9--|-12-|-12-|-12-|-10--|
E|---|----|----|----|----|-----|


[Intro]
Em7 (x10)    F#m7 (x11)    A (x11)                      Gmaj7 (x10)
Em7 (x10)    F#m7 (x11)    A (x5)  A7 (x3)   A6 (x3)    Gmaj7 (x10)

[Verse 1]
  Em7 (x11)
In the deepest ocean
  F#m7 (x11)
The bottom of the sea
  A (x5)  A7 (x3)  A6 (x2)
Your eyes
  Gmaj7 (x10)
They turn me

  Em7 (x11)
Why should I stay here?
  F#m7 (x11)
Why should I stay?
   A (x5)  A7 (x3)  A6 (x2)
   Gmaj7 (x10)

  Em7 (x11)
I'd be crazy not to follow
  F#m7 (x11)
Follow where you lead
   A (x5)  A7 (x3)  A6 (x2)
Your eyes
   Gmaj7 (x10)
They turn me

  Em7 (x11)
Turn me on to phantoms
  F#m7 (x11)
I follow to the edge
   A (x5)  A7 (x3)  A6 (x2)
Of the earth
   Gmaj7 (x10)
And fall off

  Em7 (x11)
Everybody leaves
  F#m7 (x11)
If they get the chance
   A (x5)  A7 (x3)  A6 (x2)
And this
   Gmaj7 (x10)
is my chance


[Part 2]
A6
I get eaten by the worms
      Gmaj7
Weird fishes
A6
Picked over by the worms
      Gmaj7
Weird fishes
      A6
Weird fishes
       Gmaj7
Weird fishes



[Part 3]
Bm           C
I'll hit the bottom
        Bm         A6
Hit the bottom and escape
   Gmaj7
Escape

Bm           C
I'll hit the bottom
        Bm         A6
Hit the bottom and escape
   Gmaj7
Escape