ref: https://www.youtube.com/watch?v=M_I8IGwqva4&ab_channel=SufjanStevens
tabbed by me
"Will Anybody Ever Love Me?"

EADGBd capo 3, 80bpm

[picking pattern verse]
d|------------|------------|------------|------------|
B|-----------x|-----------x|-----------x|-----------x|
G|-----x------|-----x------|-----x------|-----x------|
D|--x-----x---|--x-----x---|--x-----x---|0hx-----0---|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|

[picking pattern pre-chorus]
d|------------||
B|-----------x||
G|-----x------||
D|--------x---||
A|---x--------||
E|------------||

[picking pattern chorus]
d|------------|-----------x|------------|------------|
B|-----------x|------------|-----x------|-----x------|
G|-----x------|-----x------|-----------x|-----------x|
D|--------x---|--------x---|--------x---|--------x---|
A|------------|--x---------|------------|--x---------|
E|--x---------|------------|--x---------|------------|

[picking chorus banjo variant]
d|--x---------||
B|-----------x||
G|-----x------||
D|--x-----x---||
A|------------||
E|------------||

[chords (different voicings per section)]
E  A  D  G  B  d
[Intro / Verse]
x  x  0  2  1  x   D7
x  x  2  0  1  x   Am7
x  x  5  0  5  x   C
x  x  4  0  3  x   G7/B
[Pre-chorus]
3  x  0  4  x  5   G
x  5  7  0  7  x   Dadd11
x  0  10 0  10 x   Am7(no5)
x  3  5  0  5  x   C
x  2  4  0  3  x   G7/B
x  0  2  0  1  x   Am7
[Chorus]
3  2  0  0  0  0   G
x  5  7  0  7  0   Dadd11
x  0  10 0  10 0   Am7(no5)
x  3  5  0  5  0   C
x  2  4  0  3  0   G7/B
x  0  2  0  1  0   Am7
[Banjo Bridge / Chorus]
x  x  0  2  1  0   D7
x  x  2  0  1  0   Am7
x  x  5  0  5  0   C
x  x  4  0  3  0   G7/B
[Outro]
x  3  5  0  5  x   C
x  2  4  0  3  x   G7/B
x  0  2  0  1  x   Am7
0  2  2  0  0  x   Em
x  x  0  2  3  4   D
3  2  0  0  0  5   G

[Intro / Verse]
D7 Am7 C G7/B

[Pre-Chorus]
G Dadd11 Am7(no5) C
G Dadd11 Am7(no5) C G7/B Am7

[Chorus]
G Dadd11 Am7(no5) C G7/B Am7

[Outro (single strums)]
C  G7/B  C  G7/B  Am7  Em   D
C  G7/B  C  G7/B  Am7  Em   D
G

[Lyrics]
[Verse 1]
Chase away my heart and heartache
Run me over, throw me over, cast me out
Find a river running to the west wind
Just above the shoreline
You will see a cloud

[Pre-chorus]
Tie me to a tiny wooden raft
Burn my body, point me to the undertow
Push me off into the void at last
Watch me drift and
Watch me struggle, let me go
Cause I really wanna know

[Chorus]
Will anybody ever love me? (Love me)
For good reasons
Without grievance, not for sport
Will anybody ever love me? (Love me)
In every season
Pledge allegiance to my heart
Pledge allegiance to my burning heart

[Verse 2]
Hello wildness please forgive me now
For the heartache and the misery I create
Take my suffering as I take my vow
Wash me now, anoint me
With that golden blade

[Pre-chorus]
Tie me to the final wooden stake
Burn my body, celebrate the afterglow
Wash away the summer sins I made
Watch me drift and
Watch me struggle, let me go
Cause I really wanna know

[Chorus]
Will anybody ever love me? (Love me)
For good reasons
Without grievance, not for sport (Not for sport)
Will anybody ever love me? (Love me)
In every season
Pledge allegiance to my heart (To my heart)
In every season
Pledge allegiance to my heart (To my heart)

[Outro]
My burning heart
My burning heart
My burning heart
(Will anybody ever love me? Love me)
My burning heart
(Will anybody ever love me? Love me)
My burning heart
(Will anybody ever love me? Love me)
My burning heart
