capo 1

Intro :
E|------7-----7-----7-----7-----7--5--3-----7--7--7--7-
B|------8-----8-----8-----8-----5--5--3--7--7--7--7--7-
G|---9-----8-----7-----6-----5-----------8--8--8--8--8-
D|---------------------------------------9--9--9--9--9-
A|-----------------------------------------------------
E|-----------------------------------------------------


E7       Am7
Michelle, ma belle
D                    C7          B7    C7    B7
these are words that go together well, my Michelle
E7       Am7
Michelle ma belle,
D                 C7               B7
sont les mots qui vont tres bien ensemble
C7          B7
tres bien ensemble

Em
I love you, I love you, I love you
G                   C
that´s all I want to say
B7              Em
until I find the way

(Intro)
I will say the only words I know that you´ll understand

E7       Am7
Michelle ma belle
D                 C7               B7
sont les mots qui vont tres bien ensemble
C7          B7
tres bien ensemble
Em
I need you, I need you, I need you
G                 C
I need to make you see
B7 Em
what you mean to me

(intro chords)
until I do, I´m hoping you will know what I mean
(other stuff)
I love you