From: Freewheelin'
Capo on 3rd fret (Bb major)


[Intro]

  G       C/g               G         C/g     G         C/g     G
|-----3-----------|---------------3-|---------------3-|---------------3-|
|-----0---------1-|-----1-----------|-----1-----------|-----1-----------|
|-----------0-----|-----------0-----|-----------0-----|-----------0-----|
|-----0-------2---|-----0h2-----0---|-----2-------0---|-----2-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|

  C/g     G
|-----------------|-----------------|-----------------||
|-----------------|-----------------|-----------------||
|-----------0-----|-----------0-----|-----------0-----||
|-----2-------0---|-----0-------0---|-----0-------0---||
|-----------------|-----------------|-----------------||
|-3-------3-------|-3-------3-------|-3-------3-------||


[Verse]

     Em9                                 D7/f#
||-------------------|-----------------|-----------------|
||-*-----3-----------|-----3-----------|-----1-----------|
||-------------0-----|-----------0-----|-----------2-----|
||-------4-------4---|-----4-------0---|-----0-------0---|
||-*-----------------|-----------------|-----------------|
||---0-------0-------|-0-------0-------|-2-------2-------|
         If    you're  travelin' in the  north   country

  G       C/g               G
|-----------------|-----------------|-------------------||
|-----0---------1-|-----1---------0-|-----0-----------*-||
|-----------0-----|-----------0-----|-----------0-------|| x2
|-----0-------2---|-----2-------0---|-----0-------0-----||
|-----------------|-----------------|-----------------*-||
|-3-------3-------|-3-------3-------|-3-------3---------||
  fair

  Em                                  C/g
|-----------------|-----------------|-----------------|
|-----0-----------|-----0---------1-|-----1---------0-|
|-----------0-----|-----------0-----|-----------0-----|
|-----2-------2---|-----2-------0---|-----2-------2---|
|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-3-------3-------|
 Remember          me        to      one     who lives

  G       C/g               G
|-----------------|-----------------|-----------------|
|-----0---------1-|-----1---------0-|-----0-----------|
|-----------0-----|-----------0-----|-----------0-----|
|-----0-------2---|-----2-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|
|-3-------3-------|-3-------3-------|-3-------3-------|
  there

Em9                         D7/F#         G
 If you're travelin' in the north country fair,
          Em9                   D7/F#    G
Where the winds hit heavy on the borderline,
  Em           C             G
Remember me to one who lives there.
Em9            D7/F#        G
She once was a true love of mine.
