https://www.youtube.com/watch?v=GF0ekwkhG4A
https://www.youtube.com/watch?v=9FgsLahW94U
https://www.youtube.com/watch?v=gZ7rZ5zvDNM

EADGBd down a whole step, capo 5

[chorus]
d|-0-------0---0-----||
B|-0-------0---0-----||
G|-02p024--02--------||
D|-4-------4---42s75-||
A|-3-------2---0-----||
E|-------------------||x2

[verse]
d|-0-0-0-0-0-0-0-----0-0-0-0-0-0-0--0--||
B|-0-0-0-0-0-0-0-----5-5-5-5-3-3-0--3--||
G|-------------------------------------||
D|-0-0-0-0-2-2-5-5---0-0-0-0-2-2-0--0--||
A|-------3-----6-6-5-4-4-0-0-3-3-2--5--||
E|-3-3-1---0-0-------------------------||x2

[bridge]
d|--0-0-0-|-0-0-0-|-0-0-0-|-0-0-0-|-------|-0-0-0|------|-0-0-0|-2-2-2-|
B|--0-0-0-|-0-00--|-0-0-0-|-0-0-0-|--0-0-0|-0-0-0|-0-0-0|-0-0-0|-3-3-3-|
G|--0-0-0-|--2----|-------|2-2-0--|-------|------|------|-0-0-0|-0-0-0-|
D|---4-2--|-------|--4-0--|2-2-0--|-4-4-4-|2-2-2-|7-7-7-|5-5-5-|-2-2-2-|
A|--------|-------|-------|2-2-0--|-2-2-2-|3-3-3-|4-4-4-|5-5-5-|-3-3-3-|
E|-3------|2------|0------|-------|-------|------|------|------|-------|



