Tuning
Open D Capo 4   or DADGAD
x75000
x75004
x25000
x02100
x02300
000000
225000
225400
447000
775000
xx2000
xxx200
xxx400
xxx600
xxx700
xxx000
xx4200
xx2000
xx4240
xx3200
xx5400
x02000
x24000
x24040





[Picking pattern 4 strings]
1|-------------------0-||  <- any two strings at same time?
2|-------0-------0-----||
3|---0-------0---------||
4|-x---x---x---x---x---||
5|---------------------||
6|---------------------||

[Picking pattern 5 strings]
1|-------------------0---||
2|-------0-------0-------||
3|---0-------0-----------||
4|-----x-------x-------x-||
5|-x-------x-------x-----||
6|-----------------------||

[Picking pattern 6 strings]
1|-------------------0----------||
2|-------0---0--------------0---||
3|---0-----------0-------0------||
4|-----x-------x-------x------x-||
5|---------x---------------x----||
6|-x---------------x------------||
