
travis picked
1|-------x|------x|------x|------x||
2|---x----|--x----|--x----|--x----||
3|-----x--|----x--|----x--|----x--||
4|-x------|x------|x------|x------||

b|-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0-|
E|-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0-|
B|-1--1--1--1--1--1--1--1--1--1--1--1--1--1--1--1-|
G|-2--2--2--2--0--0--0--0--2--2--2--2--0--0--0--0-|
D|------------------------------------------------|

b|-0--0--0--0--0--0--0--0-||
E|-2--2--3--3--2--2--3--3-||
B|-0--0--0--0--0--0--0--0-||
G|------------------------||
D|-2--2--2--2--2--2--2--2-||

b|-0--3--1--0--3--1--0--0-|
E|-0--0--0--0--0--0--0--0-|
B|-1--1--1--1--1--1--1--1-|
G|-2--2--2--2--0--0--0--0-|
D|------------------------|

b|-0--------0-------------|
E|----5--3-----5--3--3--2-|
B|-0--0--0--0--0--0--0--0-|
G|-0--0--0--0--0--0--0--0-|
D|-2--2--2--2--2--2--2--2-|

b|----0-----0-----0--------|
E|-2-----2-----2-----2--0--|
B|-0--0--0--0--0--0--0--0--|
G|-0--0--0--0--0--0--0--0--|
D|-2--2--2--2--2--2--2--2--|

b|-------------------------|
E|-0--0--0--0--0--0--0--0--|
B|-0--0--0--0--0--0--0--0--|
G|-0--0--0--0--0--0--0--0--|
D|-2--2--2--2--2--2--2--2--|


[Verse 1]
Kneeling over the water
fabric made of white
bathed in light
a babe upon her shoulder

[Verse 2]
Ripples over the water
She hums the sweetest tune
"doo doo doo"
she serenades her daughter

[Instrumental]





====Scratch notes====

When you don't know
Where you are
Cast aside
The brightest star
against the tide






