EDAGAe tuning, capo4


Intro 2 bars of b minor

VERSE

Bm7			    D/A				Gmaj7		   em9
3/4 timing
e|------------------------|-----------------------|-----------------------|-----------------------|
A|-------------0----------|------------0----------|------------0----------|------------0----------|
G|-------0---------------0|------0---------------0|------0---------------0|------0---------------0|
D|-----4---4---------4----|----4---4---------4----|----4---4---------4----|----4---4---------4----|
A|---5-------5-----5---5--|--5-------5-----5---5--|--5-------5-----5---5--|--5-------5-----5---5--|
E|-7-------------7--------|5-------------5--------|3-------------3--------|0-------------0--------|
   |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |

Variation 1    Index                   Middle
e|------------------------|--------------0--------|------------5----------|------------3----------|
A|-------------5----------|------------5---5---5--|--------------0---5----|--------------5-------0|
G|-------0-----------6----|------0-----------6---0|------0---------0---0--|------0---------0---0--|
D|-----4---4-------4-----4|----4---4--------------|----4---4-------------4|----4---4---------4----|
A|---5-------5---5-----5--|--5-------5------------|--5-------5------------|--5-------5------------|
E|-7----------------------|5----------------------|3----------------------|0----------------------|
   |           |           |           |           |           |           |           |

Chorus
e|-----------------------|0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|
A|4--4--4--4--4--4--4--4-|0--0--0--0--0--0--0--0-|-3--3--3--3--3--3--3--3-|-0--0--0--0--0--0--0--0-|
G|0--0--0--0--0--0--0--0-|2--2--2--2--2--2--2--2-|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|
D|----2-----2-----2-----2|----0-----0-----0-----0|-----2-----2-----3-----3|-----0-----0-----0-----0|
A|--4-----4-----4-----4--|--4-----4-----4-----4--|---3-----3-----3-----3--|---0-----0-----0-----0--|
E|3-----3-----3-----3----|2-----2-----2-----2----|-1-----1-----1-----1----|-0-----0-----0-----0----|

x
5
x
4
5
5

Bridge / Outro?
e|----------------|---------------|
A|---------0------|--------0------|
G|---2---2---2---0|--4---4---0---0|
D|-----0-------0--|----0-------4--|
A|----------------|---------------|
E|-2--------------|3--------------|
   |       |       |       |

e|----------------|---------------| X2
A|---------0------|--------0------|
G|---2---2---2---0|--6---6---0---0|
D|-----0-------0--|----0-------4--|
A|----------------|---------------|
E|-2--------------|3--------------|
   |       |       |       |

first time
e|----------------|---------------|----------5-3-0|
A|---------0------|--------0------|--------4------|
G|---2---2---2---2|--2---2---2---2|--2---2--------|
D|-----0-------0--|----0-------0--|----0----------|
A|----------------|---------------|---------------|
E|-2--------------|1--------------|0--------------| go to beginning
   |       |       |       |       |       |

second time                                                bar
e|----------------|---------------|----------5-3-0|--------2
A|---------0------|--------0------|--------4------|4-------0
G|-------2---2----|------2---2----|------2--------|--2-----2
D|-----0-------0--|----0-------0--|----0----------|--------0
A|---0-----------0|--0-----------0|--0------------|--------0
E|-2--------------|1--------------|0--------------|--------2
   |       |       |       |       |       |       |       |


F 20020x
? 30020x
? 30040x
F 20020x
? 10020x
? 00045x





i iv v. Primary triads (minors)

b, e, F#

III, VI, VII. Relative majors

D,  G,  A

Cat ears and a red silk gown
Lyrics

Curiosity cured the cat ears and a red silk gown.

Ecstacy or a kidney stone.

Lotus on the bed. Laughed or cried instead.

Bm7         D/A              Gmaj7          em9
Midnight laughter. Can't remember.

Bm7         D/A                       Gmaj7 em9
If this is heaven why's it so dark?

Bm7         D/A              Gmaj7          em9
Water forms a standing wave. Water forms, stand and wave.


[Intro]

Water forms a standing wave, a standing wave.
Cat ears and a red silk gown
Fluffy, grey, soft and warm
Is it the drier or your pheromones?
[Instrumental / Melodic version of the tune]

Is it the drier or your pheromones?
Ecstacy or a kidney stone?
Can your housemates hear our dulcet tones?
Do you even still want this to be your home?
[Instrumental / Melodic version of the tune]

<I don't like this verse at all and will probably cut it>
Do you even still want this to be your home,
or will you let your demons destroy us both?
Twin flames burnt you, fiery.
If this is heaven why's it so dark?
[Instrumental / Melodic version of the tune]

[Bridge]

Water forms a standing wave.
Black gloves hold the dish where
silver spikes cut lines through white paint.
Watching the globe sitting lotus on the bed
<Instrumental / Melodic version of the tune>

Lotus on the bed but we cried or laughed instead.
Mid night jokes and dreams we can never remember.
Flashing lights in a rustic cabin with five walls
Curiosity cured the cat.
<Instrumental / Melodic version of the tune>

Curiosity killed the
Cat ears and a red silk gown
Is it dried up all your pheromones
Water forms, stand and wave
<Instrumental / Melodic version of the tune>

Bridge/Outro




alts:
Water forms a standing wave, forms a standing wave.
Cat ears and a red silk gown, purple halo. Your
fluffy, grey, soft and warm coat that you always wear.
Is it your pheromones, or just the drier?