This song appeared in a dream I had about catching and riding my sister's doona on a sea made of bedding
Open G Capo0

[intro 6/4 6 pairs of 2]
D|-----------------------|-----------------------||
A|-----------------------|-----------------------||
G|-----------------------|-----------------------||
D|----------2-----3------|----------3-----2------||
G|----2---------2-----3--|0h2-3---------3-----2--||
D|0h2--------------------|-----------------------||

D|-----------------------|-----------------------|
A|-----------------------|-----------------------|
G|-----------------------|-----------------------|
D|----------2-----3------|------0---3-----2-----0|
G|----2---2-----2-----3--|0h2-3---3-----3-----2--|
D|0h2---2-----2-----0---0|------------0-----0----|

D|-----------------------|-----------------------|-----------------------|-----------|
A|----0------------------|-----------------------|------------------0~~~~~~~~~~~~~~~~|
G|----------0-----3-----2|--------2-----2-----2--|------------2---2------|-----------|
D|--------0-----2-----0--|------0-----0-----0----|0-----0---0---0--------|-----------|
G|------0-----3-----2----|0h2-3-----2-----0------|----2---2--------------|-----------|
D|0h2--------------------|----------------------3|--0--------------------|-----------|

[verse 4 pairs of 3]
D|-----------------------|-----------------------|
A|----0-----0-----0-----0|----1-----1-----1-----1|
G|--0-----0-----0-----0--|--0-----0-----0-----0--|
D|------------------0----|2-----2-----2-----2----|
G|3-----2-----0----------|-----------------------|
D|-----------------------|-----------------------|

D|-----------------------|-----------------------|-----------------------|
A|----0-----0-----0-----0|----1-----1-----0-----0|----0-----0-----0-----0|
G|--0-----0-----0-----0--|--0-----0-----0-----0--|--0-----0-----0-----0--|
D|------------------0----|2-----2-----3-----3----|5-----5-----5-----5----|
G|3-----2-----0----------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|

D|-----------------------|-----------------------|
A|----0-----0-----0-----0|----1-----1-----1-----1|
G|--0-----0-----0-----0--|--0-----0-----0-----0--|
D|------------------0----|2-----2-----2-----2----|
G|3-----2-----0----------|-----------------------|
D|-----------------------|-----------------------|

D|-----------------------|-----------|-----------------------|
A|----0-----0-----0-----0|----1-----1|----0-----0-----0-----0|
G|--0-----0-----0-----0--|--0-----0--|--0-----0-----0-----0--|
D|------------------0----|2-----2----|1-----1-----1-----1----|
G|3-----2-----0----------|-----------|-----------------------|
D|-----------------------|-----------|-----------------------|

D|-----------------------|-----------------------|
A|----0-----0-----0-----0|----1-----1-----1-----1|
G|--0-----0-----0-----0--|--0-----0-----0-----0--|
D|------------------0----|2-----2-----2-----2----|
G|3-----2-----0----------|-----------------------|
D|-----------------------|-----------------------|

[chorus]
D|-----------------------|-----------------------||
A|----0------------------|----------------------1||
G|----------0-----3-----2|--------2-----2-----2--||
D|--------0-----2-----0--|------0-----0-----0----||
G|------0-----3-----2----|0h2-3-----2-----0------||
D|0h2--------------------|-----------------------||

