This song appeared in a dream I had about catching and riding my sister's doona on a sea made of bedding
Open G Capo0

[intro 6/4 6 pairs of 2]
D|-----------------------|-----------------------||
A|-----------------------|-----------------------||
G|-----------------------|-----------------------||
D|----------2-----3------|----------3-----2------||
G|----2---------2-----3--|0h2-3---------3-----2--||
D|0h2--------------------|-----------------------||
  |   |   |   |   |   |   |   |   |   |   |   |

D|-----------------------|-----------------------|
A|-----------------------|-----------------------|
G|-----------------------|-----------------------|
D|----------2-----3------|------0---3-----2-----0|
G|----2---2-----2-----3--|0h2-3---3-----3-----2--|
D|0h2---2-----2-----0---0|------------0-----0----|
  |   |   |   |   |   |   |   |   |   |   |   |

D|-----------------------|-----------------------|--------------------0------------|
A|----0------------------|-----------------------|---------------------------------|
G|----------0-----3-----2|--------2-----2-----2--|--------------2---2--------------|
D|--------0-----2-----0--|------0-----0-----0----|--0-----0---0---0----------------|
G|------0-----3-----2----|0h2-3-----2-----0------|0-----2---2----------------------|
D|0h2--------------------|----------------------3|----0----------------------------|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

[verse]
D|-----------------------|-----------------------|
A|----0-----0-----0-----0|----1-----1-----1-----1|
G|--0-----0-----0-----0--|--0-----0-----0-----0--|
D|------------------0----|2-----2-----2-----2----|
G|3-----2-----0----------|-----------------------|
D|-----------------------|-----------------------|
  |     |     |     |     |     |     |     |

D|-----------------------|-----------|-----------------------|
A|----0-----0-----0-----0|----1-----1|----0-----0-----0-----0|
G|--0-----0-----0-----0--|--0-----0--|--0-----0-----0-----0--|
D|------------------0----|2-----2----|1-----1-----1-----1----|
G|3-----2-----0----------|-----------|-----------------------|
D|-----------------------|-----------|-----------------------|
  |     |     |     |     |     |     |     |     |     |

D|-----------------------|-----------------------|
A|----0-----0-----0-----0|----1-----1-----1-----1|
G|--0-----0-----0-----0--|--0-----0-----0-----0--|
D|------------------0----|2-----2-----2-----2----|
G|3-----2-----0----------|-----------------------|
D|-----------------------|-----------------------|
  |     |     |     |     |     |     |     |     |     |

D|-----------------------|-----------------------|-----------------------|
A|----0-----0-----0-----0|----1-----1-----0-----0|----0-----0-----0-----0|
G|--0-----0-----0-----0--|--0-----0-----0-----0--|--0-----0-----0-----0--|
D|------------------0----|2-----2-----3-----3----|5-----5-----5-----5----|
G|3-----2-----0----------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|
  |     |     |     |     |     |     |     |     |     |     |     |

[chorus]
D|-----------------------|-----------------------||
A|----0------------------|----------------------1||
G|----------0-----3-----2|--------2-----2-----2--||
D|--------0-----2-----0--|------0-----0-----0----||
G|------0-----3-----2----|0h2-3-----2-----0------||
D|0h2--------------------|-----------------------||
  |   |   |   |   |   |   |   |   |   |   |   |

D|-----------------------|-----------------------|--------------------0------------|
A|----0------------------|-----------------------|---------------------------------|
G|----------0-----3-----2|--------2-----2-----2--|--------------2---2--------------|
D|--------0-----2-----0--|------0-----0-----0----|--0-----0---0---0----------------|
G|------0-----3-----2----|0h2-3-----2-----0------|0-----2---2----------------------|
D|0h2--------------------|----------------------3|----0----------------------------|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

[bridge]
D|1------------------------------||
A|------0-----0-----0-----0-----0||
G|----0-----0-----0-----0-----0--||
D|--1-----1-----1-----1-----1----||
G|-------------------------------||
D|-------------------------------||x2
    |     |     |     |     |

D|0------------------------------||0-
A|------0-----0-----0-----0-----0||--
G|----0-----0-----0-----0-----0--||--
D|--0-----0-----0-----0-----0----||--
G|-------------------------------||--
D|-------------------------------||--x2 then from start bridge once then straight into verse
    |     |     |     |     |

[lyrics]
[verse]
over the ocean she glides
a dark horizon swelling and loom-ing
she turns t'ward the eye of the storm
the rider glidin' through the cool air

[chorus]
waves crash over her, as the night wears on
on, through it all, through it all, through it all
lurching violently as she heaves the oars
giving up on smooth sailing
red eyes stinging her, as she snakes her way back home

[bridge?]
land
turns to sea
leather
turns to cedar

[verse]
under the moonlight she rides
a dark horizon swelling and loom-ing
she turns her head up t'ward the sky
the rider glidin' through the cool air

[chorus]
rain drops pummel her, as the night wears on
on, through it all, through it all, through it all
lurching violently as she yanks the reins
giving up on taking the higher road
red eyes stinging her, as she snakes her way back home

[verse]
up through the rain clouds she flies
a dark horizon swelling and loom-ing
her palm shields her gaze from the light
the rider glidin' through the cool air (giant wings cut through the cool air)

[chorus]
gale winds shredding her, as the night wears on
on, through it all, through it all, through it all
lurching violently as she strains her wings
giving up on clear skies ahead
red eyes stinging her, as she snakes her way back home

[outro?]


[brainstorm]
[bridge idea]
jagged cliffs columns of stone rise up marking the entrace to a strait / pass
skeletons hang in cages being eaten by ravens
the man leaves the area back into the sea

[verse]
ocean
moonlight
calm waves
cuts a line
gallop cantering
lurching zags across
the rider
mare stallion
lurching frantically / violently
he sets a heading for the typhoon
the bow pointed at the typhoon
plots a course for the typhoon