
Tuning: DADF#Gd

Capo 3

[chords]
D A D F#G d
0 0 0 0 x x   D
5 2 0 x 0 x   G
x 0 2 1 2 x   G6sus2\A

[Intro]
d |-----------------||
G |-----------------||
F#|---0---0---0---0-||
D |---------2p0-----||
A |-----2p0-----2p0-||
D |-0---------------||

d |-----------------||
G |---0---0---0---0-||
F#|-----------------||
D |---------2p0-----||
A |-----2p0-----2p0-||
D |-5---------------||

d |-----------------||
G |---2---2---2---2-||
F#|---------3p1-----||
D |-----2p0-----2p0-||
A |-0---------------||
D |-----------------||

[Lyrics]
There he goes
Mikey's on the V-Line


