Roses on the arch
Standard, Capo 5


INTRO 2 bars of C maj 7

[Verse 1]
 Cmaj7                           Bm
Silence echoes through the dorm
 Cmaj7                             Bm
Violence, waves against the shore
              Fmaj7
Seen it all before
                   Esus           E
Wished for nothing more

[Verse 2]
 Cmaj7                             Bm
Sirens, nails upon the strings
 Cmaj7                             Bm
Tyrants, waiting in the wings
                Fmaj7
Winter turns to spring
                    Esus   E
Diamond on the ring


[Chorus]

 Bm
Roses blooming on the arch
 Asus13
Sister, soldier on the march
 Em
Fingers on the keys
 Bm
Roses blooming on the arch
 Asus13
Sister, soldier on the march
 Em


INTRO 2 bars of Cmaj7

[Verse 3]
Knowledge, serpent on the limb
Needle, patterns in the ink
Apple on the bough
Wrinkle in the brow

[verse 4]
Chorus


OUTRO

[Picking pattern 4 strings]
e|-------x-------x-||
B|---x-------x-----||
G|-----x-------x---||
D|-x-------x-------||
A|-----------------||
E|-----------------||

[Picking pattern 5 strings]
e|-------x-------x-||
B|---x-------x-----||
G|-----x-------x---||
D|---------x-------||
A|-----------------||
E|-x---------------||

[Picking pattern 6 strings]
e|-------x-------x-||
B|---x-------x-----||
G|-------------x---||
D|---------x-------||
A|-----x-----------||
E|-x---------------||


[Chords]
EADGBe
------
xx5500  Cmaj7  (/G)
xx4700  Bm  (add11 /F#)
xx3200  Fmaj7  (add#11)
xx2200  Esus
xx2100  E
------
x35500  Cmaj7
x24030  Bm  (add11)
1x3200  Fmaj7  (add#11)
0x2200  Esus
0x2100  E
------
x24030  Bm  (add11)
x04030  Asus13
024000  Em  (add9)