see video recording

Open D (DADF#AD) capo 2 in iambic pentameter

[Chords]
000000 - D
111111 - D#
555555 - G

[Picking pattern]
D |--------------------x-----
A |--------x-------x--------- <- be loose about which shrill strings are played here
F#|----x-------x-----------x-
D |--x---x---x---x---x---x---
A |---x---x---x---x---x---x--
D |-x---x---x---x---x---x----


[Verse]
D D D# D

[Chorus]
G G G D#

[Instrumental]
D |---------------|
A |-------0-------|
F#|---0-------0---|
D |-0---0---0---0-|
A |--0---0---0---0|
D |0---0---0---0--|
                                                < barre ><tips>
D |-----------|-----------|----------------|---------------|---------------||
A |-----------|-----------|----------------|---------------|-----------0---||
F#|----0-3-1--|0------0---|----0-3-1---0-3-|4-3-1----------|0------0-------||
D |0-2-------2|--0--0---0-|0-2-------2-----|------3-1-0----|--0--0---0---0-||
A |--0---0---0|--0---0---0|--0---0---0---0-|--1---1---1-3-1|--0---0---0---0||
D |0---0---0--|0---0---0--|0---0---0---0---|1---1---1---1--|0---0---0---0--||

[Outro]
[Chords]
x22100
x44340
x32030
x20020
x10010
09789x

[Lyrics]
[Verse]
The hatchlings waiting in their nest
waiting for their mother's crest
her beak to bring the humble worm to rest

[Verse]
Beating hearts and beating wings
the fledglings make it through the spring
to spread their wings and glide along the wind

[Chorus]
Their mother was a little one
sharply witted, barbed of tongue
glassy eyed
her happy cry brought joy to everyone

[Verse]
The summer bakes the blooming brood
autumn mushrooms on the wood
the winter sunset brings the term to close

[Verse]
They find their ways among the trees
Insects hiding in the leaves
The siblings make their homes in scattered groves

[Chorus]
Their mother was a little one
she told them stories, ballads, yarns
starry eyed
her happy cry brought joy to everyone

<birth and  migration verses>

[Chorus]
Their mother was a little one
her golden crest turned silver plume
bleary eyed
her happy cry brought joy to everyone

[Outro]

[Scratch notes]
the lucky ones
ambling
forest floor
earthworms
shed their feathers down
last verses around birth and migration
her once gold silver crest gleams with the moon


D |----------------------------------------------------------|
A |0---------------------------------------------------------|
F#|--5-8-7---5-8-7-----------5-8-7---5-8-7-----------5-8-7---|
D |--------7---------------7-------7---------------7-------7-|
A |0---5---5---5---5---5---5---5---5---5---5---5---5---5---5-|
D |--5---5---5---5---5---5---5---5---5---5---5---5---5---5---|

D |---------------|---------------|
A |---------------|-----------0---|
F#|4-3-1----------|0------0-------|
D |------3-1-0----|--0--0---0---0-|
A |--1---1---1-3-1|--0---0---0---0|
D |1---1---1---1--|0---0---0---0--|


D |---------------------------------------------------------|
A |---------------------------------------------------------|
F#|----0---0---0---0-----0-3-1---0-----0---0-----0-3-1---0-3|
D |--0---0---0---0---0-2-------2---0-0---0---0-2-------2----|
A |---0---0---0---0---0---0---0---0---0---0---0---0---0---0-|
D |-0---0---0---0---0---0---0---0---0---0---0---0---0---0---|