see video recording

Open E (DADF#AD capo 2) Key: E major modulating briefly to C major

70bpm

[Chords]
000000 - E - open
222100 - F#m - usually only lower 3 notes sounded, mini barre w/ index
111111 - F - barre
5x0555 - A - played with thumb and pointer
x07775 - B - played with ring finger
x3114s - Dm - barred with tip of index finger

[Chorus Picking pattern]
D |---------|
A |---------| <- add A and D strings when not singing
F#|----x---x|
D |--x---x--|
A |---x---x-|
D |-x---x---|

[Verse]
E E F#m E E
E E F#m E
F F F F E E E E

[Chorus]
A B A B B
A B A B B
A B
F F F F E E E E
F F F F E E E E

[Brief instrumental turnaround]
F#m F#m F#m F#m E E E E

[Verse]
E E F#m E E
E E F#m E
F F F F E E E E

[Chorus]
A B A B B
A B A B B
A B
F F F F E E E E
F F F F E E E E

[Instrumental turnaround]
F#m F#m F#m F#m E E E E

[Instrumental version of verse]
   E
D |---------------|
A |-------0-------|
F#|---0-------0---|
D |-0---0---0---0-|
A |--0---0---0---0|
D |0---0---0---0--|

   E     F#m   E               F#m E    F               E
D |----------------------------------------------------------------|
A |----------------------------------0-------------------------0---|
F#|----0-3-1---0----0------0-3-1---0----4-3-1-----------0----0-----|
D |0-2-------2----0----0-2-------2------------3-1-0--------0-----0-|
A |--0---0---2---0---0---0---0---2---0----1---1---1-3-1---0---0---0|
D |0---0---2---0---0---0---0---2---0----1---1---1---1---0---0---0--|

   E     F#m   E                   F#m E    F           E
D |-------------------------------------------------------------------0----|
A |--------------------------------------0-------------------------0-----0-|
F#|----0-3-1---0------0--------0-3-1---0---4-3-1-----------0----0----------|
D |0-2-------2---0--0---0--0-2-------2-----------3-1-0--------0-----0---0--|
A |--0---0---2---0---0---0---0---0---2---0---1---1---1-3-1---0---0---0---0-|
D |0---0---2---0---0---0---0---0---2---0---1---1---1---1---0---0---0---0---|

[Instrumental version of chorus]
                   1,2
D |---------------|-----||
A |--5-------5----|7----||
F#|5---7---5---7--|--7--||
D |--0---7---0---7|---7-||
A |----0-------0--|-0---||
D |5-------5------|-----||x3

   3->
D |--------------------------------|
A |------------------------0--0----|
F#|4-3-1-----------0----0----------|
D |------3-1-0--------0-----0---0--|
A |--1---1---1-3-1---0---0---0---0-|
D |1---1---1---1---0---0---0---0---|

D |--------------------------------|
A |------------------------0-------|
F#|4-3-1----------------0-----0----|
D |------3-1-0-----0--0-----0---0--|
A |--1---1---1-3-1---0---0---0---0-|
D |1---1---1---1---0---0---0---0---|

[Instrumental turnaround]
F#m F#m F#m F#m E E E E

[Verse]
E E F#m E E
E E F#m E
F F F F E E E E

[Chorus]
A B A B B
A B A B B
A B
F F F F E E E E
F F F F E E E E

[Instrumental turnaround]
F#m F#m F#m F#m E E E E

[Outro]
F E F E Dm Dm Dm Dm
F E F E Dm Dm Dm Dm
F E F E F F G G A A

[Lyrics]
[Verse]
The hatchlings waiting in their nest
waiting for their mother's crest
her beak to bring the humble worm to rest

[Verse]
Beating hearts and beating wings
the fledglings make it through the spring
to spread their wings and glide along the wind

[Chorus]
Their mother was a little one
sharply witted, barbed of tongue
glassy eyed
her happy cry brought joy to everyone
her happy cry brought joy to everyone

[Verse]
The summer bakes the blooming brood
autumn mushrooms on the wood
the winter sunset brings the term to close

[Verse]
They find their ways among the trees
Insects hiding in the leaves
The siblings make their homes in scattered groves

[Chorus]
Their mother was a little one
she told them stories, ballads, yarns
starry eyed
her happy cry brought joy to everyone
her happy cry brought joy to everyone

[Instrumental verse and chorus]

[Verse]
They truly were the lucky ones
Singing from unfurling fronds
Their courting piroettes for special friends

[Verse'
The hour is late upon the clock
The growing family forms a flock
Their silent silouettes skyward ascend

[Chorus]
Their mother was a little one
her golden crest turned silver plume
bleary-eyed
her happy cry brought joy to everyone
her happy cry brought joy to everyone

[Outro]
...?

[Scratch notes]
the lucky ones
ambling
forest floor
earthworms
shed their feathers down
last verses around birth and migration
her once gold silver crest gleams with the moon
courting on the forest floor
woodland
sapling

consider playing the melody on guitar while singing the chorus at some point\

options of extra chords
         (key of E    )(key of C)
Could be E, F#m, E, F#m, F, Dm, then back to E
- Get rid of the Dm that minor quality darkens things up unnecessarily, holding F is simpler

Chords on piano could be
E(add2), F#m, F A, B