see video recording

Open E (DADF#AD capo 2) Key: E major modulating briefly to C major

[Chords]
000000 - E - open
222100 - F#m - usually only lower 3 notes sounded, mini barre w/ index
111111 - F - barre
x3113x - Dm
5x5555 - A - played with thumb and pointer
x07775 - B - played with ring finger

[Chorus Singing Picking pattern]
D |---------|
A |---------|
F#|----x---x|
D |--x---x--|
A |---x---x-|
D |-x---x---|

[Instrumental / Chorus Picking pattern]
D |--------------------x-----
A |--------x-------x--------- <- be loose about which shrill strings are played here
F#|----x-------x-----------x-
D |--x---x---x---x---x---x---
A |---x---x---x---x---x---x--
D |-x---x---x---x---x---x----

[Verse]
E E F#m E E
E E F#m E
F F Dm Dm E E E E

[Chorus]
A B A B B
A B A B B
A B
F F Dm Dm E E E E

[Instrumental]
   E
D |---------------|
A |-------0-------|
F#|---0-------0---|
D |-0---0---0---0-|
A |--0---0---0---0|
D |0---0---0---0--|

   E       F#m E                   F#m E    F       Dm      E
D |-----------|-----------|----------------|---------------|---------------||
A |-----------|-----------|----------------|---------------|-----------0---||
F#|----0-3-1--|0------0---|----0-3-1---0-3-|4-3-1----------|0------0-------||
D |0-2-------2|--0--0---0-|0-2-------2-----|------3-1-0----|--0--0---0---0-||
A |--0---0---2|--0---0---0|--0---0---2---0-|--1---1-3-1-3-1|--0---0---0---0||
D |0---0---2--|0---0---0--|0---0---2---0---|1---1-------1--|0---0---0---0--||

[Outro]
[Chords]
x22100
x44340
x32030
x20020
x10010
09789x

[Lyrics]
[Verse]
The hatchlings waiting in their nest
waiting for their mother's crest
her beak to bring the humble worm to rest

[Verse]
Beating hearts and beating wings
the fledglings make it through the spring
to spread their wings and glide along the wind

[Chorus]
Their mother was a little one
sharply witted, barbed of tongue
glassy eyed
her happy cry brought joy to everyone
her happy cry brought joy to everyone

[Bridge is Instrumental version of chorus (and verse?)]

[Verse]
The summer bakes the blooming brood
autumn mushrooms on the wood
the winter sunset brings the term to close

[Verse]
They find their ways among the trees
Insects hiding in the leaves
The siblings make their homes in scattered groves

[Chorus]
Their mother was a little one
she told them stories, ballads, yarns
starry eyed
her happy cry brought joy to everyone
her happy cry brought joy to everyone

[Verse]
They truly were the lucky ones
Singing from unfurling fronds
Their courting piroettes for special friends

The hour is late upon the clock
The growing family forms a flock
Their silent silouettes skyward ascend

[Chorus]
Their mother was a little one
her golden crest turned silver plume
bleary eyed
her happy cry brought joy to everyone
her happy cry brought joy to everyone


[Scratch notes]
the lucky ones
ambling
forest floor
earthworms
shed their feathers down
last verses around birth and migration
her once gold silver crest gleams with the moon
courting on the forest floor
woodland
sapling

consider playing the melody on guitar while singing the chorus at some point
consider always doubling the last line of the chorus

D |----------------------------------------------------------|
A |0---5-------5---------------5-------5---------------5-----|
F#|--5---7---5---7-----------5---7---5---7-----------5---7---|
D |--------7---------------7-------7---------------7-------7-|
A |0---5---5---5---5---5---5---5---5---5---5---5---5---5---5-|
D |--5---5---5---5---5---5---5---5---5---5---5---5---5---5---|

D |---------------|---------------|
A |---------------|-----------0---|
F#|4-3-1----------|0------0-------|
D |------3-1-0----|--0--0---0---0-|
A |--1---1---1-3-1|--0---0---0---0|
D |1---1---1---1--|0---0---0---0--|


D |---------------------------------------------------------|
A |---------------------------------------------------------|
F#|----0---0---0---0-----0-3-1---0-----0---0-----0-3-1---0-3|
D |--0---0---0---0---0-2-------2---0-0---0---0-2-------2----|
A |---0---0---0---0---0---0---0---0---0---0---0---0---0---0-|
D |-0---0---0---0---0---0---0---0---0---0---0---0---0---0---|

         (key of E    )(key of C)
Could be E, F#m, E, F#m, F, Dm, then back to E