Stripped Back

Chords
   E  A  D  G  B  E     Capo2
--verse
   x  7  7  6  0  0
   x  5  5  4  0  0 (passing)
   x  3  3  2  0  3 -> x33200
--chorus
   x  9  9  8  0  0
   x  10 10 9  0  0
   x  4  4  3  0  0
   x  2  2  1  0  0
--outro
   x  9  9  8  0  0
   x  10 10 9  0  0
   x  12 12 11 0  0
   x  14 14 13 0  0



  2-bar picking pattern
e|---------------x-|----------------|
B|-----------x-----|------x-------x-|
G|-------x---------|--x-------x-----|
D|-----x-------x---|----x-------x---|
A|-x-------x-------|x-------x-------|
E|-----------------|----------------|

   passing chord picking pattern
e|---------------x-|
B|-----------x-----|
G|-------x---------|
D|-----x-------x---|
A|-x-------x-------|
E|-----------------|



scratch notes:

apart from being a concept piece to have a super minimal repeating chord shape and picking pattern moving up and down the
next, in an "open tuning esque" song, but in standard tuning, this song is about:

those moments in life when all of your friends have moved away, things aren't working out, and your whole life feels hollowed out.
Finding some solace in those moments of stripping back creating a clean slate ready for something new, a large chapter change.


peel back the skin
get there by yourself