Stripped Back

Chords
   E  A  D  G  B  E     Capo2
--verse
   x  7  7  6  0  0
   x  5  5  4  0  0 (passing)
   x  3  3  2  0  3 -> x33200
--chorus
   x  9  9  8  0  0
   x  10 10 9  0  0
   x  4  4  3  0  0
   x  2  2  1  0  0
--outro
   x  9  9  8  0  0
   x  10 10 9  0  0
   x  12 12 11 0  0
   x  14 14 13 0  0



  2-bar picking pattern
e|---------------x-|----------------|
B|-----------x-----|------x-------x-|
G|-------x---------|--x-------x-----|
D|-----x-------x---|----x-------x---|
A|-x-------x-------|x-------x-------|
E|-----------------|----------------|

   passing chord picking pattern
e|---------------x-|
B|-----------x-----|
G|-------x---------|
D|-----x-------x---|
A|-x-------x-------|
E|-----------------|

