DADGAD Capo4


[chorus]
D|--------0|--------0|--------0|--------0|--------0|--------0|--------0|--------0||
A|----0----|----0----|----0----|----0----|----0----|----0----|----0----|----0----||
G|--0------|--0------|--0------|--0---0--|--0---0--|--0---0--|--0---0--|--0---0--||
D|2-----2--|2-----2--|2-----2--|2--------|4--------|4--------|4--------|4--------||
A|---------|---------|---------|---------|---------|---------|---------|---------||
D|---------|---------|---------|---------|---------|---------|---------|---------||x2

[prechorus]
D|--------3|----0----|---------|--------0|--------0|--------0|--------0|
A|----0----|--------3|----0----|----0----|----0----|----0----|----0----|
G|--0------|--0------|--0-----0|---------|--0------|--0------|--0------|
D|1-----1--|1-----1--|1------1-|1p0---0--|0-----0--|0-----0--|0-----0--|
A|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|

[chorus]
D|------0--|----5---4|----4p0--|------2p0|----------------------------
A|----0---0|------0--|------0--|----0---0|--------------------------
G|--0------|--0------|--0-----0|--0------|--------------------------
D|----0----|----0----|----0----|----2----|-----------------------
A|---------|---------|2--------|0--------|----------------------
D|0--------|2--------|---------|---------|------------------------
  |   |     |   |     |   |     |   |
