DADGAD Capo4


[chorus]
D|--------0|--------0|--------0|--------0|--------0|--------0|--------0|--------0||
A|----0----|----0----|----0----|----0----|----0----|----0----|----0----|----0----||
G|--0------|--0------|--0------|--0---0--|--0---0--|--0---0--|--0---0--|--0---0--||
D|2-----2--|2-----2--|2-----2--|2--------|4--------|4--------|4--------|4--------||
A|---------|---------|---------|---------|---------|---------|---------|---------||
D|---------|---------|---------|---------|---------|---------|---------|---------||x2
  |     |   |     |   |     |   |     |   |     |   |     |   |     |   |     |

[prechorus]
D|--------3|----0----|---------|--------0|--------0|--------0|--------0|
A|----0----|--------3|----0----|----0----|----0----|----0----|----0----|
G|--0------|--0------|--0-----0|---------|--0------|--0------|--0------|
D|1-----1--|1-----1--|1------1-|1p0---0--|0-----0--|0-----0--|0-----0--|
A|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|
  |     |   |     |   |     |   |     |   |     |   |     |   |     |

[chorus]
D|------0--|----5---4|----4p0--|------2p0||
A|----0---0|------0--|--------0|----0----||
G|--0------|--0------|--0------|--0------||
D|----0----|----0----|----0----|----2----||
A|---------|---------|2--------|0--------||
D|0--------|2--------|---------|---------||x3x
  |   |     |   |     |   |     |   |

D|------0--|------0--|------0--|------0--|
A|----0---0|----0---0|----0---0|----0---0|
G|--0------|--0------|--0------|--0------|
D|----0----|----0----|----0----|----0----|
A|---------|---------|---------|---------|
D|0--------|0--------|0--------|0--------|
  |   |     |   |     |   |     |   |

[bridge]
D|------0--|------0--|------0--|------2--|
A|----4---4|----4---4|----4---4|----4---4|
G|--0------|--0------|--0------|--0------|
D|----0----|----2----|----0----|----2----|
A|2--------|4--------|1--------|0--------|
D|---------|---------|---------|---------|
  |   |     |   |     |   |     |   |

[outro]
D|--------4|----2---0|---------|---------|-----0---|
A|----0----|---------|----2---0|---------|----0----|
G|--0------|--0------|--0------|---------|---0-----|
D|2-----2--|2-----2--|2-----2--|---------|--0------|
A|---------|---------|---------|---------|-0-------|
D|---------|---------|---------|---------|0--------|
  |     |
