DADGAD Capo4

[verse]
D|--------0|--------0|--------0|--------0|--------0|--------0|--------0|--------0|
A|----0----|----0----|----0----|----0----|----0----|----0----|----0----|----0----|
G|--0------|--0------|--0------|--0---0--|--0---0--|--0---0--|--0---0--|--0---0--|
D|2-----2--|2-----2--|2-----2--|2--------|4--------|4--------|4--------|4--------|
A|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|---------|
  |     |   |     |   |     |   |     |   |     |   |     |   |     |   |     |

D|--------0|--------0|--------0|--------0|--------0|--------0|--------0|--------0|
A|----0----|----0----|----0----|----0----|----0----|----0----|----0----|----0----|
G|--0------|--0------|--0------|--0---0--|--0---0--|--0---0--|--0---0--|--0---0--|
D|2-----2--|2-----2--|2-----2--|2--------|4--------|4--------|2--------|0--------|
A|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|---------|
  |     |   |     |   |     |   |     |   |     |   |     |   |     |   |     |

[prechorus]
D|--------3|----0----|---------|--------0|--------0|--------0|--------0||
A|----0----|--------3|----0----|----0----|----0----|----0----|----0----||
G|--0------|--0------|--0-----0|---------|--0------|--0------|--0------||
D|1-----1--|1-----1--|1------1-|1p0---0--|0-----0--|0-----0--|0-----0--||
A|---------|---------|---------|---------|---------|---------|---------||
D|---------|---------|---------|---------|---------|---------|---------||x2
  |     |   |     |   |     |   |     |   |     |   |     |   |     |

[chorus]
D|------0--|----5---4|----4p0--|------2p0||
A|----0---0|------0--|------0--|----0---0||
G|--0------|--0------|--0-----0|--0------||
D|----0----|----0----|----0----|----2----||
A|---------|---------|2--------|0--------||
D|0--------|2--------|---------|---------||x4
  |   |     |   |     |   |     |   |

D|------0--|------0--|------0--|------0--|
A|----0---0|----0---0|----0---0|----0---0|
G|--0------|--0------|--0------|--0------|
D|----0----|----0----|----0----|----0----|
A|---------|---------|---------|---------|
D|0--------|0--------|0--------|0--------|
  |   |     |   |     |   |     |   |

D|------0--|------0--|------0--|------2--|0-----0--|------0--|------0--|------0--||
A|----4---4|----4---4|----4---4|----4---4|----0---0|----0---0|----0---0|----0---0||
G|--0------|--0------|--0------|--0------|--0------|--0------|--0------|--0------||
D|----0----|----0----|----2----|----0----|----0----|----0----|----0----|----0----||
A|2--------|1--------|1--------|0--------|---------|---------|---------|---------||
D|---------|---------|---------|---------|0--------|0--------|0--------|0--------||x2 first time back to verse then outro
  |   |     |   |     |   |     |   |     |   |     |   |     |   |     |   |

[outro]
D|--------4|----2---0|--------0|---------|-----0---|
A|----0----|---------|----2----|---------|----0----|
G|--0------|--0------|--0------|---------|---0-----|
D|2-----2--|2-----2--|2-----2--|---------|--0------|
A|---------|---------|---------|---------|-0-------|
D|---------|---------|---------|---------|0--------|
  |     |   |     |   |     |
