DADGAD Capo4


[chords]
D|--------0|--------0|--------0|--------0|--------0|--------0|--------0|--------0||
A|----0----|----0----|----0----|----0----|----0----|----0----|----0----|----0----||
G|--0------|--0------|--0------|--0---0--|--0---0--|--0---0--|--0---0--|--0---0--||
D|2-----2--|2-----2--|2-----2--|2--------|4--------|4--------|4--------|4--------||
A|---------|---------|---------|---------|---------|---------|---------|---------||
D|---------|---------|---------|---------|---------|---------|---------|---------||x2

D|--------5|--------0|--------0|--------0|--------0|--------0|--------0|--------0||
A|----0----|----0----|----0----|----0----|----0----|----0----|----0----|----0----||
G|--0---0--|--0------|--0------|--0---0--|--0---0--|--0---0--|--0---0--|--0---0--||
D|5--------|1-----1--|1-----1--|1--------|4--------|4--------|4--------|4--------||
A|---------|---------|---------|---------|---------|---------|---------|---------||
D|---------|---------|---------|---------|---------|---------|---------|---------||x

D|--------3|----0----|---------|---------0|--------0|--------0|
A|----0----|--------3|----0----|-----0----|----0----|----0----|
G|--0------|--0------|--0-----0|----------|--0------|--0------|
D|1-----1--|1-----1--|1------1-|-1p0---0--|0-----0--|0-----0--|
A|---------|---------|---------|----------|---------|---------|
D|---------|---------|---------|----------|---------|---------|
