[Picking pattern]
[3 strings]
e|-------------|
B|-----x-----x-|
G|---x-----x---|
D|-x-----x-----|
A|-------------|
E|-------------|

[4 strings]
e|-------------|
B|-----x-----x-|
G|---x-----x---|
D|-------x-----|
A|-x-----------|
E|-------------|

[Verse]                                                                    1->
e|------------------------|-----------------------|-----------------------|-----------------------||
B|-----0-----0-----0-----0|----0-----0-----0-----0|----1-----1-----1-----1|----1-----1-----1-----1||
G|---0-----0-----0-----0--|--0-----0-----0-----0--|--0-----0-----0-----0--|--0-----0-----0-----0--||
D|-2-----2-----2-----2----|4-----2-----0-----0----|------2-----------2----|------2-----------2----||
A|------------------------|-----------------------|3-----------3----------|3-----------3----------||
E|------------------------|-----------------------|-----------------------|-----------------------||x2
  2->
e|------------------------|-----------------------|-----------------------|-----------------------|
B|-----0-----0-----0-----0|----2-----2-----2-----2|----2-----2-----2-----2|----2-----2-----2-----2|
G|---0-----0-----0-----0--|--0-----0-----0-----0--|--0-----0-----0-----0--|--0-----0-----0-----0--|
D|-------2-----------2----|------2-----------2----|------2-----------2----|------2-----------2----|
A|-2-----------2----------|1-----------1----------|1-----------1----------|0-----------0----------|
E|------------------------|-----------------------|-----------------------|-----------------------|

e|------------------------|-----------------------|-----------------------|
B|-----2-----2------------|-----------------------|-----------------------|
G|---0-----0-------0------|-----------------------|-----------------------|
D|-------2-------0-------0|----5-----5-----5-----5|----5-----5-----5-----5|
A|-0-------------------0--|--2-----2-----2-----2--|--2-----2-----2-----2--|
E|-------------3-----2----|0-----0-----0-----0----|0-----0-----0-----0----|

[Verse variant 2]                                                          1->
e|------------------------|-----------------------|-----------------------|-----------------------||
B|-----0-----0-----0-----0|----0-----0-----0-----0|----3-----3-----3-----3|----3-----3-----3-----3||
G|---0-----0-----0-----0--|--0-----0-----0-----0--|--0-----0-----0-----0--|--0-----0-----0-----0--||
D|-2-----2-----2-----2----|4-----2-----0-----0----|------2-----------2----|------2-----------2----||
A|------------------------|-----------------------|3-----------3----------|3-----------3----------||
E|------------------------|-----------------------|-----------------------|-----------------------||x2
  2->
e|------------------------|-----------------------|-----------------------|-----------------------|
B|-----3-----3-----3-----3|----2-----2-----2-----2|----2-----2-----2-----2|----2-----2-----2-----2|
G|---0-----0-----0-----0--|--0-----0-----0-----0--|--0-----0-----0-----0--|--0-----0-----0-----0--|
D|-------2-----------2----|------2-----------2----|------2-----------2----|------2-----------2----|
A|-2-----------2----------|1-----------1----------|1-----------1----------|0-----------0----------|
E|------------------------|-----------------------|-----------------------|-----------------------|


