Open D - Capo 5

[intro chords]
d |-0-0------------------
A |-0-0------------------
F#|-3-5-3-5-4-2-1-0------------
D |-0-0------------------
A |--------------------
D |--------------------

d |-0-0|0-0|0-0|0-0|0-0|0-0|0|0--0-|0-0|0-0|0-0----
A |-0-0|0-0|0-0|0-0|0-0|0-0|0|0--0-|0-0|0-0|0-0----
F#|-0-0|1-1|3-3|5-5|7-5|7-5|7|10-10|7-7|6-6|7-7----
D |-5-5|2-2|4-4|5-5|7-5|7-5|7|5--5-|4-4|3-3|2-2----
A |----|---|---|---|---|---|-|-----|---|---|----
D |----|---|---|---|---|---|-|-----|---|---|-----

d |--(0)------0------(0)------||
A |----(0)-----(0)-----(0)----||
F#|-------7-------5-------5---||
D |-7------(7)------5------(5)||
A |---------------------------||
D |---------------------------||

... maybe with this odd emphasis pattern?
d |--(x)-----(x)-----(x)------||
A |----(x)-----(x)-----(x)----||
F#|-------x-------x-------x---||
D |-x------(x)------x------(x)||
A |---------------------------||
D |---------------------------||

[verse]
d |-----------0|----------0|----------0|----------0||-----------0|
A |-------0----|------0----|------0----|------0----||-------0----|
F#|---0--------|--0--------|--0--------|--0--------||---0--------|
D |-4---2---0--|-----------|-----------|-----------||------------|
A |------------|4---2---0--|----0---0--|----0---0--||-5p0-------0|
D |------------|-----------|0----------|0----------||-------0----|

d |----------0|----------0|----------0|----------0|
A |------0----|------0----|------0----|------0----|
F#|--1--------|--1--------|--1--------|--1--------|
D |----0---0--|----0---0--|----0---0--|----0---0--|
A |1----------|1----------|2----------|2----------|
D |-----------|-----------|-----------|-----------|

d |----------0|----------0|----------0|----------0|
A |------0----|------0----|------0----|------0----|
F#|--1--------|--1--------|--1--------|--1--------|
D |----0---0--|----0---0--|----4---4--|----4---4--|
A |1----------|1----------|2----------|2----------|
D |-----------|-----------|-----------|-----------|

d |----------0|----------0|----------0|----------0|
A |------0----|------0----|------0----|------0----|
F#|--1--------|--1--------|--3--------|--3--------|
D |--------0--|--------0--|--------0--|--------0--|
A |----2------|----2------|----4------|----4------|
D |2----------|2----------|4----------|4----------|

[intro]
Ooh, unfamiliar sky
You catch my eye
On a sleepless night
Can't make up my mind
Give it one more try?

[Verse]
Gimme four walls and a thatched roof
Gimme every lover that I ever knew

And the moon, rises, on another night
And the cold sweat of a fever dream as it comes to me

[Verse]
Gimme more days as a free man
Gimme every pleasure that a lover can

And the sun, rises, on another day



