ref: https://www.youtube.com/watch?v=4Tm_42JFgi4&ab_channel=FeistMusic
tabbed by William Boxhall

Better on Nylon
EAC#EAC# capo3 (GAEGAE) OR
F#A#C#F#A#C# capo7 move up one string, which makes the strumming easier. ref: https://youtu.be/AiqBr07rqjE?t=548

[chords]
E  A  C# E  A  C#
x  0  3  2  0  0    A
x  2  1  2  0  0    B
x  4  2  4  0  0    C#
x  x  4  3  2  0    F

[basic picking pattern]
C#|----------------||
A |-------------x--||
E |---------x------||
C#|-----x----------||
A |-x--------------||
E |----------------||

[basic strumming pattern]
C#|---------x---x--||
A |---------x---x--||
E |---------x---x--||
C#|---------x---x--||
A |-x--------------||
E |----------------||

[lyrics]
<intro instrumentation>
A
   Make it up as I go
B
   That's all I can do when
C#
   Haven't got a clue when
B
   I'll see you again

A
   And when that day comes
B
   And all I shouldn't say runs
C#
   Out before I stop it
B
   Cause I felt it as I thought it

A
   We will struggle with the truth
B
   That sometimes we don't get to
C#
   Love who we are meant to
B
   Love who we are meant to

<mini instrumental A chord>

A                      B
   Drafting as I drift
                           C#
I cannot write nor reckon it
                          B
So will I let it wreck me
                     F
Or wreck my dream of family?

Even denial is romantic
B
   And that's romance's disadvantage
C#
   That sometimes we don't get to
B                            A
   Love who we are meant to

<bridge instrumentation>

A                         B
   Well maybe that you're a real man
                        C#
Is what is in the way
                          B
Cause the idea of the man I love

He's always loved me
              A
In his lonely way
          B
What I can feel from my ideal, love
        F
Is also love
                 A
In a lonely way


[intro]
C#|------------(0)-|-----------(0)-|-----------(0)-|-----------(0)-|
A |-------------0--|------------0--|------------0--|------------0--|
E |---------2------|--------2------|--------2------|--------2------|
C#|-----3----------|----3----------|----3----------|----3----------|
A |-0--------------|0--------------|0--------------|0--------------|
E |----------------|---------------|---------------|---------------|

C#|----------------|---------------|---------------|---------------|
A |----------------|---------------|---------------|----0----------|
E |-------------0--|------------0--|------------0--|2-------2---0--|
C#|-----0---1------|----0---1------|----0---1------|---------------|
A |-2--------------|2--------------|2--------------|---------------|
E |----------------|---------------|---------------|---------------|

C#|----------------|---------------|---------------|---------------|
A |----------------|---------------|------------0--|----0----------|
E |---------4p0----|--------4p0----|--------0h4----|4-------4--p0--|
C#|-----2----------|----2----------|----2----------|---------------|
A |-4--------------|4--------------|4--------------|---------------|
E |----------------|---------------|---------------|---------------|

C#|----------------|---------------|---------------|---------------|
A |-------------0--|------------0--|------------0--|----0----------|
E |---------0h2--2-|--------0h2----|--------2------|4-------4--p0--|
C#|-----1----------|----1----------|----1----------|---------------|
A |-2--------------|2--------------|2--------------|---------------|
E |----------------|---------------|---------------|---------------| repeat from start, then

[verse]
C#|----------------||   C#|----------------||   C#|----------------||   C#|----------------||
A |-------------0--||   A |-------------0--||   A |-------------0--||   A |-------------0--||
E |---------2------||   E |---------2------||   E |---------4------||   E |---------2------||
C#|-----3----------||   C#|-----1----------||   C#|-----2----------||   C#|-----1----------||
A |-0--------------||   A |-2--------------||   A |-4--------------||   A |-2--------------||
E |----------------||x4 E |----------------||x4 E |----------------||x4 E |----------------||x4

[variations]
C#|----------------|   C#|----------------|
A |----------------|   A |-------------0--|
E |-------------0--|   E |---------0------|
C#|-----0---1------|   C#|-----0h1--------|
A |-2--------------|   A |-2--------------|
E |----------------|   E |----------------|

C#|---------0---0--|--------0------|
A |---------0---0--|----------0----|
E |----------------|------------2--|
C#|-----3----------|----3----------|
A |-0--------------|0--------------|
E |----------------|---------------|

[bridge]

C#|---0---0---0---0---0---0---0---0----------------------------|
A |---4---4---4---4h2-0---0---0---0----------------------------|
E |---0---0---0---0---4---4---4---2----------------------------|
C#|---3---3---3---3---3---3---3---3----------------------------|
A |-0----------------------------------------------------------|
E |------------------------------------------------------------|

C#|-------------0-----------||
A |---------0h2---2---------||
E |-----0h2---------2-------||
C#|-1-----------------1-0---||
A |-------------------------||
E |-------------------------||x2

C#|-------------0-------------------------|
A |---------0h2---1-----------------------|
E |-----0h3---------3---------------------|
C#|-4-----------------4-0-- etc. noodle --|
A |---------------------------------------|
E |---------------------------------------|

C#|-------------0-----------0---------0---|
A |---------0h1---1-------2---2-----------|
E |-----0h2---------2---2-------2---2---0-|
C#|-1-----------------1-----------1-------|
A |---------------------------------------|
E |---------------------------------------|

C#|-------------0-------------------------|
A |---------0h2---1-----------------------|
E |-----0h3---------3---------------------|
C#|-4-----------------4-0-- etc. noodle --|
A |---------------------------------------|
E |---------------------------------------|

C#|---0---0---0-----0-0----------------1---1---1---|
A |---2---2---2-----2-0---0------------0---0---0---|
E |---0---0---0-----0-0------1-----1---1---1---1---|
C#|---3---3---3-----3-3---------3------3---3---3---|
A |-0----------------------------------------------|
E |------------------------------------------------|

C#|-------------0-----------|
A |---------0h2---2---------|
E |-----0h2---------2-------|
C#|-1-----------------1-0---|
A |-------------------------|
E |-------------------------|

C#|-------------------------|
A |-2/4---------------4p0---|
E |-0-----------------------|
C#|-3-----------------------|
A |-------------------------|
E |-------------------------| and back to basic verse with strumming

[outro]
C#|-----------------0-------------------------------0---|
A |-------------0-------0-----------------------0-------|
E |---------2---------------2---------------2-----------|
C#|-----3-----------------------3-------1---------------|
A |-0-------------------------------2-------------------|
E |-----------------------------------------------------|

C#|---------------------------------------------------------------------------------0---------5---5---|
A |--------------------------------0--------------------------------------------0-----0-------0---0---|
E |-2--------------------------2---------------------1----------------------2-----------2-----2---2---|
C#|-1------------------0---1-------------------------0------------------3-----------------3---3---3---|
A |-2--------------2---------------------------------2--------------0-----------------------0---------|
E |---------------------------------------------------------------------------------------------------|

[Lyrics no chords]
Make it up as I go
That's all I can do when
Haven't got a clue when
I'll see you again

And when that day comes
And all I shouldn't say runs
Out before I stop it
Cause I felt it as I thought it

We will struggle with the truth
That sometimes we don't get to
Love who we are meant to
Love who we are meant to

Drafting as I drift
I cannot write nor reckon it
So will I let it wreck me
Or wreck my dream of family?
Even denial is romantic
And that's romance's disadvantage
That sometimes we don't get to
Love who we are meant to

Well maybe that you're a real man
Is what is in the way
Cause the idea of the man I love
He's always loved me
In his lonely way

What I can feel from my ideal, love
Is also love
In a lonely way