Tuning: Open C6 Tuning in the Key of G or "Ronroco A" (Ronroco with 2 strings down an octave)
EGCEAe Capo7 with Low E open
Ref: https://www.youtube.com/watch?v=Tn2J87eTQG0

[intro]
b|--0--||
E|---0-||
B|----0||
G|-----||
D|-2---||x16

[verse]                          1. ->      2. ->      3. ->
b|--0--|-0--|-0--|-0--|-0--|-0--|-0--|-0--||-0--|-0--||-0--|-0--||-0--|-0--|---0--|-0--|-0--|---0--|-0--|-0--||
E|---0-|--0-|--0-|--0-|--0-|--0-|--0-|--0-||--0-|--0-||--0-|--0-||--0-|--0-|----0-|--0-|--0-|----0-|--0-|--0-||
B|----0|0--0|---0|0--0|---0|0--0|---0|---0||0--0|0--0||---0|---0||---0|---0|-----0|---0|---0|-----0|---0|---0||
G|-3---|----|3---|----|3---|----|0---|0---||----|----||0---|0---||0---|2---|2p0---|----|----|------|----|----||
D|-----|----|----|----|----|----|----|----||----|----||----|----||----|----|------|2---|0---|0h2---|2---|2---||x2

b|--0--||
E|---0-||
B|----0||
G|-----||
D|-2---||x16

[chorus]
b|--0--|-0--|-0--||    b|--0--|-0--|-0--||    b|--0--|-0--|-0--||
E|---0-|--0-|--0-||    E|---2-|--2-|--2-||    E|---2-|--2-|--2-||
B|----1|---1|---1||    B|----1|---1|---1||    B|----3|---3|---3||
G|-----|0---|----||    G|-----|0---|----||    G|-----|0---|----||
D|-2---|----|2---||x2  D|-4---|----|4---||x2  D|-4---|----|4---||x2

1. ->
b|--0--|-0--|-0--|-0--|-0--|-0--|
E|---0-|--0-|--0-|--0-|--0-|--0-|
B|----0|---0|---0|---0|---0|---0|
G|-0---|----|----|0---|----|----|
D|-----|2---|2---|----|2---|0---|

2. ->
b|--0--|     b|--0--|     b|--0--|
E|---5-|     E|---5-|     E|---0-|
B|----6|     B|----6|     B|----5|
G|-----|     G|-----|     G|-----|
D|-7---|x11  D|-9---|     D|-5---|x12

[bridge]
b|--0--||    b|--0--||    b|--0--||    b|--0--|-0--|---0--|-0--|-0--|    b|--0--|
E|---5-||    E|---5-||    E|---5-||    E|---5-|--5-|----5-|--2-|--5-|    E|---2-|
B|----5||    B|----5||    B|----5||    B|----5|---5|-----5|---5|---5|    B|----4|
G|-5---||    G|-4---||    G|-2---||    G|-0---|2---|2p0---|0---|0---|    G|-----|
D|-----||x3  D|-----||x3  D|-----||x3  D|-----|----|------|----|----|    D|-4---|x10 (2 bars silence)

b|----------|
E|----------|
B|----------|
G|----------|
D|-5--4h5p4-|Repeat everything from the intro, then once more intro + verse
